Имя;Математика;Физика;Русский;Английский
Калачов Артемидор;69;20;70;67
Болычевцев Нектарий;38;53;99;56
Кисловский Авенир;87;18;42;23
Микулаев Сысой;39;71;40;14
Артемьев Аврелий;71;31;89;98
Мацко Агапий;24;81;56;88
Бирюков Тихон;61;71;18;47
Велегурский Капитон;95;75;64;58
Квашнин Бенедикт;13;64;59;90
Свербеев Демьян;59;37;28;47
Шмидт Леонид;91;79;71;91
Тимчук Эразм;36;100;28;58
Шевцов Исидор;73;98;64;93
Грузинский Ефрем;15;90;98;99
Гродецкий Каллиник;64;82;31;99
Палибин Леонтий;18;21;23;18
Мусоргский Генрих;91;29;48;52
Махов Акила;38;20;74;81
Ахматов Августин;71;40;99;16
Горецкий Горислав;59;78;59;86
Глотов Лука;43;85;50;45
Порошин Пров;32;99;11;23
Засекин Гектор;100;59;78;46
Чечот Дмитрий;85;81;88;49
Чернов Овсей;58;54;58;19
Ветлицын Аксентий;27;36;12;69
Внуков Авенир;92;45;36;91
Грембецкий Сысой;40;53;95;57
Лубенский Братислав;74;18;89;39
Щербатов Алим;27;95;12;42
Микляев Косма;97;22;66;45
Бегтабеков Панфил;87;38;10;68
Головнин Альфред;87;52;88;18
Руликовский Митрофан;61;37;36;61
Перский Адриан;18;45;82;84
Бурдуков Герман;35;97;65;83
Карабчевский Патрикий;32;98;23;22
Стахович Харсей;69;15;69;96
Албычев Захар;16;87;47;37
Жилинский Фома;37;46;62;77
Греков Флор;64;24;66;97
Купреянов Пафнутий;41;89;74;30
Сокирко Иуст;14;76;10;42
Ступишин Гервасий;51;86;39;30
Кавелин Арис;44;20;89;19
Армфельт Кириак;22;32;85;50
Ваталин Флавий;20;15;66;20
Алабышев Анатолий;36;93;68;19
Грязев Венедикт;29;64;82;68
Смирнов Викторин;66;87;43;81
Карташевский Иван;36;90;49;71
Карголомский Август;74;62;74;13
Скрипицин Дмитрий;24;72;25;99
Денисьев Ахрамей;52;10;17;82
Мишин Наум;25;93;85;69
Гужевский Дмитрий;82;73;46;75
Голенкин Акакий;95;31;84;86
Дьяченко Володарь;84;30;22;66
Воеводский Руфин;40;46;88;29
Вронский Хавст;50;66;83;77
Шульгин Наум;12;45;55;39
Слепцов Аникита;66;34;59;37
Епанчин Аггей;66;14;31;70
Горонович Юст;14;92;49;96
Крупенский Аетий;98;82;88;80
Валуев Прокопий;62;69;22;94
Глаголев Ярополк;34;84;80;39
Летюхин Евсевий;84;32;46;43
Жеребцов Евтихий;68;83;60;94
Борейша Михей;60;49;48;59
Федотов Мокий;11;53;71;62
Левкович Мефодий;96;60;19;50
Тыртов Филарет;46;35;94;18
Емелькин Вит;52;72;92;68
Волосатов Серапион;79;94;55;39
Архаров Генрих;84;70;53;20
Голубцов Иоиль;24;22;41;48
Иевлев Питирим;83;83;37;52
Грищук Панкратий;48;40;60;86
Панин Аполлоний;38;100;36;39
Бок Мартьян;13;36;73;30
Вревский Мартиниан;17;65;62;47
Болховский Пимен;92;44;98;19
Некрасов Бахрамей;15;14;80;60
Вадбольский Марин;71;70;96;84
Воронов Пимен;17;53;47;91
Времев Гавриил;16;22;21;22
Гарасимов Нектарий;65;99;42;47
Богданов Полиевкт;70;60;31;23
Старжинский Борис;33;68;66;83
Хмелев Валаам;93;28;75;50
Тыртов Евтихий;88;50;85;95
Люшин Степан;21;48;39;70
Спешнев Емельян;33;32;84;38
Ланге Аполлон;39;61;88;90
Асеев Варсонофий;57;73;75;41
Жеребцов Аркадий;15;80;93;46
Цыгоров Леонтий;20;51;48;87
Темкин Аммон;49;50;73;17
Житов Астерий;66;94;74;22
Тимашев Феофан;60;47;75;85
Вакульский Гавриил;11;87;23;42
Мельницкий Арис;79;52;85;95
Годунов Феофилакт;84;84;59;23
Стрекалов Гордей;52;53;14;91
Вельгорский Хрисанф;43;41;30;69
Голодецкий Евгений;52;64;62;98
Розвадовский Касьян;27;30;15;90
Донец Онисим;95;46;17;79
Гарасимов Иезекииль;41;92;42;72
Бизеев Селиван;79;44;68;60
Михайлов Измаил;34;90;67;93
Моргун Феодосий;95;88;59;38
Болсунов Владлен;17;33;46;60
Грамотин Абакум;80;75;41;19
Горняковский Арис;95;37;89;87
Смольянинов Исаак;51;16;45;71
Мацкевич Иакинф;14;76;35;36
Новосильцов Аполлон;44;97;77;76
Рихтер Нелид;61;28;93;52
Пронский Пахомий;85;79;65;24
Мачихин Сатир;74;96;61;97
Венгерский Филон;26;82;41;58
Гарткевич Петроний;90;55;21;57
Васьков Вадим;83;96;15;32
Баршов Родион;13;23;90;95
Голубец Арес;79;92;55;20
Шеховцов Лин;46;54;11;75
