<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 41835d99c15a25f0a1b02584c37471d8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company/>
			<keywords/>
			<revisedBy>ujm.ferro@yandex.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>BB58464D-888B-4103-9A29-47002AB1433C</documentID>
			<versionID>5AAA9289-A541-41B7-9D96-703A464A1BCF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="освещенность" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="298" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="833"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="3" width="53.4" height="12.6" align-x="46.2" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="132" top="33" width="30" height="14.4" align-x="148.8" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="15" left="186" top="33" width="37.2" height="14.4" align-x="202.8" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="77" left="12" top="34.2" width="88.8" height="17.4" align-x="35.4" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ln</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">ln</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="296" left="258" top="40.2" width="40.8" height="17.4" align-x="270" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ξ</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-9</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="78" left="18" top="73.2" width="201.6" height="33" align-x="49.2" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">df1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:command>
							<ml:id xml:space="preserve">simplify</ml:id>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">ln</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">ln</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="282" left="252" top="68.4" width="301.8" height="42.6" align-x="283.2" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">df2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:degree>
								<ml:real>2</ml:real>
							</ml:degree>
						</ml:apply>
						<ml:command>
							<ml:id xml:space="preserve">simplify</ml:id>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:apply>
															<ml:id xml:space="preserve">ln</ml:id>
															<ml:apply>
																<ml:id xml:space="preserve">ln</ml:id>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">x</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:id xml:space="preserve">ln</ml:id>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">x</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:id xml:space="preserve">ln</ml:id>
															<ml:apply>
																<ml:id xml:space="preserve">ln</ml:id>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">x</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:apply>
													<ml:id xml:space="preserve">ln</ml:id>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:apply>
												<ml:id xml:space="preserve">ln</ml:id>
												<ml:apply>
													<ml:id xml:space="preserve">ln</ml:id>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="46" left="18" top="111" width="30.6" height="14.4" align-x="30.6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="297" left="6" top="135" width="40.8" height="12.6" align-x="18" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">ξ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="42" left="54" top="135" width="30.6" height="12.6" align-x="66.6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="43" left="96" top="128.4" width="73.2" height="27" align-x="108.6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="298" left="186" top="135" width="52.2" height="12.6" align-x="196.2" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="51" left="246" top="135" width="76.8" height="14.4" align-x="260.4" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="289" left="342" top="135" width="43.2" height="14.4" align-x="356.4" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="290" left="396" top="135" width="55.8" height="14.4" align-x="415.2" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">df1</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="291" left="396" top="159" width="55.8" height="14.4" align-x="415.2" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y2</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">df2</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="26" left="108" top="186" width="224.4" height="177" align-x="108" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="18"/>
			<rendering item-idref="19"/>
		</region>
		<region region-id="59" left="18" top="393" width="36.6" height="12.6" align-x="28.2" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="60" left="72" top="384.6" width="75" height="28.8" align-x="93" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">yR</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="61" left="162" top="393" width="46.2" height="14.4" align-x="195" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">yR</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="64" left="18" top="435" width="52.2" height="12.6" align-x="28.2" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="65" left="90" top="426.6" width="73.8" height="28.8" align-x="109.8" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">yL</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="66" left="186" top="435" width="34.2" height="14.4" align-x="207" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">yL</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="67" left="18" top="477" width="36.6" height="12.6" align-x="28.2" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="68" left="78" top="468.6" width="84.6" height="28.8" align-x="99" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">yC</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="69" left="186" top="477" width="35.4" height="14.4" align-x="208.2" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">yC</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="70" left="240" top="477" width="46.2" height="14.4" align-x="273" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">yC</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="81" left="114" top="504" width="207.6" height="183" align-x="114" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="30"/>
			<rendering item-idref="31"/>
		</region>
		<region region-id="82" left="24" top="729" width="39" height="14.4" align-x="49.8" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y2C</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="83" left="78" top="729" width="51" height="14.4" align-x="115.8" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y2C</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="84" left="144" top="729" width="36.6" height="12.6" align-x="154.2" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="85" left="198" top="720.6" width="119.4" height="33.6" align-x="223.8" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y2C</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="88" left="108" top="762" width="219.6" height="177" align-x="108" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="36"/>
			<rendering item-idref="37"/>
		</region>
		<region region-id="267" left="30" top="969" width="59.4" height="14.4" align-x="49.2" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-7.8454770347597895</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="268" left="132" top="969" width="64.2" height="14.4" align-x="151.2" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y2</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-43.421640463184211</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="269" left="132" top="993" width="105" height="14.4" align-x="157.8" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y2C</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>20.014746238885749</ml:real>
							<ml:imag>-12.566370614359173</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="264" left="30" top="999" width="90.6" height="14.4" align-x="51" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">yR</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>0.887535287362327</ml:real>
							<ml:imag>-6.2831853071795862</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="265" left="30" top="1029" width="55.2" height="14.4" align-x="49.8" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">yL</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-9.1198378320805489</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="266" left="30" top="1059" width="96" height="14.4" align-x="51" align-y="1068" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">yC</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>-4.1161512723591107</ml:real>
							<ml:imag>-3.1415926535897931</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="43"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAVCAYAAAAtkUK4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIFSURBVFhH7ZaLccMgDIaZywMxR0dg
Gi+TYahAEgghiJ3GtJf6v+MSIqPHhwxx8dbluiEv0A15gW7IC3RDXiAb8iPEzbnoxPA72bIe
MWytvYwtgLXqEbbGvgVp7e05zu5LvH59iF7MXZsYaG/tKp/rRWxE3A7y7lNyW2xYMHRVUAYg
iwA4ZmF5vfLJyTgPWKowvtrU6XrdAKiUm/X7tRIbPIKMXaOLIRFo2YkdZBBCasFZkKaxYLOa
jh9B9tDxGXTv53cgozQXAZl2QXdhUd95PWS7O3tIFOsohSHkFJu7p435HDLlOqz3dY0hG52q
lReLYrUztBs+NCQ6Vg532hRy+oq5y017Dvk6jSFT4c8hVzg8L2PUFQqS9lPEsHjUQHPIaUY+
Of80PwOZ74LhOOEs53JFJ6NNHRMsDWm6ofQay6IOQE6Sl+ZZyO/UGDKfbaNuBOlLrXVmwGFp
SLShdqzXIZe1kGP4m5DJ2BVDIjCy+7QzfqYrzoBk/lXL+glkEOVg+x5rzXFBwmCqIE5cBcJN
6W/1lFTzqAmp/qds3R6FDOvNNwF09mJ9szLDGeQsSrIOo4vya1lHLUja4JX1CJ2HPod5U5oh
EtT2tF7/ZsFMz8whU56jjXpJtXFwIDcb8q23qkB2Xy3vT5+vVI6cEpBJfPp8tXJkTuC/fK6W
k4HT90+fr1eM3wT4XGD1I/i+AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAD1SURBVFhH7ZWLDcMgDESZi4E8D9Ow
DMO4NjEfhdKGKilOy0lIQIi4h7Ex+CNaINq0QLSpAvEIxiB4GarV5tNIS34FpHzUDRLQWSC3
MnI2ey4RCQ6tdhDv0AXpRzEYBYBMXwwiG1lHvWvkoQsim1OfFzxVXGt3pzNDm1e22YCYZNBD
6deK89W6AcXTi/922uh1YM8S7f7VennqXBzmR8RD8fAGpJcz80G4YtXevgpy2tWi623rzcnr
/SKSc7RuNCdf84MYk5jqNUPkcWP4KMi55Tc9gE2j0y4RGdL8HNnrj0Ekd1JYj+bn1fowIvq0
QLRpgegS4gPYNKFclKhqTQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAYCAYAAACiNE5vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFSSURBVFhH7ZbhEYMgDIWZi4GYh2lY
xmHSBINGjQJqW1p8d/xQI7wviTkNdKoHvDc94L1JgAdwxoALfNmwBm/BoFdaRX4HD5bj48KX
GHyELt7omwoOfTp0HC+KiiUTlRjninNW2gYfwNuVR0qE9fhkT5gcBerN4KPRY2MVih4teLmZ
dk8qdsi2mxVwNkvBWhbERrcBlWrR5klH7S5Y0uLADbhJ2YuHKNmdTuC5oJ+oKjhhQFu5varB
peYkUOx+qystNISwqHAcGp+suga+9p1RTD4GZ8AzG5KR0hPvkFIM9d6R2PMlcMpeDfflVud2
lWHVXYfg9P55cHqeNfoGUcUm0NLvm0We+V0G50EVF7ZNGKGn6006KfPrIaOJB8rNc2D/z211
HhcvxUofc8UrFFzFN9WoqsEp24ss8zfza6oC14dTScu3p1Ot/g96wHvTA96XAF5cNbu8lRg8
4AAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAdCAYAAABMg0XEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAANCSURBVHhe7ZsBcqwgDIY9lwfyPJyG
y3gYXxJ0BUxCcGmbN8M3Y6fb6C8hv4HdtssxmQxkGkphD+GI+/liAC719ngESeRFbBpKIoZj
i+f3I/CsF7cjSMbsjE1DscRjG1t953r7EbYAXzn6YtNQDHvYhnYTF3rQTZZlScfKGATiomZH
bBrqATx16wY9YBQO9PZwrJ+qQ3dDUz0cAj/njEbYY9NQNcXkD8CB3h5jYYY9rEyXQqOuwn7J
HpuGqsDJXsVdaD8u9XD5Y0ypaVtj01AVcVuGGsCjHmpwTQ6NwRkNscamoQqwffOT/Q6HetqS
iZ1L2isZY9NQBbhhlfYKb/Cmh4ZUNvRotkWIG2PTUDk0MQMN4Ewvbo1rNX1jbBoqx5kBHnyh
h/ucYqWrPj8ijKZ5kMUehsIN2/UBmLxWY+ttfRZiOecnwft37jdwLyAWzLueTF7T+2BqQ8YQ
xmSMFYbK30HQILhNGCVlNIrm6h8lFUt/KBjEgnnXG8RYQ1meGDyns+vQzf6gU2kTIEHXCAXz
rjeC5njbsdtQhgTzDtaD9hnGTXpLLL417cWQz4PmpE1DtWJkKCo4JHcf3IXYneqfnyb4XHO1
8uo8uuEvdym651Wwq/tm42UryeV44lrPWIcWWp2MMXuHUvZOZMizs8SNO+easPOlAX4jmR0t
sU8+1+TicU6wuBdJhWGlvesB7To0wPtKK4QxZjZU6mLSIO8nhL8+TdrIX0E0yfOpc6PXXMFw
boRxetcjWnVogMaQLjTGBhkKUCYB7ujQUHyulCcf8K13QddKddBBbalG1tiQJY8MAy0vYrLs
OclQ2jzUjFvyqu8RLVeMca3dux7RqoOO9km6NWY3FJmCE8U2ew+ejFCLkHZ/gl+R51PnpuZa
5vPBu56lDirJjJpRLbFkKOo+7af/uX5jEumafGJII7tJs00Tp5Y48B7Q/Oc4igMeiJiNUVoa
YD7K4XrXs9VBBTXZmwEdsbtDmcCJEJIUwWt+uTt9DRRI/MP8N3jXQ1/INeqJdRoKIPdbTZWe
xGZz8gjkOXTcnvWgywRJqzPWbyjC0nX+x85UssPyI/2f4xtc6uE/bErd4UXspaEmE55pqMlA
juMfprcbkRQ4vm8AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAdCAYAAAATksqNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAG4SURBVFhH7Zc7skRAFIatyx5mG8oi
LEEgtgE7kImlUiUSyuygr/84jdZtxh1jqOn+qrrGqwqf8xpPOBSckBVOyAonZIXdQppE+J4n
PFqByIdDFgvJReD5ImnGvSbxhecnFgvJAxLAPgYgaIgU3rMOGRGzkEYkvsVCZP0IUDiInxPC
LzQVydWa33yComR9HZ+zHldUlyzSZ1NI13W89eOg2wwyfO6/m0KyLOOtK+B6oHSBmWXuG0rD
PqahbJ5FgFFIWZZ0s8fjQattWz7zDXgewDIJoS86TpXy2relGNCExHFMEpAydV3TugJ9TgBj
5CgCtAHrGIoQSMCXqaqKj7zieWgfwSiEwlwNceOxAyhC+r4nIUiZqzEKUdJF8tm00VJG1g+k
Tpqm9LuXPODc31r/eOrbCIGAoihIDDrNrWqISYg2gh9DEYJuEkUR713LLWoIIuLI/HF6ygx7
6y5jvu59FCFIFTz4VWmyhOSaXlRpsyfPIegyYRhOXxRF9bmcM9ruYjCjpacDRQWf/6QMoBVV
gFqC1MGAhptCki0YhSyRw5otbL4pplXUFKTNtX/0vos9n34nToiCEH/T1FM4qjNEpAAAAABJ
RU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAVAAAAA3CAYAAABabhKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAe0SURBVHhe7Z0NtqsqDIXveN4QOqCO
x9E4mQ6mLwmi/AREQKzH/a3lvbWpCIFsA9qef18AAABVQEABAKASCCgAAFQCAQUAgEogoAAA
UAkEFAAAKoGAAgBAJRBQAIDC/H3/+/f9t2zveXkbeEBAAQABn+/0epOELnvTCyKaAAK6x2f6
vjB4wJOYp+/0WV4LLKiUiSIIIiCgOeY3pjAAEPMbAqoBAd0DGSh4PCYDRQzEQED3gICCp8Mx
8JpIRkEIBFRBpivL1B1TePB05vcrWBMFFghogIinc7W1YgoBBU+E78Bj7KeBgLrIdD242mIK
D57K/P6+3GCgWJgQBx4QUAfzvNv2/JsAAQVPxHkCZduC2AAQUA8ZNMhAwbOxD85HG4IgIi+g
ini4N1jM+8tDtrt36firYXtXsJLPnIn9+ppTh0oBjf2kMdonpn3948AtNz5HmS8AuB9pAVUe
IudAsGsiEhSvl4iLfC4noFJWoQiIYF15188IgG27u5UGf+wnxTeX+OQMAd38Zcr1z1HkCwBu
yoEMNB18kvInA4OPO5hByXl7ZV2jKRGpP+YTb5y4lPjiHPDoDRhBuYAmg4RNaQF1M5AjSJm7
kVe6fDCQjJ8s5/rkAlJtLvDFaci5IaLgXCIBlWkWDXp3e9FU3X/PH5hpAeUMJBzEi+it5Zgs
Rb95c68sVPyQ8ZNhjE/8uthjnIxwvWHmnFsM4T6/ZYUwrKcxb3beMeeIx4y7+fUpXso4iPFB
6GsA+uEJaLhGZcXUxJUbJD5JAc2s87nHzG/tM06wF6KJv7cdKayWjJ+EET7hOjj98ZkmOtKK
FR1P+1xH45dFYKRe4T69nuz7jk3MvL/UcW2zcw42RL4wAuzW/9ypthV8fhj8tJOAB7MJqAz2
YDC7ARAFw0ZKQE0GoIsFWddsRivTikXNVPdSMn5ihvhkqUN0wcj1p7q/jIfQxqTKSr22sDCv
Y4Xao4ybLKvQH9+8egRon8eGLbfJuJF/CTWw94JhoU5ACSkzlYE8UUCJXj5Z6iGdbSvj1i2s
Z24/tAlOXVKfVY9zslASQ9/WG2Sg4Fy2DNRO2dxxthsMhpSAmjJTYmGyjzkpKCZAjwRY6xRe
PaZg88j4SRjsE3M+pQ/Deub21TY5dUl9Vj2O3+bxQuLp/Or5GZiLVepiBEA7TvSbgPACtyAY
mHDtdIPL1AYwZwbbeeT4OMrofOcG2Clk/GQY4BP6nPudZS4rmykyuf3ltVsfr89T5YZlrixj
LTb0Q85NvooH5W2QtevW+n9mGgu/44QubXI43Uc7/gvSJyuiO9s68MPPx8KwBu9KsM5ng5M3
R4Qle9gNsKUsVbwvYMn21i1R/3N9QrjH8ybHpPvWv6kU7lOfzmbfu7O+1uvomDF8pvepmeHt
nwMln5d0dRE0Ln/CFz3bxIzyUcYWCOgZcIAdHcx8zA2zz2Ju5pNkJlkLteVXLno/Cfmnq9LQ
Bfp9tb97t2mkj9K2AQJKSACWCgYLRc9g/VHu5JPOAsqZ9J/v3wY4Oz/sH3f2o12cyH6lz6va
lGG4jxK2MQIqsAjsZVAln/lL3MAnwXJASxCYmzpUTs9I+nPwcs7B/uY+Wn1qLraxj+n9y7L+
ijZlucJHum2ggAIAdvECvYzPPHuBLReqKNhZdC5aF65oU5ZLfKTbIKB7cGc1Zl4AlMKBXfSc
bw6eqioDtkvZFfQ+71U+0mwQ0BzOmgkEFIwgfkLjOFyGNl5ZAK5YPunRJperfKTZIKB7IAMF
w+BpYuNYy01vOSEYvg7aoU0eF/pIsUFA94CAgmHwzY2WdUoWl8zNFRnLo29ItrYp5EIfKTYI
qAKn93bqvk3hzZXP7HMHckfa18uBALQgAVo/nna/PNBYfhW9z3mljxQbBDRAxNNJ062Y2gxU
1kEWu/6TcwBU0iAOPC69WRJNN6NZU28xK6H3Oa/0kWKDgLpozpP33Cn8lolGzgdgxcxQDo0R
XmOrEAdtxqT+GE00lo/Su00385Fig4A6SHYZOlVzqLx3vBPBU7DLO2PEoZgmAe3dphv6CAK6
g9Y5kdOo42kKn/7JOQCIGrGSY84Wh4bye7fpbj5SbBBQD3tVdITR62T/Dp5MCw71PngMdxOH
Enq36W4+UmwQ0IhtahFur//M/9LhS+eLLfXcGLgRnZ+y8MTBlOU9yaGqBn9OO1+nukmdGmZN
XdtE3M1Hig0CCoBDt6csVnGwgewEc3Idz4iAqhtEc934vC0X+95tupuPFBsEFACPLZNJBWkR
qzgErxnZ18SBYzT3NcXGurEAtDSqd5t6lyec6CPFBgEFICQTvBtL1pQKtl1x0ANcMqhUmUxR
3XS47Px3yAe3qXd5Fjm2v480GwQUAA8SEZqmNT9lUSkOYktOs9vq1vxnTnq3qXd5wnk+0mwQ
UABWePq3BV3TUxa14hDUYaO1bkZYWvSze5t6l3eqj3QbBBQAgYOPAi4IaLmxcVh4KNjssd5G
GczyB/rWfa3gOfyKYYe6cZlN6WfvNt3MRwkbBBSAn4PEoPMfgbv+dxt6t2msj1I2CCgAvwhl
UH6G1QBlT9O16mno2SZmlI8yNggoAD/Kh6ayc2uK9Zm/U9PUvS9d2uRwuo92/AcBBQCASiCg
AABQxff7PwxaXkmYcalvAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAfcAAABHCAYAAAAayA7mAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAA1tSURBVHhe7Z2LleMgDEWnni0hBaUe
V+NmUkwWgXEAA+Yjfsm753h3EmIQGqEH2PH8vQEAAADwVUDcAQAAgC8D4g4AAAB8GRB3ABbl
tW3v/XW8mBBu+1jqe+3vLVRJrGwimvthAIiVAm5sgLgDsCL79n7ux88zwm0fZ337872FcmKs
bAZ6+aEniJVyIjZA3AFYjv39ZM2G3HDbx13f6709N/Gvj1jZaHr6oReIlTrCNkDcAViM1/bk
Xekww21fUX1iRfP396eOhyf5ifJgnbGygXT3QwcQKwwEbIC4A7AUYqb+eIr1yaxw21dQ32t7
P85sJ1ZylLQv2U+870vkkljZKEb4oTWIFR78NkDcAVgJKxlNCLd9BfW99t1KdK/t4VmRkRA8
AtcrY2WDGOKHxiBWmPDbAHHn4m5rBwAGKPk8plIdG277WOqjselJ+rG6Z/PzKD+0hLvdUT4a
5T8Tnw0Qdw6sGWNoaweAevbn3/BEEoPbPo76qA7fcKSEGBqnsbIRjPJDSxArfPhsgLgzkLa1
A0AttP3mTz5zwG0fQ32xrVpapYXGaaysOwP90AzECiseGyDuLSBH80UtAAe0KzTZtWALbvtq
66OEH7nBipL5X6A8VtadgX5oBmKFFY8NEPcGhLZ2AKhCDmDOhMgMt32V9e3Pm3Nj9c/k65F+
aAV3myN9NMJ/Lh4bIO7ckJOh7KAFMySRGNz2VdRHl8asYbh7vgscq38mX4/0Qyu42xzpoxH+
c/HYAHFn5WZrB/wgtF14fItCHJekkQNd7okmEca2jrqy6ojax11fGNo50z74HJ5xKRNiwKZY
WRWL+SEJxEqbWCGUL7RtwTY8NkDcGbnd2gE/hj3Zkzda1iSBaALjbOuTULLOD9rHXR8T3RP2
gn64BbHSJlaIjDHtsQHiXorjzKStHfBb7JuTbGiwisRVGhgy5gIJrElbmQkrZh93fRzc2pva
tp2Eo6zmhxS4+7Saj7LazoiVnDHtsQHiXoKcJX5ml8lbO+DnkbGSlbUMMhNYfVtI2GltQ9wR
K6ltZ8SKh+CY9tgAcS+lJADBj6Nm3uUxQ1uWOUmkoi0rvtVW6XM/Vg7iZ/+kIWIfa33GebJc
1Ze9LSttCiTaWNkFsqdE3BfwQwqsfRKs5qMs/5E9pb5WffF232MDxL0UKwABSIBipuphF5HB
7VLb1hnfOhkaCTF4ffMu+TDWJ5DXII8+7s+ChEnthnwUK7uQkbBX80MKiJU2seJCfsmwAeKe
gW/7PRRMALhw3HBJMZjyiM3qts4E6/xMyNf++oP2cdcnUQm9eBxSQgydGCsT+HKBdYTOXc0P
KXD3ibs+yYKx4hAd0x4bIO6JyF+QMTPSv7CiQAE/x+WGSy/HSiXyQbkCuamIpa3bBOuP/aB9
3PVp5LmRpBeB6g6JQazsSsZqbDE/KBArMR/d+8+kbOVObcS7drUB4p6CLygiQQaAhZhVWwNP
xM5WGjcUd7EtQK62zPh2Y919bRKyj7s+iRAdUbZTUi+4ZhxbCeXtfLQX91F+SIK7T9z1SRaM
FU3CmPbZAHFPQM4I3YCIBRkAGtouE3FiH/nJ5UMkOXC2Zca3G+vR2A/Yx12f877cSfNXEEAl
+5gQJOfroI0elvJDItx94q6vqY8axgqRNKb9NkDcU5AOdmZG0SADgEKEJoXuwBRHbdCIeHSr
4G1LJAtfXTQGdhX352tfVrvYx10fJUh1jnz/GIuyjtRES3V6GxPEyrykJuzF/JAEYqVNrJCp
iWM6YENc3D0Cpq8102HfzWh/7gp99q5TKZ8Zge6nYRujuNs+Pd680Nt/qs8c/bMx6722keaL
X0ckiGfOaqE33Pbx9zd2x3TR3dRd6OuHPiBWagnZEBZ3MRtwkywlXr33r5OwrlTPMrwJWdaV
6AQpmoFZ2VCUEGmfmEeNCF186ptNDvFfC3H/+FDVa7eR5AugEL9n3t8NM9z2cdYnxlPwPoRY
2Qz08kNPECvlRGzIWLk7yX5PfTQenZc5u5Htjp8RtSdFQL/Mf1ZMmaT4og3VNxQN4iXG4D6x
3dz2sdT32t9b6JcdK5uI5n4YAGKlgBsb0sU9mJQ/yNWW8wFzNZaD3Am4zfTHhGLVFV6iT9v5
bwChPif4ohmy7TUFHgAAfFzEXQq0SLLm8Xi4F/Z9iVAJrZ2caTXmfvYQ5LMetWK71CkT7veu
3q83S/h82sd/ti36HGMlvesbCo22ZYH7mt7SIu3aqYo/5fRCtXGNL/Ow7Um+PJGJ8oHrawAA
WBNL3N3rnFroVR43k7IHKndX0FIU/MlYJtPj8/4bAgxxScQ3MbGOnMp6cOfTHv5zfm+vbRNn
aiEV54vXZKPy4SF+0i73tfh50+8bZbKYXh82nn022qCCiy/U5MC0v+32uZ6M0MMimjUCAABd
+Ii7TK5O8jQT7iX52vgSr1oN+cXpk0xDdarkX7IlvQw3Pu3iv8OGy8Qn9rv3vj5+/24ZEaor
9LOGJg3nxEP0x5083nFOQvIPyw6D1AmktwwHDhw4OhwyB8l/BV4huUu+B3Ru6P2wOAlknaHV
GMS9m/8OO2RgaGNM21w7Y6/dMolhS+iz3vOM1bsQaruMG6zcAQDfw2flrrdWzbx2m3wF4jxL
QMTnzlvzZZ0hcVIrsfDjAJUg5CT02m157znMh0XIp5rO/lPteX7frp2x194+GbaEPus9j94W
/XsIYc95qlMBaiIVmigBAMBaGGqjErAlFHfJ9xAD+zCTMNXpS5i0Svp8ToryNauL9tom9OEE
BO1DB/+Jz5nfk6S6oitsIvb6+Nm0R9qnt9RD9bp1nhxxeS3gQ7YtfAVhBwB8Cc5SUgv8zSES
rVrp+MtMTrE4ca4VazGgw7imKuu/TehHXbnXYnthTn5cG92JUaCvbf0nMM+nQ54TjgP7Bjv3
tZiI7Oq1dQf8aVd6fJm8tmfTFfWq33MHAIAQjri3ILT6jEHnLL5qJ9E8ReoQtRSxvbCY/47J
QlFXvYi+zDp5AwCASekg7gKZ8FMFSgkhnziM4bXvliCpa8eFIrWS/5jFnfy2eiwAEN3FA3XA
t176iLskZTU5cMXZGgrAKpVawH+HsOuBVtPd87IPlB2sDo2LM47V5BtxzQR8G6SjuP82dO0c
MQfA78G6iwcs4NswEPceWLNLAMBPU72LB4LAtycQ9+bYX1sDAPw22MVrB3z7AeLeGHzNCoC5
kX9PoXaM0p/fTKlkgl08lv4aNPffQr6dCYh7Qy53eu+tH6EKAMhi3/jGpBjf8Yn8BLt4nP0l
evlvBd9OBsQ9F5odJtwJTttD59czzgPBB8A87O8nq9IJgXmGb+Yav4vH3d+e/pvdt/MBcc+B
btY4hJo1pgH4NYyxNOruZnryYfY4vrNblPvqnGEXr6i/EXr6TzKxb2cE4p5L4sodABDAujY6
6rvJBdu4SXaL9x3RmmMXj3vbup//Pszq2zmBuOcCcQegiim+m2wJTRppdpPoTbhFXNDfKEP8
N6lvJwXinoBvdkh/81v/ARf1p0KPmWj2c+AB+HFoq7bzbJmExf6DTAUE7Gapmxlum0b5b0bf
zgrE/QYp7MbsUgu9jkkKNl2+P7EdBEAuNKY6a7tss1YkQnbLnNC7Qzdw9NdklP9m9O2sQNxj
yC14ZyV+2Zb/rOARcwBkwr1dnIQas1XNxuymFWnvywxRGPprMdB/0/l2XiDuEeQs0b054yLu
AvketuMByINEYsRuF11CqxmvN3bLfDDTLl5tf10G+m86384LxD0GzRJvV+7qDs7dNxEAAAQZ
9t3kysn4rd2V9bPDbc9I/83m24mBuEfRN8kZoi2DS4u7PQOla0i4HgTAPbQrZg0VMZHuNnQq
BCLJ7tkEiNuekf6bzbcTA3G/RQv89Xj8U//L4JRBd5ThmhAAQeQkWI+V8yjd9VLj8yIQMXw7
cgkk233kgiybkuHu72L+a+rb7wLiDgBYlM/Eu4c4JdNMgLj7u6D/IO7JQNwBAOtSkuzlOa3F
qVH93P1dzX+t2/4iIO4AgHVZTZxq4e7vav5r3fYXAXEHADCjvgetrqlSItbbvw2SsiVO+vqx
0b5XtehzPluY7JY2ld5DcANrfwWr+a+lb78MiDsAoAnyORHHzaXNnt54ipMWEkNMgteGlQh5
dUtQbTe12+qmWu7+rua/lr79MiDuAIBGfFZyISGo5hQn52dCvvaJE2lE7PGplXaTALXqMHd/
ueuTNPRfS99+GRB3AEA7IgKRxrGiDCX0W3HyC4xcXcZEosJuqrv8ueud+8tdn0aey++/Ot/+
FhB3AEAjhFA9Gj+9sVCcZFlwe7fO7qZP3uPuL3d9knb+G/ZUwwWBuAMAGkBbs5/ELh9g4lWJ
SkrFybHvQ63dStia6Q93f7nra+q/xr79MiDuAABmKMGLpO6IhrxZizU5i2Sv67UOsbrbjTZD
28O7++hTBrupzmZLS+7+Lua/pr79PiDuAIAfRYjRk3cl2OxbASxw97ev/+b27XxA3AEAv4tY
XdqrzwrEynKbXX04+0v08t8Kvp0MiDsA4Kd57dt7r11+vvb3tsiWMUt/DZr7byHfzgTEHQAA
APgyIO4AAADAV/F+/wcvHnsuRlPpgwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAAYCAYAAABXysXfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADpSURBVFhH7ZUBDgQRDEV7LgdyHqfp
ZRym29LMjOzaYchi4ycSTQ3/KQboj7RhZtWGmVUXGCQLQBY1HKbnPhQmTgDDYdp8nJXxjsxw
GFaDjw4wnpzh3TSOex3UF0bNcR9GlKnUB9qYk6Yb+QYDYMhJJgzWfoXQ6gK5drdBJT5kzDGP
3jOO88csxPUwzSrw4RGTI+2dCdW5gbnEv9ITH1I9HtAdptcxq/Eha0p+/cpIXpMKc/6swmXD
OMERf703PZ/mWh+ytuWvos7KLCi0KeCyMPKCJUdPHgHtLqXPj8yiMDltmFm1YeYU0Qsg1uQv
rTjGfAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAVCAYAAAD/wUjgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFbSURBVFhH7ZYxjoQgFIY5F3fwGsRD
eAQLai/gDeysbW2NlaWdN2D4nzAiO5uVHTHOLl9CBkxG8eP9CFOJHUmIRxLikYR4JCGaeZ5N
77ZCRiU5U4xL3YtPXdemd0shjRJMy0C7QEjXdfSsLMuo3TYyo+SBQlBVQus8TlmWJAGRGYaB
2ptC4pV2bCGQgMro+95cWdkJoUnYckUTIb7PJbaQZVnoHREZl03IKBVnXEk7g0boPzjjAzTC
kfmqBQi+IjJ2/0B0qqqi35eR2V4sTMiZHBHy7gJAQNu2JAZfmi97iI0M3ecXFXImsStkmiZV
FIUZbWxCSIBzwz8eGVSEe/6wPIWs1bEJ8MdXQ3IjCkFUsEiIiYsTGedApBsXQm+ya//7hcUk
Qif+E/t5HF+UMCH4yuR5/nwONtUTziGfD/YSRIdOqZBjric0dFgz/X8NTqvYUxCbJMQjCdmh
1AM2shogS375vQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADMAAAAVCAYAAADrVNYBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADzSURBVFhH7ZWNDYQgDEaZi4GYh2lY
xmF6BT6Uv3Aa8cALLyGxCLEPCgr6I5bMrCyZWTlkNk1SCFIG8XA20lKQkJqfSjYtSXC+toWc
vQxE4hdjMaSQT1XGKH6neJQL3Fib98Q7g9UvZPyOJXlaOR7XQaZdDneoyrg8Jem4E30VGSRn
tzif9GOqMkmJBVCWiHaZWMAoG+cT2/g5jXZh62/LpN86DtcITsuEjUDYlJGDaq3DmUFsqU38
wuNlxlF+m4VxDRlcBBc+3hu3MIUMg6vY99f+M4wzjFbxXHk9cTXjQO+trI4417DeiczbWTKz
smTmhOgDWOGT3m4TepAAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAtCAYAAABh0n+rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMqSURBVHhe7ZztkaQgEEBJ4PKYGMzi
kiCPzcBo/HWZGAxH8yHQAsJqu7j2q3JrXJ0RfHTTOFsrFPMKWPQB6zKreV7d3qisapmlmpdy
O1l0hUVOSlZu3misWrYsDEoWXeBpkj3rPKkpI5tF51ikmuTidp6HHaRux8GidyxKTlL/rLDO
ahJidzPHYd8HFo2A1FcV6CSLoUXvUziLTmiIZmD4iAZ0X0ToC4uO0XOzaLH3CNHQndBGFh0R
35gqm+hVzZNN40JMimq5DWnYXsNtrSMMikrXKBa9AdIaZW3zdDgfBomIUuVlmGtF7YKs0zqo
4L3TrHvGoiPSOa1KNnXD+8sZwQ6EytYQpeEzWrNH6BOL9kSj/5CK6NzDirP41G2u1xPRJkux
6BSQ1xBVhpxo87tWAR0YsVGm6RINp9tzWbQHbuC3RbuirPX9HdhoDmLx/hEsGtMjWoMrYYqU
bbFTwnYdqStp97qlucOLxsULQbCkdIp+CkOLBsk2QhYWfZKBRaNlSrbCJYBFH+EKkdalyRFY
7F2ivz5KfL7czu/h6/NH/f2XiPaRFD3Wu3mE7x71QXW5FCpcf85ugFWOb4PGFzho2fL7Izqu
7OwB0/GOMt5z+glQNaKtxFDh4mxSOW7649uReQL2mtSdvcH9ok9TE21kIUk9x/FnxzSKTgbt
ANsRjaILN4WSSjtsasfRaLMRRPHR8Wqf3h3R/aJJU7eJWNwmX1vAy4PjLFpzkejTVNvhC60Q
tSaK0RxdPF7r0zuqblSMuUp327d3sQAuiE7gInLbpEzbZW05mW7bXbd0PO5jRvZrIvrtsOiX
wKJfArnoqCi8ERaNIRUd6gMW/dNARU5p4UdWMVCYsugUEHHFyqEEix4FnV5vER0t/8itw5Rh
nymw6I0w+klwos9+adRFlKVYdAQ8viULMpy6zT6xaD2Y/Dd5LDqGsvLOiqads+OBy6ITwpx2
ObeLTvvCohGw7gx/uHAhN4uGL3PifrDoHVB9Xx3VEF2u0oZ5uetLo++w7wOLzmCigS6nkgNZ
CTefRRewN4uyJKYBp2wPi67wNNn8f8ZOwP85kHkQSv0H1rZqecU8ROMAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAVCAYAAAAzWHILAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADsSURBVFhH7ZXRDcMgDAU9FwMxD9Ow
DMO4kJCCSGjjym6B+qRI8BOeL8YBVMRQuYKoXEFUriAqV5BKrkcLgNbn7dcJ6AwgGBdXM3LO
P4jc/WxIz5Ryr/MPNRaCM4PITV1oozIabf4P5Mpd34Xl/nrmcso9asmNkK4rqTBWuWVmUOV6
m8P3HsILeeRW8w8MuvQyb8v6FtydGxyaGGiJzm1r2fav5XI0yR/LpdQ2SOeONxYiq8jlZPtQ
E8tt859+aO8HfzqYScKT+vxehvbcXo6mFr+LvVfbAVXudf7SuQo7KlcQlSuIyhVE5YqB+ADo
tBvHnVT3RQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAYCAYAAAAyC/XlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIBSURBVGhD7ZcLkoMgDEA5FwfyPJ6G
y/QwlIRYPsYaP6gjeTPdaberhOQluMYrXaMCdI4K0DkqQOeoAJ2jAiDOD8b4wdHH04H7D+Hn
9L7lWsDHj9Z4Y8fwbiKPIaECUEFMq6K4Idw7T/wVssX9lAIEPqO3xvox++WLBYAumBvPgolp
URS+667gM9q5AADuNcUkFCCOFJurw8KNnru4XwA3SHLWhkUBAvgdbZYEoMLh6IARMY2RaVxI
BTgfDBZjoZe4SnsEyPJw2AbIYTluI62PgMg/AeJ+Y26KCZBf5Ibjows6oChe/VrLAgaaJRHP
Uy6pHNsF+N170zoLzM5+IJ3PtwpAcUAM1RGQOqB1gFtJMi0XZrdw9RFQi7eDOLkYAeu1GA43
TkAiAEz0+TMAt3lB0K2IiaS1G0+AUoC1/VI3L/zREQHOYKcA4YtwkcuDp4B/RdjAYZPrMfoo
AVZgj4DAgwSAGDIByoRh8X5RpguuJHZRKnj9+T83C4A5Y2K9SACs35IAGEPMDQlQnf0UJHYp
3kQqAN1n0bytxHWniWHDg+kUlywWiQD5GqFgLtu7WDYeKEL5n1O11jlJqihzxq2DjUQJnD8D
sEgFUEogb60KvReIKTWGCtAanKZPkWBeR4EA6XhoN7beTtl198DHIJwAyltRATpHBegcFaBz
VICu8f4LrIWDZaKyrP4AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAYCAYAAABZY7uwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHaSURBVFhH7ZjtsYQgDEWti4Koh2po
hmLySAKCgkRE37rM3hl/uEggJx+4LjCRnDFgXbjplbNgKpOnAeSMBnMVTpQzoHdG5gBUceyq
rN6CngKQ1Wo8e6IQtrbhZgZA3iGlDNzFxxsEoxLwrwBk9QLLwlcWXJIzCtRt6cPKbb4eEMKJ
myVQm2zBaJfQhmU1LMHoywFZ0JWsSZLGLwoBLdpbPw2IIyWnMj+3jfKAsL+0AND4lQYt+JPZ
DYCCY1TnTC5Gh+/PArpP2Adi3+GrAuIQUO4Pjkdf4rPdgFA8KY/W6PGZN9fqJdWGlEFUCsd7
JMghm/H9RlgtKVt3W2K44Foenvqtx+cFDQKKQcdgSLHY6BBQnkV+8dWotNGnJK1L40KW157p
sFs0aU5LD8dfND8Y646C1+MlVnN+I64CS/2sw58WIDJabJ5/6wU0LAlQc19YDanvULDWBwV/
pGO+/Gd8FlCo+Tt6F22SI93KtvxFMmnXe7Ks4b2dABR8qGdQ4eBZQP8vagndG2v70/yrgYPl
xPcCouzoztiWP5h9qa+tgCgSflIZjZSu7SP1c9p/w2lL8sfDyxhUe9DXyWdR7tSI9v13DkBe
v0+uJ+Ts4Ef7CuGpAD2hH6CmAP4AxtoltcJr8XkAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAYCAYAAACY5PEcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAI+SURBVGhD7ZltsoUgCIZblwtyPa7G
zbQYL4gkGVqW5+uO74w/6gTBA1LTWcJUU6tzwa/poFerD04xntAbWp0N7i5w1uqCLZxM6DUp
sO7K233xJvSKvDXPu5yFBbQ+HUzougCSMS6MYg4OgzO5iJ3Q0XgJy9CABguBLUsQjQVdCzHD
OVx0vp3H6kwww9qcJH12QPfBpsC/Frq3BVwCzslG+NBxWJR6HlQQWbQhwtiS0+7xghX7nU6n
RtEA1vOo2zxSbAgL3odBp+4435JvGE8SujJqWFXo0ebOQ/SEgfCboCcYECBXgyuej0nPoL9G
cmbzMjBG9uf2IPuhS0b4O/Pha7uho8hIdoX22lTflv3SYO3WhT1OczrHwz5vd3ocAxp0krTD
9+/zCJNELPvxgjfcAoFKKkGNhP5YWldK0C+ADpZbx2t+q6pCTw6jM7j55WAbyb1SMZZi/O1i
uQM92rSgg7RrzhgIm8ODlIIB4LA0+0Ow6WbdlQc9Hi9aV8rkGyDuQ6cJ4GXBrzAQfg/Qo9NG
wuUMJZHNGaPx4oeZaJCL0PU8UK1ccBLke0Uf24UnDGKDkK0CHWPVvq5xgrxkN1yFnuahmuxd
lXFVVgEn/3bsaoR5fAspZrnobsrnAvSUt97p3VCuQv8NxdHTnUybAfrkQqozvR/e/4Ieu3ho
4+EuyTtqgx6rC0b9Fc7brv2q9Vsqv4G3dcYACiK4qjN9CgTdLkE9UfmMnNAbmn/XfUirf/jH
tFK1Cf0DmtDfrhD+ALbVLyvMtOaZAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAYCAYAAACY5PEcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJwSURBVGhD7ZmBccMgDEU9lwdiHhbo
GizjYagkEBZYgLGdJunx73xXpyCkJyG4ZPFTTW3WerfFl1Ftzltl8oTe0GaNt1eBszbrTWFk
Qq9JgXVVzuTJm9Arcma9X+UsTKBx8WVC1wWQ1tX6p5iDQW/XPYkD0J03y+KX+IjEfZYQWOGf
M9LvfhybXf36WJkHSZsnoWOmDGCPb2DgI8E7c4CJwDlYht+OA2N9QWzoWzR6DrqzRX8LjrGR
j1JW6aGqk5un4ijmPCUqiFC4l3s6VU3yLDjf35IxyEf7ZSEJXWk1pfI4QDTnyiHaYSDsRugR
BjjI2eCM7+9SYfzu61nor5Hs2fyscHDln2kgyzhAVeiSEf6f+fDYDoMjdNTRgeq1CQ08UK0a
rOxplWgU2RC+sE2aSoE2Kl2Lg9pAJW4QnQNxDt6/+x5GCV/y9oILJicgkxWwj95h70hUT5IE
3YGuxtGBDkZTxVeTqakKPRokY7C4ZhQzffi8E9yrFG4fRbWdhK7GgaI5naLSxvQYiDmHgzRs
HwAurohJkIisZ4Eh+xMWG8486HZ70apSBl8DocXBYwQcXaEDOJnwuA76fAk6GdUCpgAFEHo4
MWFOj9Hz4sNMFIgELf9mNeNAtWLBTrCPpaJJAzsMaN0wV4GOvuZf0IRtXDo6sGBS7IeVs+Ka
GHznAef6cQQhzOMtpOjlorpDPCegx7j1Sh+Gchb6d4iSMxxMmwHa5ESqPX0c3v+CTlX8aOHh
LtnPiQQ9bb1hcvu2a1+1vkvld+Bt9RhAQgRXtadPgaDaJag7Ks/ICb2h+XPdm7S5mz9MK1mb
0N+gCf3P5f0v+dAKVKbvWl4AAAAASUVORK5CYII=</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/4yUX28SQRDAZ+8O7rjyp1BLpQelVAFFgbKWqn3CpmlMrJrgs2mucLZnRPB6
Ne0b8Tv47IsfofHd+LkMzs7wp/rkkrmdmf3NzM7kjjgACJQ3KDbpOj4t71PXO/WHHyOg1g5K
rD/ssc8g31OFDXqvT957vZA80KV4DZ/R87PR/vCS3UcoJjq6c/AlyjXKLlauIf9WW9hqraMs
o66BptPtMvPiz8Iw8E8uQo/RPZQU3FzG3tZfdoQSGGHgeQ45JEpiRGpU5n4CjCOm/IZ7J2rx
bsZ4t2zeY0tSwyIhzkcTogUQl19fYJwNCTq4js8OAJIUMo6lpLrXflJ1QuqXJJVMS/sXnlsZ
2jvpFWn8xj1zizL1V1SmK4BVMr+T6WNYlrBxZo2xLICuXQFWvM1gdgZCjsn0OpM5JrFph8nc
nIQ839UscJv5Dd4LRSI/b1BX2wCbZP+Y21DiwMIWN1lC1x1uskSJ77KRJ6PMcLTC2ctV3iv3
eKhVvKDQWoB573Od6nyaNQ6tPOA6NXQ95NQ1Sl3nYZYbPMx6k4fZ2ObemyoRvoQt7rw561zy
iBqPGJNTbIcxOR9Qm7n6LnPtKfeYufZikE/opU/15fFp4I7Ojt8Ng4EbmnS2qr4dch+4obt4
v9XSNvGhT7/AIsoa6cqy3Uv//JDy8PemhnkkpiyvCf5A5P/fO0tuhoHb8+SBTkfO7AJiGYQj
JkoTwsGWJkWhCUfH0KLQhWNMlMdABiaoRJAZd/AoqhgVZRKDiqUYBcdUHhVuI0PhS8hQeBwZ
Ck9QLVSSxKCSUoyC+bqpVxcDL/B77gceiEXXfo7SBx9/qrj6E7Cn0/xnxW8afwAAAP//AwCI
piUs8AQAAA==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAXYAAAEnCAYAAAC9jGg3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAABDiSURBVHhe7d2NdaJaFIBR67Ig6rEa
m0kxDqBMUIEgcvg57J3FW5M8x8m9yCe5Gj3dAEhF2AGSEXaAZIQdIBlhB0hG2AGSEXaAZIQd
IBlhB0hG2AGSEXaAZIQdIBlhB0jm2GH/udzOp/Pt8vP4HCCB44b9WtxOp1O5CTuQy8GXYq63
QtiBZIRd2IFkhL0n7PdlGtvzZl5stiW2bwn7QNiz+3SMe5ySI+zHittrHnOM8xgz1euYYW+G
JgZ52Jd5zDHOY8xUL2HPTgzysC/HO8ZM9bIUk50Y5GFfjneMmepS/3LS74MVxfXx9QcHSg5H
GGPFvsxjjnEeY6YmcKB029u0iEEe9uV4x5ipCRwo3fY2LWKQh3053jFmaoLMN6KDHB+wS8Ie
SNiBNQh7oMxhB7ZL2AMJO7AGYQ8k7N1MC8QS9kDC3s20QCxhD5Q57OIM2yXsgYQdWIOwB8oc
dmC7hD2QsANrEPZAwt7P1EAcYQ8k7P1MDcQR9kCZwy7MsF3CHkjYgTUIe6DMYQe2S9gDCTuw
BmEPJOz9TA3EEfZAwt7P1EAcYQ+UOezCDNsl7IGEHViDsAfKHHZgu4Q9kLADaxD2QMI+zPRA
DGEPJOzDTA/EEPZAmcMuyrBdwh5I2IE1CHugzGEHtkvYAwk7sAZhDyTsfzNFMD9hDyTsfzNF
MD9hD5Q57IIM2yXsgYQdWIOwB8ocdmC7hD2QsANrEPZAwv4Z0wXzEPZAwv4Z0wXzEPZAmcMu
wrBdwh5I2IE1CHugzGEHtkvYAwn750wZfE/YAwn750wZfE/YAwk7sAZhD5Q57O6zYLuEPZCw
A2sQ9kCZww5sl7AHEvbvmD6YRtjf/Nwu51M9Mafzpfxs2M/lfL9sx+WF/TumD6YR9hfX4nQ7
X+55rqNdXOs/d7veioH4CzuwBmF/Uob6dL49ul56/fzFtbgNdT9z2N1nwXYJe1sZ6ufllPuy
THe8W0s2p6K8C3gn7MAahL2lXnrpCHuzNNOnWr45dZzZ36PfvwFM0dWT1+1bhw97pWs9fo7J
pZrHxx+AUYS97aOlmFfvD6QKO7AGYW/7udzOT+vlfzx4+qS8rDN2YAOE/cVnT3f8dS2619iz
cp8F2yXsb1rPdulYlvn/tfrs/veBiq7+CzuwBmEPlDnsSzOVMJ6wBxL2+ZhKGE/YAwk7sAZh
DyTswBqEPVDWsLu/gkDVAdZsEwl7IGEH3jTR7ttmIOyBsoZ9baaVzWsi3bUtQNgDCTsk1o71
67YyYQ8k7LBz7Vi/bhsm7IGEHXagHevXbaeEPVDWsCcdFtk1sX7dEhL2QMK+jKTTzDeqG8Xr
diALhL31olr/XxK3ejnc9uc5ZQ07bEp1nL1uB7fQGfs95O1XQPy5FI+XuX3/f1kIO8ysOqZe
N94sFPYq5O3XNi/P4ovndxvKSNjhC+14NxujLBb2pzPza5HyDP2VsC/PlO9YtfPaG5MtGPbH
Wfu5jHq5/e96/YYVY99+bl+yht0xx9eaeLc3ZrNo2Juz9t93/W8eRBX2PXEM8pHqBvO6EWrh
sLcfNH1wxg65tAPuGFjFwmHveNBU2AlkFyygCXizsbplw971oKmwE8xumFkT8GZjcxYJe/2g
afkP/T7dsdH65aXm3f8TEXZSqG7H7Y3NWyTsR5U17I7t5JqANxu7I+yBhH2b9KpDMykmJgVh
D5Q17CQh5mkJeyBhZ3PE/BCEPZCw70f61qUfIG3CHkjYWVUTc7fDwxH2QFnDrhMb1oTcTjo0
YQ8k7Pu2mz423+hRdgx/ig17+wa35LYRWcPOBmzw9s52OGMPJOzMTswZQdgDCXtOi7e1+Qfd
nhhJ2AMJO5OJOV8Q9kBZw64172Zr8GxXxJEJeyBhZzRBZ0bCHihr2Bnvz17/eQH4nLAHEnb6
6DmRhD2QsPPmj6L/8b9hlO2EPeFb5Ak7/31Z7C//OgezjbBfi/obOQn7LgjMB6rJCpyw4Ktn
p7Zzxn673gph3wUhGWHl4tpHx7ZA2FtvWH0qynxXqoi3P68IO0lsdL9X35ab5DEsdMZ+D3nx
W/Hbz6V4iXhX2N//3p4I+8FU+3uH+7zv297pcCgtFPYq5Ofb6X+hy7P44lL+t80ZOzt1sAL2
DffTrxNnsbA/nX1fi46zcGFnh+zjyaqp65q+vq8z3oJhf5y1n8uol9v76kpH2Hf+FMisYXfQ
ldRncX1TPrQrPrn80PXszaJhb87az52lfg37/bLbfgpk64Hh8+vS0jyTu0VJhzXe4SfgWKrd
3bXLo7/+jYXDXp2Evz5oWqrPzB+BLLffpfhtn7Ffi987qefHEO6yhv2wqv1pn7IDC4e960HT
AZsOe9dPGM/fq7AnYl+yI8uGvfNB0wFbDnv127JPyy/3ZZn2+IQ9CfuRnVkk7PUyRfkPvS5V
DBtev17b/YHg97C3Hz+ov/eBjY2r9pH9xAZ19eR1+9Yhb/ljw55R0mE9O8Qg96NM1aSPIe3L
Tf0Y0r7clI9vCPtUB16KSd88UR+lHaGpH0PGXo53wj5Vvf4//Fo3WcOe2gH2WTuYf32wT8L+
BU93TKTaVxvfX+3gNh9D2pdrf5CfsH9l+AFeYd+Jje2nJsCvHzCWsAcS9h3YwD5qx7v6gG8J
e6CsYU8zrJUHIuREEfZAwr5R1QCCByHarCk07H3HT/TXtyJr2HctcJ80MRd01uaMPZCwb0zA
/hBztkjYAwn7hsy8L8ScLRP2QMK+ETPthybmgs7WCXugrGHf3bC++IbFnD0S9kDCvgFJ9wEM
EfZAWcO+G+afgxL2QMK+InPPgQl7IGFfkbnnwLYR9uq1zctvpN42+G5JUwn7Sj6Ydw+MktH6
Ya9e1/z/y91Wr2leHmYfvYXedmUN+6aH9WHUIaPVw/5zvT6dob+/5dx+CfvCRB1qC4S99Zrl
/99x6HFm/vQORA/Vsowzdj41cq6roFcfkNlCZ+z3kLd7/XMpnt5GrlG9K9Hv5d7/3p4I+4JG
zLWgcxQLhf2xxPK/0OVZfNGx3PK03r5/wr4QUYcni4X96ez7WnSchVdLNh1LMzsm7AsQdXiz
YNgfZ+1lvIuOgF+L53f4r1Vn8C/v/L8nWcO+mWGN/EaEnaNZNOzNWXvzzv6NKvhPZ/D1GX3z
AKuwb81mhjXiGxF1jmjhsFcRf37QtHqwtPomnrfHGb0zdvqMnNvy1vT4ExzHHO354Bp6HjTt
I+x0EXUYtGzYOx80HSDsdBF2GLRI2OsHTct/6LNfPGr9YtNOfxNV2AOYU/jTImE/qqxhX3VY
wg5/EvZAwj4zUYdRhD1Q1rCvxnzCKMIeSNhnZC5hNGEPJOwzMpcwmrAHEvaZjJhHT22EX8Ie
KGPYVxmSsMNHhD2QsM9A1OFjoWGvDrhvP4a0L9d8bEnGsC9O2OFjztgDCfuXRB0mEfZAwv4l
YYdJhD2QsH9B1GEyYQ+UMeyLDUnYYTJhDyTsX/jjHxJ16CfsgTKGfREj5k3YoZ+wBxL2if6Y
N1GHYcIeSNgnGDFnwg7DhD2QsE/wx5yJOvxN2ANlDHvokEZcubDD34Q9kLB/SNhhFsIeKGPY
w5grmI2wBxL2D5grmI2wBxL2kcwTzErY3/zcLudTPTGn86X8bNjP5Xy/bMflhX0k8wSzEvYX
1+J0O1/uea6jXVzrP3e73oqB+GcM++xDEnWYnbA/KUN9Ot8eXS+9fv7iWtyGui/sIwg7zE7Y
28pQPy+n3JdluuPdWrI5FeVdwLuMYZ+V+YEQwt5SL710hL1ZmulTLd+cOs7s79Hv3w7vwzko
Z+3xJzi2rp68bt/a8NHWPqvu2F5OxaeGvdK1Hl/9Gwz4cH7KPfb4EzBkjvbkOdo+Wop59f5A
qrD/4YP5EXUYT9jbfi6389N6+R8Pnj4pL3uAM/bZhvThFQk7jCfsLz57uuOva9G9xp6NsMP2
Cfub1rp8x7LM/6/VZ/ePy5VbV/8zhn02H85NOcuPPwF/EfZAwj5A2CGMsAcS9gHCDmGEPZCw
9xB1CCXsgTKGfZYhCTuEEvZAwt5D2CGUsAfKGPZZCDuEEvZAwt5hwpwIO3xG2AMJewdhh3DC
HkjYO3w4J6IOnxP2QBnD/vWQhB3CCXsgYe8g7BBO2ANlDPtXzAcsQtgDCfsL8wGLEPZAwv7C
fMAihD2QsL8wH7AIYQ+UMexfDUnYYRHCHkjYW0QdFiPsgTKGfTJzAYsR9kDC3jJhLjyHHaYR
9kDC3iLssBhhDyTsLR/OhajDdMIeKGPYJw1pwl8SdphO2AMJ+4Oww6KEPVDGsE8i7LAoYQ8k
7A/CDosS9kDCXpo4B8IO0wl7IGEvTZgDUYfvCHugjGH/eEjCDosT9kDCXhJ2WJywB8oY9o8J
OyxO2AMdPuwTxy/s8B1hDyTswg5rEPZAwv75+EUdvifsgTKG/aMhCTusQtgDCfvn4xd2+J6w
B8oY9tGOPHZYmbAHEnZgDcIeSNiBNQh7IGEH1iDsgTKGfdSQRB1WJeyBhB1Yg7AHyhj2UYQd
ViXsgYT9M57DDvMQ9kBHCHvnGJOF/Sh30Ie9vSY0xziPMVMTHPJAmTjmLZ+ti0Ee9uV4x5ip
CTLeiF6H9DbGiWMW9vUdYZz25XjHmKkJMt6IXof0NsaJYxb29R1hnPbleMeYqT4/l9v5dL5d
fh6ftxzyQJk4ZmFf3yFvr0nNMc5jzFSXa1FP4EnYf00cs7Cv75C316TmGOcxZqrX9VYI+93E
8W456hUxyMO+HO8YM9VL2P+bOF5h34bD3V4Tm2Ocx5ipXsNhz7f1j6v8z9vXRm3VR9fXbTbb
5O1bScL+c7ucuyeo3orr43Kv+sMOsFfO2IUdSEbYhR1IRtiFHUjmuGGvfznpdx2+dxkeYGcO
fsYOkI+wAyQj7ADJCPug1vPjz5fys4T+v2ZO4jH+d9+f6R9P+f/4UcInBjw9NuaJD32EfcC1
ON3Oj1vOz+U88ItOO1UdJP/HVD1DqDxYElev3oflGDOH/T7GrMG73zE/HZPpT0amEfZer0+F
zPfUyJ/r9emgSH2glHdixeWa+4y9/umrKG+pWb0cg+nHO52w96luNE+RO8CP8dWYUw6w3HdF
tS8z78PH2IrfpbWM46x+im6Oy+rPqY/HLwh7j/ez1+cfAzPKeqBci+YsL3HYH2evRflTWCXv
ksx9H2ZfUvuWsPc4XNif1tsTKYP3O6y8YX+/vd4fM8k31nIflj+VFHXcM95xzUPY+xxqKaYa
W861yvpH98fSRHvLdgd9jBORaky/Mb/vW2vsXYS9T/20qvaNJt+Dp43fpYrsEt85P5ZifoeW
cKz1Mdm+reY9Jr8l7AOqM4Knp1YlLEI1rqdhPS1dZJM47I+x/b+Nvv3EmcF9een/TyFvd2Y0
hH3Q42CpfnxPd5Dc77helyhyHyiZw165hy/1fqzP2psxOlvvI+wAyQg7QDLCDpCMsAMkI+wA
yQg7QDLCDpCMsAMkI+wAyQg7QDLCDpCMsAMkI+wAyQg7QDLCDpCMsHNwrdfcr1/fu3lN809f
63tr18ORCTuU6jcdebwDx/NbBd7DOvbNObZ2PRyTsEOtOTP+Nppbux6OSNih8Xjbta9DurXr
4XCEHWrlGXL1vravb5D89s74f9na9XBEwg5VRFvxrNe36zcvb5ZDxoZ0a9fDUQk7B/f7LJR6
yeOx/FE/K6WKaecZ8iOwdWwba14PPBN2GDIQ0p9LMT6wC1wPNIQdhvSE9Od6uV2atZIxgq8H
2oQderV+WehpueRTW7seshN2gGSEHSAZYQdIRtgBUrnd/gGiVW8Bz+LChgAAAABJRU5ErkJg
gg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAC2SURBVFhH7ZXtDcQgCECZi4Gch2lY
xmGotl4g5vzRnF85fImJJA34irQgDjnSXjjSXjDSLAFAApdwOlEIQQAp7cayifRTG/KaK72e
SLir9LhruEB69Uz3lP64lAblsTFiRVpn6q00h5K0tV4k7CNtvg+AQjkZB90ntNORBNODf9Hp
2uWOXUpr/LP0ftc7MVq6J/cLnCf9ZfibjPhl2fqtM9R1W+eoXPgRtnm104440l440j4QuQB8
Pf1YIjQCTgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAwCAYAAAA8RnWXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAL6SURBVHhe7ZqLkYQgDECty4Ksh2po
xmK48NOAERW8XZbkzXgz7mcO80iIuJMZnFUpo9dwwoVVG1W46KGlr2oxipvwyKrMcnLx40ov
XDQX9EJP+mGl62Xmm+URO/EXHU52xpQOFzvPynB3DoEwaj5O/iGlr2o2M/s091CxGFC6nd2T
IaoaT/RipiwYA0rXZplE+oaVPi0QlZ3xpNv1fKpp4nyF+L1l4WLcRDwYSffBmaAK7DPfVwV/
3ii9erJd0ThuFtJdOTsLvg8QLv2v3Nq5/2kl/Id0S8O4nfT0u8ykA/b97XYOMua1WzubfWUR
eokZe3KUGpHacbOQfllmUdZAILdgEMFJwJ8luZbeRuW4iXiwbOTsves0Q+DgcLEKgbPZ1q/0
ynGzkO6CXwiCw38mLacX3+tAeu24x79lA+zaedWFH5/A5cHz5TRZc/FxWFM/If3OuDOs9Gys
Q0p3ZbCYlhAoUtoPZPrDcTPZhgXsOlbobm0gjkHqX/rzcdtqdRzTmNIB6lmyqwAQoGMVwKX8
RFxJOmqo7FGeHM+pHzdMCGIwN6QX1rZCNn0dEEFdMCfOfjl0O9PdbMOSXVfYt3j5uRR98fXS
Ab/DlN4O9Maqmf4wsjDbG6THsp9L969fP7gI3+95iRiUIB2v21Gi7wrjeS49NhdHuXelC98C
ZbqXhXsf/CQnSt6OlzO06WGE8Ii0vCe7N5DpeWaHcz8B+lvLyckiR3K4OLm/Gyjbs/vStLyH
5YDKvnDPKonZL5n0KBeExyc5gVQ6QMlFmxRPpUt5/xwH6a6sE0GmSrp/LRdc2hYUeoCQbmXi
TQ3c2ftjF4rfi03fXenhu7h6CB+BzvQmEZLpvUOu6W3CRHrvbNLj+tzWMFHlnhO/MeHJNV2o
wQtPe54+Eelv8iN7FCL9TUQ6QzbpqLfpcAaI9DfZdiRDE+t+aNJfQyvS3yQv7+5cpI8NKb2/
NV6kv4lIZ4hI58a+OeOaN+2F97g7KdIZItIZItIZItIZItLZYcwf47F6l+MWU6gAAAAASUVO
RK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAYCAYAAAC/SnD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGISURBVFhH7ZXZscMgDACpi4Kox9XQ
jIvhcUggQMEOJI7HTzvDBzgcWiSinPA2Im0CkTaBSJtApE1wQtruNq2cUkzTm//6bPZN53iN
TWOnMy1OppKseb64GKNxyZV1BsTNS/NYE24AF30aqcIwuyJBonewIA3L9i7S4Dyfyvx9c1pp
t9HFYAyk0XerTkfst9Kw1nW16hfgDn8FVWki4AR6nj4drSmHRUm5fepGR+C7OSEtPR2DVtUd
wzlpHqjZdD7/gzazoJ8EXlWW4aA3ybSY9a00mm1+Er2MujyhnLnbgoWNJSU/utVmn54fSTt+
0wpJjg/ENxpLLc2T5UA/gDcRG2zIbU75krTl8qQJBKCDTlo6ZL8oV5JprBEH88vYQdB3zbRA
KNGcKCUuRlqQYcghSZlBK0HSbxgYJ+3VHKbRbI6clQbrdvPXwMQIDWPgM21p4yNpDXfOtBew
b9o4iCP+kbSchkvG2nJNwkoffkYZSav+WAbiL4Z904QxIm0CkTaBSJtApL2Nc3+cnPc0MLPi
BwAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAVCAYAAAAzWHILAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEkSURBVFhH7ZbbDcMgDEWZi4GYh2lY
JsO4vBIIkCoWdkkjHylS+Si2Dze0CgQ2RC4jIpcRkcuIyGWkkuvAKAXG5eVPSbVVftb0MMsG
Vvv+tfWfEg+QG5oyvnpeWf2HgqtwjOUuwlmwezeRnIClds8HfpcYjDm5ffypceZ1clfeuTXp
8Ob62GfJQQivK2pDUrnlzsAOFVOWvzt8sBtuFvTUW1Hdf0qnK8eZ8vkW1MkNQ/mGVifXGYyE
C9pZ4vr7vhQhebTc0BxJ/aFczGwPSS7ZteBfXV1Hy/djsdPtvEUuCfFObA8GP9zBIrkxaL3c
wY/AJaHweZMZ4mkftaunM9HWveqjmcX/jw5ij/WtprFy65qlTkmuQI7IZUTkMiJyGRG5bAB8
AH6zCKYrS4NpAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAwCAYAAAAxWAXQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALVSURBVHhe7ZpbkqwgDIZdlwtiPayG
p7MTF8MhgBibiJcGhyb5q5gqy+5myJeb4GQH1aK1NUu84KLFWF1Y9JCwF62s5gZ61aKtOlj8
eLALi+Uio2hnHw62UTPfqF4FDq9MvNg0Fmy3yHnWljtrZwir59zph4K96NnO7MM6iLLFQLDB
mydLZC+eMspOH8YYCLaxahLYSQB7Us4qm8aBDfV6etKchYzwfvpvPC9hDwawg1EnF/Wbp4cs
EK5bGb3xvGfOPTRsn7aOFh8Mi1P8O49ojeb1awWnOYO9n5sJbCe4nx7LXITdeEQzao3Qg1Fq
FL6YtyzIElxhn6U1HGUOQDICYZS6ajXvFdj7+6waNHj2nGZncDe8jaPBITrbwW41L2fYfvFn
xguf2afdK9/7VlfmDRlgVx7wyP5B+H4Bti9ra2MYNBBsWN95d5ufiL0Bu8W8F2B/9AdDwfbp
smg9Z6CsQXoDdot5y7AH3y51gjpV6HbBALlx28NuM28JNpSE/N5YsJ2os1wf8c6wedTjOllI
iQ/VbF7U4MEgHYnwoguw88ah2RZfDTlDUAvlpKM3dS5HdvDSfXfXq+S1JHrx92BX2/1pr8Uw
feGw4OUVYYd0f57iY1n4IccZRRE2rstrqg7d4npdD7bor4QiO8DCvQ0+oWmVxr86ZBDd0j6N
F05oeq7ZpJPI2A1vJ/83CUU3PqFxOoUdn/0kEPvVB+wVKjqhiTqE7bpe/e/5KY6k8feUwfbp
mzCyh509Z8Nn9w2dsOlXBGwAizclcKdOjET3Kuz4e53W/5FFR/YjEBLZvYus2c+ACezelWCH
mozT8h3hVF//9Kh//YajkzVbdEcBNDi6wOagH9ljENg1JLAZKcFGvUuH5AV2DUXYqTn1r/H2
16gK7Br6TOP+WmCPKRJ2fzVcYNeQwGYkgc1F26aKb8pMAN3jbqLAZiSBzUgCm5EENiMJbDay
9j+oFTjiz7AhtgAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAADkAAAAYCAYAAABA6FUWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEmSURBVFhH7ZThEYMgDIWZi4GYh2lY
hmHSAEEjxGusvcJR3x0/RIH38RIN/IEeyFX0QK4iBWQEbw0Ysw/rI72bT9HbzacLZU6dZFns
gNbNqeCYxwCOQK9BWo+5zqpScTW9rASNngdCUht8a8/owRoLh06iOYLkfXeMuz6rIaXDfqFD
qVYRAz2h+riD282qIPNB6WKuQwZXL/lkHOpQkA4SRTVc/OEHDEpfrmnjSZLMVdVC8jRxEb+8
6SHf9+SuAoOAOPitnEIG3wB9Bnm7XHlApOq5gywm+03zArHmpbkBSSa17YYcCUOATECOmeR/
XmF0N6yFpH1VLaBXCaN4q9bkJG8dPDDJE4k92YVzSRNDbjHfIay/7KZcRkvsydX0QK6iB3IN
AbwAnHwZfrKYE+gAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADsSURBVFhH7ZaLDcUgCEWdy4Gch2lc
xmEoKn0Ya5Pnr22iNzGRxBYO4EfhgtrQq2hDr6IE2qJRCo1l81FF34rH7Bg+AO0QtCHvbIGe
Dv5+e1tAcDwP8kmgik+kboDmoDTQbI6seQz6zT2dKia1L46ThQtE8zSJDC0HSa2zUBX+tjhq
f+gAdVcXpYeijlvHGpmTpNLeGS18u9LWSHDNylmC/VFof3IP8V+EFrsbelh7UwvqtMQUD7Qm
YDb0EIU9lydM7u5q/Qdd2Py3GntlnY+Ry7hkP/d7F0fGQu8AD/yzabFUeiFt6FW0odcQ4gHc
Seo3WJetTQAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAwCAYAAAAsCvkOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAN9SURBVHhe7ZuLkYMgEIaty4Kshwau
DZqxGI4FgqDIUxPE/5vh5pwkF9z99wF4kxiclTHBV3MB8li5YBGjDS2alS2CQTB1rEwsJ8Yb
VzSRmwZ58CUcdMOKhi8zskwrFHgLNxcbY4pG3uw8MwHNtLIKNh+Db0jRrGwWM9LMJYRsOaBo
KDomEciqoAa+iGlnzAFFw8UyQTSXQaKZFmnVjfFEQ/3MVNME6wz1vLJ287wD9nyRaLRxJ5mF
tsjRWUlfNxq/WqwpfjzvV4hGpdMzI2gDu6XrkqW5+k5y4h2iIX44byUa/7tfJhoJvW6X4zJi
L1uaU/THHcmXT8Y4GbFG7FfzfoVokmXCiVrpCGuMgHE83PcGSYumjcp5J8kRjf/6Kxth2nuY
Zml4OZStjeEp2vsVTeW8k0A0EjJCyoj6PX45SHyuA9HkzVtnJK/sueNwE4l5y/sef8ktod4h
tZo4noAXGv/QU3xDNDnzLiVDNLt7HVI0Ko1HrSgNFXT6AzJN6byTxOf9kmMECdXhyOqCDHE0
cv+iqZp3kti8KdseXxtTNJLQsyAqA0kDH7OQW4pODBgTjdOQ0qh3YJimecdIzlsKKnAz5aJR
jdH2Rbreyckv55H9E6RBQjcM8jl78rFINHpzaqdoq1a/w+4BPO7ZAAXdifGyRfNJkeHgpbrY
n2iIlePB8mLowfJItGWKRjdbx2XmhnrqX/+m6mz6AM3U48jfBH1iROM2VJ+MYYRC16YE5Z2k
5ooGPBUn02hnu+XHnqSa5vdOITQd5oGv4pcnEoctFzLTfH7/gmiu4CA0jMuHsrP6aXGyjbcv
YUpVTrSbUobEMC470ZDPdyephuBy20HtVv5tm0WlokF5eg4H0Zxnla1Z3r/kHxDqz8PH4xIQ
DWWN800xu6XtDF8guaIxIsSS+3GEM02TI5FpRifY07Q5HKIZHSsaW3aavL31PVWnro9GB0u4
ZJfSd+AFexpQCgXLttr8BGCd0zfxQTQjw9kuq5qMW+v1zve6IJqbUPtOEA3IR2eaaqdb0Tg9
YkcKgmjugJzesm1hRGMXE+rsr5+FBURzA83/Z70vT+oaohmWvH0us0I6e2NQNP30OBDNlcgy
4j0+Ip3NahwN0bwE88yRPyqfm4Zoxid0iKtGlZfdnWXZx3AtGHvdQV8D0YBiIBpQDEQDioFo
QDEQDShEiH+O/s7OKAKccgAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAADsAAAAYCAYAAABEHYUrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFKSURBVFhH7ZWLEYMgDECdi4GYh2lY
xmHSBIJ8jArWKxz19byWtkJeEnCBP+KVnZVXdlbaZa2GZVnipQys+DKa3sdhNWqLUVv/XZOs
1XSzApNarQaUm1QDz9kfV5AQjwXNwtWyIVMhSzk04Siy2GWqiJPksQMrZX12fMvKrMbclPXB
nc3dhOs0qfuwWDzyC2btyII05lZV2QwXSIv+gqyFA+zCI2Rffqs5WD6UqmW3Q6xd1p8LJ5e8
jyJ1sgj3to8P/xA+t8o6aIFBKhsOUR4ySXXxpphEzsxVVjM6yV7v2Yg7dRWK4pWqiY+dBLov
z8U92a/bWNiO3kk8jY+qGA+x8icKcN/inSpLlNuRYxZkKRP6tIJltuVk18pyEp969DBpnCE+
ubKPLNyxsgeIe1auVCsDy25lf8I0HPVFG/VG3LOz8srOyis7JwAfsPLHDspfKmQAAAAASUVO
RK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAYCAYAAAC/SnD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGYSURBVFhH7ZaBcYQgEEWti4KohwbS
Bs1YDGHhI4vuoWCijse7YXJcBNnnLji5QTNDWgdDWgdDWgdDWgft0qx20zTlpoyb/cdo+vs+
ZqOWWLWNvzVJs5oGK2e4ndk4FSbVDnO+h5AgKS7rNMQdlpaMJ9slNOHbpPnqUat4SaKvrIPS
ouVYijKzMTdLi0HW1thEqCCpqnzyoBdvWJQZRFEfJaiKGS5CWvwVFKWZgBP0PNt0tBqLxeZ/
ubTl0GmXFvffSpP3mcwxaR7UbFyfvyB9v0tagBb6kExLhx66gGWbH5QfBgzvPR0CE2vLSr42
rriPxE3SpG0Bv20OgnBKKh+IbzwW8XWDQeP0D55EaLh2b0/6J2mny1PYrqIb8fT8lFU5c9b/
ogXm0o3j8zU7QT810wgqUb5dIS5BGhnVHxfJ35BTK4OWpPE+K1upbV4ZjkrDvJvx5+Dxphjk
TDt14z1pK56caR8Q97R6EHt8kbQlDU8Z46VHgUZhuY/LODVp6YhHO7W0P0Tc0wZ1hrQOhrQO
hrQOhrRmnPsFUIcXZSJBtj4AAAAASUVORK5CYII=</item>
		<item item-id="30" content-encoding="gzip">H4sIAAAAAAAA/4yU308TQRDHZ6/XXnuUFgoI9MAWFBVQpEsVqaIViSHxV8Q/gBztCTVisRwG
3hr/B5998U8wPpoY/y5TZ+d7PdAn9jI3u7OfmdnO3jRLRIrlDYsr8wS/08HH7WCv1f6QJDOq
LJlmuwGbLbY1gx00Xu2+CxqhWGhb/C1+p472DzfaJzA/Z3HYsB2DL1h+smxxrgnmT+2ztRmv
WYb4VBZZCTldIU7+OAw7rd3jMFBC1ljydH7Ytdl/1kkJYIedIPDEoFkGD2Wa0pO/iLpJR39l
XU+loZ0MdNqFzgxoi5OEXB9LKfbP6i/P2M+lQdn4nu1vEOXEpZvJa3OujZz5JTL9nJOUw9r9
zfvpguj68Ah0YVTbf1iPjEnE5ihRwjqlCtElMXwbNSlaHGBcwO7IBMBxgFz6SYDjfZCKIAse
yCJIvo0pkMWYnAY5fBnkNMgnRCWQ0zFJZfw+ZwalKc9Cz1wR8tOsVGKZ6Kqsf8RrmoPjzDUU
Zo5N11GYOQl8A4uyLOYBpxYQfX4ReuEmLmKRD6isCnHcW7iBRcnD5aIluC7cRp4lNi0j9JKE
ruAC5jUKX1mB1lVcwMod1KBqAvIHfBcVqPYrsIpSrdwDthpha8BW40LVwOn74GoR9wBcLebW
wVUegluPuEfg1s8KX69LZ+Wbemev4x/u77xtdw780JHNMdOgYt70Qx8ffjFqAOMlTW36gG+S
JmRuVq5/0jp6KnHQ1FOmXVXEYvT4ITV1cWs/uBN2/EagN9HTXgSW1BApT/XMTCmPD9crKUt5
CXYtqYTybIFsZqjHW0lmunW2pAxjthxmxD1tGOOeMXGMu8tMz1gGTBzjnmVG3AclF09ywvAk
L7mYwXHzL48Pgk6r4b9HQdJy7C2WJrX4McnNP40bVfO/kT2/+AsAAP//AwBZxsXIVQUA
AA==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAVoAAAExCAYAAAA9YmrvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAABCjSURBVHhe7d0BepowGIDhnssDeR5P
42V6GEcQKirq72IIxPf1YWutBUH6LUUnPycAihJagMKEFqAwoQUoTGgBChNagMKEFqAwoQUo
TGgBChNagMKEFqAwoQUoTGgBCmsntMf96efn5zztDqff4WqA2toI7e/htNsfh0+Op32K7d/n
AHU1Edrf4/FqBPt72BnVAqvR5jHadBjBiBZYiSZDe9z/nG47+3f8duGp++Pqb5PJtP7p09oL
7dXx2osSG++Vfpnjcissf2k1tnEt1rVdJda3sS34ezrs9qe5gwY1dpZ+meNyv2BnFZ82fdO6
JiXWt6kteNzvTocHz4DV2Fn6ZU6X2/gOKz5t+qZ1TUqsbzNbML3S4OqIwXF/9XmNnaVf5nS5
je+w4tOmb1rXpMT6NrEF05NfaeNcT9eHEEpsvFf6ZU6XW+E+LKnGNq7FurarxPp+zRassbP0
y5wut/EdVnza9E3rmpRY36/ZgjV2ln6Z0+U2vsOKT5u+aV2TEuv7NVuwys5yu8wv22Fhi4Q2
wypCm4gtrJrQZhBaIEJoMwgtECG0GYQWiBDaDEILRAhtBqEFIoQ2w2pCm4gtrJbQZhBaIEJo
MwgtECG0GYQWiBDaDEILRAhtBqEFIoQ2w6pCm4gtrJLQZhBaIEJoMwgtECG0GYQWiBDaDEIL
RAhtBqEFIoQ2w+pCm4gtrI7QZhBaIEJoMwgtECG0GYQWiBDaDEILRAhtBqEFIoQ2wypDm4gt
rIrQZhBaIEJoMwgtECG0GYQWiBDaDEILRAhtBqEFIoQ2w2pDm4gtrIbQZhBaIEJoMwgtECG0
GYQWiBDaDEILRAhtBqEFIoQ2w6pDm4gtrILQZqgV2vBiZ27YfffwEbAUoc0gtECE0GZYPLTv
Lu/B7cUWliW0GYQWiBDaDEILRAhthtWHNhFbqE5oM9QObWjxQgvVCW0GoQUihDZD7dCGCC1U
J7QZthzaRGxhGUL7yu/htPvZnQ6/w+cTQgtECO0zx32/gX5WHtqXd+PR9wktLEJoXzqe9o2G
NhFbKE9oX1p/aF8SWqhqvaF9cmx0Wc9D+2z6uP+d55Pv6+7p8BHwv+Z+/m+nT8uf44tjo8tq
e0SbdFt6+AgoYZ2h7T0O3LLaDy1QVoXQ/p4Ou3E4ve8ylqSYTT9PhPbOi+U9/fLS9xX4U2lE
ew7r/lLV0+9hfxOzucDdf195QgvkqRTaFNbd6eevmN0od3/o/px6HLjF9E/IjaPv+8CvLbRP
LX1fgT/VQns1Oj3uZ0apKwjtC0ILRFQM7TCq3XWR7ab7owEzoV3NS77Othjaxe8zUDe046h2
N1vO29Ceb7uOl3ydCS0QUTm0aZB6+yRY59GxUSPa4YPnHt5s+MKj+91t7eEj4JMqh3buSbAn
hHb44LmHNxu+ILSwrLqhnX0S7AmhHT74T5PvF1tYTpXQ9k+CdQu+vLwrYvIfHXZvjIILElog
okpoW7Hl0CZz919o4fOENsPaQ3t38+D3iy18ltBm2Fxok8A8hBY+S2gzrD20s4LzEFv4HKHN
ILRAhNBm2GRok8B8hBY+R2gztBzaRGzhM4Q2w1ZCO/ttN1fOrYvQwmcsG9q0sBpTIZsObTL5
gtBCOcuGtjFbCe1DgfmJLeQT2gybD23yYp5CC/mENkMToU3EFooS2gzNhDZZel3giwhthq2F
9um3Cy0UI7QZmgptIrZQhNBmWDS0Sy1LbOHjhDZD66FdfMQOjVpZaCdnUbib5k5JXle6X4up
sKxF1w8aVuJnKXuO/alurk5XM5xqfCWnsBltObQvZzfc4HYdu0dh+AiIWmVo00kbb6N6Ps/Y
uka1Ww7tSw9Cm6TYCi7EVQjt9PDAGM5hxDp+fhva/uy33dffOpljeU2HNhmW+Wg9xRZiKoQ2
OYd12s3fw/5yGvEU2u7rf9PDQwb381lSiY330JLLmhoeg0fEFl4r0YrQHPtDAX+F7Ea5+0lM
/0a04+h3fU+EJa2F9uEiui+8iq3gwmPVQns1Gu3CejUqnR46WOlhg6S10D4UXLbYwryKoR1G
tbsust10ldHbY7TDoYS71vYR3l0OOSzsa0KbiC38t6qhHUe1u5tSzr3C4LjvfoS7215iOz6B
JrSl3C0yXRG4Hym2ggsXlUObojp5EuzvmOxlug9rmoa4GtHWke7L5P482g7dIzV8BN+tRCve
mOPNk2DvEtq60n16cb/EFsq0Ij7H2yfB3iW06xAILnyzKqE9H4Ptxjp5lb0cZnj4OtuyvjG0
6W48vCtPvwjfq0poW/GNoQ2ZBLf/h3BL9x0KENoMQnuW7trs3Zt8YQzu7Tbrrukv0DKhzSC0
Qem+T+6/4PJthDaD0D53d5fTFZNpbvsJLi0S2gxC+9rTu52+OJ0mxuCOF9gyoc0gtP9npqtn
4xe66XbbXpJ7vsCWCG0GoS2r377TaUJw2RKhzSC0n/VyFdMNJlPa/os+BvCfFg3t8PNxp/T1
pQhteS8f0+6LY3DHadR9dnWBWkq04mv26BIb76Ell7UBaXM82iR/wb2Znl2gJKHNILTrMzT1
zt/1wwe3MX50gU8Q2gxCu31DZ68/6abzX+nv2+ly++6zty58r7TvfNrX7FElNt5DSy6Lh6bR
7R+TYRo/vHw+Tpfr5y7PTG83vbA9/f7yYQ3tCc/fIazExntoyWVRVtqfuofzEuP5qfvjbxo/
7D9Ol/664eNHl/E2k4k6Smz7Zh7NdPqc8TQ712ftPVt0x/VDwoy0W8ztGnfXD1dMo/v08s5t
Hk3PLg9u0105c+e3L63rpzWyhdKpc6ZvKn77eZmN91BjOx7f5VE7b6+fRvcvxo+mZ5eZ23RX
DEtZXrovn1ZvbT7p9ky8w2GE6aC2xMZ7qOJOAuRZWWhvT85Y7zQ151Oh34d2esbey/2cnz7q
0/MDPmbu5/92+rTsOd5HbnnR0C5myWUBH7XK0N7/2l6BQwfAh1QI7fTwwP507lZ6omny+RpC
259hd7x/iSfDgP9TaUR7Dut0dPh72F8i9jK0999fgpd3AZ9QKbS34epGuftJWNcwou1NRt8z
90dogYhqob0alXZhvRosria0zwktEFExtMOodtdFtpuufil/FNoxyP3x03ov/RoJLRBRNbTj
qHb6kqlk/uVd6bYpyOfvqfka29FioRVZ2LTKoU1RnTwJNj0mOjeN8f22Ee1SywGKKNGKN+Z4
8yRYlNACG1I3tLdPgkUJLbAhVULbH4PtFnz7utSY5y+5WpLQAhFVQtsKoQUihDaD0AIRQptB
aIEIoc0gtECE0GYQWiBCaDMILRAhtBmEFogQ2gxCC0QsGtqfD1yemd5uvJQktECEEW0GoQUi
hDaD0AIRQptBaIEIoc0gtECE0GYQWiBCaDMILRAhtBmEFogQ2gxCC0SsOrTH/U9/B8/T+dQ1
x/3NqckrElogYqWhHU4pfnWqmvEUNvXPFTYSWiBihaEdgvrgfGDXpyevS2iBiAqhnZxc8Wc8
DDCMYNPn/Rluf067tdT0CaEFIiqNaM9hnZ4E92+ketz3d+r1CXLv57E0oQUiKoU2hXU3Od14
N8rdnw8VjKcirxnQKKEFIqqF9mpE2o1i/8IaHtHWJ7RARMXQDqPXXRfZbrp09fmTYX9R7o/l
1n0FgtACEVVDO45q7574Gp4Qu4ttGu2eh8DDk2dCC6xf5dCmpj56udYY08k0PZ5gRAtsROXQ
Xp4Ee5vQAhtRN7TTJ8HeJbTARlQJ7fgSrqtDAW+Z/KeHR0+aLUBogYgqoW2F0AIRQptBaIEI
oc0gtECE0GYQWiBCaDMILRAhtBmEFogQ2gyLhFZkYfOENoPQAhGLhjYt7Nn0zDu3mU4llZ5/
b4llAEWVaMXXlEFogQihzSC0QITQZhBaIEJoMwgtECG0rzx5O0ahBSKE9pnhRJGPTpkjtECE
0L6UTqkjtMD/E9qXhBbII7QvPQ/ts+kjPjUfoJi5n//b6dNWWobJ6W/mpoen1TGiBfKUaEVj
ZRBaII/QviS0QB6hfUlogTxC+0z/nxUux3FvD+MKLRAhtBmEFogQ2gxCC0QIbQahBSKENoPQ
AhFCm0FogQihzSC0QITQZhBaIEJoMwgtECG0GYQWiBDaDEILRAhtBqEFIoQ2g9ACEUKbQWiB
CKHNILRAhNBmEFogQmgzCC0QIbQZhBaIENoMQgtECG0GoQUihDaD0AIRQptBaIEIoc0gtECE
0GYQWiBCaDMUD63IQhOENoPQAhFCm0FogQihzSC0QITQZhBaIEJoMwgtECG0GYQWiBDaDEIL
RAhtBqEFIoQ2g9ACEUKbQWiBCKHNILRAhNBmEFogQmgzCC0QIbQZhBaIENoMQgtECG0GoQUi
hDaD0AIRQptBaIEIoc0gtECE0GYQWiBCaDMILRAhtBmEFogQ2gw1Qlt8mSvzTetrXdtVYn2/
ZgsW31lm5m8HbZd1bVeJ9f2aLVh8Z5mZvx20Xda1XSXW92u2YPGdZWb+dtB2Wdd2lVjfdrbg
cd9voH7aHU6/w9Wj4jvLzPztoO2yru0qsb5tbMHfw2m3Pw6fHE/7bkP9/H1+VnxnmZm/HbRd
1rVdJda3iS34ezxejWB/D7u7UW3xnWVm/nbQdlnXdpVY3za3YDqMYES7OPFpk/04X5Nb8Lj/
Od10tt94Jafuj7vrTCbTNqdPW2lof0+H3fwG6Kfbik5dHa8FqK+xEW0K9P4ks8CaNBXa4353
Oty+rgugsmZCm15pcHXE4Li/O04LUEMToU1Pft0fy3UIAViHxo7RAqyP0AIUJrQAhQltaS/e
7KZd59dCf8UTkum12/1j3PCrXv7W8RvWc279Jq/t/4+fY6EtKfBmN63q32+iW9/WV/e8nq2/
rPAcmd2wknPvJdKEv0HR/eOZnnC/Wv83d2yhLSjyZjdN6v6B2R+O7Y9o+x/Mb3h1SxokTOLT
9HrfrGvv9rq52zwntEtKO2jzI9pu9LNP/5i0fuhgWL/95dBQyw9t/xLKYZAw914i7ZiJaPq5
vRogvb9vC+2C2t5Bzy7/O6/x0A6jun33W0vS/iGE8+PZ/uGg+9De/yZ63hbjoYQIoV3K1fHa
RnXxuaxi26G9/+FLP6AtR6h7PLvR+76Pbcv/oAjthqUHpv1jefP/Q++9HXIrPvHDtx1p3S7x
OT/OX3SM1qGDbfjON7t5f2fclOHQwWX1Gl7fu5c8zcSoGTPr1q//9LF+f/2FtrA08rn64bv6
9bpljYd2WL+/JzfvRj0tSWGZjNbv/pFpyXxE0yh+XP/+t5k3d2yhLWj+V+n2DyGctR7a5Byg
r3hc+1HduK6Njmav1vF23x3+YU1f+49/UIUWoDChBShMaAEKE1qAwoQWoDChBShMaAEKE1qA
woQWoDChBShMaAEKE1qAwoQWoDChBShMaAEKE1pWYPJen/17nY7v8/ru+562Oh+2TmhZjf6N
0od3W74+/c85UNE3EW91PmyX0LIi44gvNz6tzoetElrWZTidSHaQWp0PmyS0rEg38kvnY7o9
+V8fqXeOa7Y6H7ZKaFmJ9Ov1JUL9cc3+JHjp+vRrdzRIrc6HLRNaVuDy7Hz/q/Xwa3b6vI/S
7MhvCFUfrVEL86FFQsv6PQnS72EfD9WG5kNbhJb1exCk3+PhdBh/J4/YyHxoj9CycpMX/V/9
Wv6uVufDFggtQGFCC1CY0AIUJrQARZ1O/wDXWL6neBNbXwAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAYCAYAAACldpB6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGfSURBVFhH7ZaNjcMgDIUzFwMxDwt0
DZbJMNSGR4LBSUmaNCcd74ROIAL25x86haEwIJAGBNKAQBoQSAcg+GCnKUwY1mO5lrfLnjiM
CzP9Ocv/n9fsTONDJwRywljCgBkOqkF4y4eb4EpvZxdMvHT9/jHFAGU7UlDZhz4I3knHIhRy
rKCwBSaJL3waQrJZ2MdQKFNP94QY9eVElEpMfV2zc4CQjDGSqiKA3jnzkGJGallKwcMsXSjS
NvcALYIVVaT8Z8dYvRAuliiFLPiIGalyjORtRS6LnS4jhGZ4p2Op3+wMvQ5X9UEgoUaSK7Rh
IxUbOD+A8LU0CLlpYwoV2UAfaXC5AbbrIPopGixc3LP1UqH+RZyw1jTG2OXpObTFk7iIwIho
0yEOm9TnsVCE9wL5ExC+Lgel3JOv6uuwEVWkvBwlqHQJr7eflqWSzj8K4RKxD2W5ww4FAhOy
IqL5N0AzFE+0vXJbLwRA3ehLZ1Xal23QM+Hii6UezIQNqT3hXgP/MIQlTW61bu0be03011J7
wn/TgEAaEEgDAmlACCG8Ae3Au+shkq4PAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHVSURBVGhD7ZaLsYQgDEWty4KohwZe
GzRjMbwkRAkQ/KyLOi53h9nRQSCHm8Dgu76uDrWBOtQG6lAbqENtoANQnTfD4AduxvHrXM4s
faiN1k/wswb/36fJjgWTnVABymgAKz/xQDlYZ3Dw0VtJb7J+pEnj968RGWiOK5gOmeyD6mwK
iiADKEG1BjoIJ3wb1MAgiRchQ2Z+XFPJlcuIXBoo1XVN1t4MlY2wssZDogzUshLMxU9hwiRN
5xqqOSzbJU7xMbXzNdKCu0JJ6s9iZvwEKu3sTGWxGIjccT6cLoe6HIrHoYb6v9L0Oha1DyqI
a0JYH3SopEoB+y6oJAzkIU7ljM1qqnArfKRtFh5I5Xveoa3dRfHExomSs/ZdZR1RN0HVyg6/
Kw4qOsXh+mTEFWoRBJi4EQax3Em9TgnRZvzxTlLjvtripBpBPZ3+SrkM7NTTv+I6sns2cWL/
6LzyU1kawvixzwaUpzoVhUxkueS4FKhI3CSLnO+gRVOi1fqm3TSo8lmUBa0VdX4vVB63ck58
KhnvHIPu1C9PnGoLaqYnO7UitaauB3FWPwR1sXFTojK1EUQAGp+5m9QaVL5J5Ol3t9Sa2nVO
HWoDdagN1KE2UIf6dXn/D06ayk/pcE7mAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADsSURBVFhH7ZaLDcUgCEWdy4Gch2lc
xmEoKn0Ya5Pnr22iNzGRxBYO4EfhgtrQq2hDr6IE2qJRCo1l81FF34rH7Bg+AO0QtCHvbIGe
Dv5+e1tAcDwP8kmgik+kboDmoDTQbI6seQz6zT2dKia1L46ThQtE8zSJDC0HSa2zUBX+tjhq
f+gAdVcXpYeijlvHGpmTpNLeGS18u9LWSHDNylmC/VFof3IP8V+EFrsbelh7UwvqtMQUD7Qm
YDb0EIU9lydM7u5q/Qdd2Py3GntlnY+Ry7hkP/d7F0fGQu8AD/yzabFUeiFt6FW0odcQ4gHc
Seo3WJetTQAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAMcAAAA4CAYAAABJwewKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAR+SURBVHhe7ZwLlqMgEEVdVxbketzA
bMPNuBiGAkS+ggjRTr17jnM600lrirrFR5JJMGdbFrFu5gHgxbaK5aTxWcuxLbNYIAZvtkXM
mSTgK8dJUAAv1jldJNnKsc4f9BpAQ4VyXs2DA55yyGB8PouAG0CzieUTF0uWcmzLR3x+rttY
xTxNYjJHohCCE1I5wVAOqhK/ljz0nmaph3kkGxqCXGSdxRQEjKEcusL+VOKsSzAk0AUgbOxn
8MV9LSTH5F8nPzlovjG1TMZ1wv2V4dg6j5Ljahx6yTE4/om8gBwWHXw9Zt8bcx/H0+ObjdMs
ZQv6Wtvc6B0Hen6NHL3PG1CKP+SQqO4zFyTdAG5SdVnyVeekRv6SHNTQt1bjesahVg7iwfgr
OfxzQ44Q+r1NLFm5ui35UhU8b2g1FFKNmDkqu4JuCdUYh1vv46n4Qw5JqXuVTWGrl2woG6xE
8K5RlqMHtFJVvka6lkKSdovDlZ6DaDyv+9wkNXL4v4ccCdRSqGzQeW9U0zBU9eqTIuQLcsgE
8cbk8rqX5uvtFYercjSeF3L0QFfNciDDyhq+Tlc4O1QIj+gEg+WQyRFfx7WkjKmJQ4nrcjSd
964cKn7+dTKUg+JQXvWId+xeTYqQQuPcYL/pFx3tF2u5H4cWOWrOWyhO0VylQo7gNSzlUMl0
2roykMngvlOOcYyIQw0N573Zc1BOhAWTpRwyEqdLnRSoONB3k+K8cd7ImDiUaTrvLTmoF4p/
x1MOSWoPv+pRZAPEvYrbhTckuDOhpGNkYvVgWBwK3DrvmRzF+EtxEi++IIc2N38Cg5rYHM/T
4zj55uZ8pX4EGbBUQAA/cp8IrZSDzD0mVbvhYW7pmz+B2dbauysn/cHHZIEqkpkkqJOjYtdn
ThgN9Trvk4PY5HvDFywwhb5g4aQ6Ns85/F2fZsh1OsmVSah/UmKVN5AZAU/+JgAjMXKYRPSG
P/scI1Xx9fOtG2boVLdjslYOAJ7F6TmChJdkN7CRDG5FN5PwkQnfa1MeALX4wypKcpv0sufI
DGkiab4gRw8ioXDgyBwqX9S/Fqf3yKwb08Q7/n8zBKup3mYIhkIP3k4gh05+b0ekixTG6x1k
ou+7PpPLuA5Kqn/HzZircmBYBb5NJEe2FzBDJ/9wBTom9fFL3SGX/vvIZfB2EnJQlfdvju33
MKIjkeGp5/pPq5XDyIalXPAQ6Z5jaEKi5wB/g+ScY2ziQo7X4g6d0WMfctjh0NCsPeYlI3Z1
ghvQKqJte13AuC9yJOccgB/bSt8MdaCKJfPeA3KANDTEQs8BQAwtv3OfF0IOEOPNP/gCOUAA
LZq887M33wZyAI8uXyX6I0AOYInucWU2n3IBcrCgfOM1vbGT9/AKcvw85oaePDDHvgbk4AA+
Q9ME5OAA5GgCcnDAyuHsbYMpRSAHB4wcdrOn2n2LJdsSkIMD4bBKPYYcJSAHB5JyYA5SAnJw
AHI0ATk4ADmagBw/z3ETUE3CVy2GfYx5RxbIAUAGyAFABsgBQAbIAUAGyAFAEiH+AwJzTy+T
lkHoAAAAAElFTkSuQmCC</item>
		<item item-id="36" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazu24+bRBEKTOCEkgUACgdZiQ1elVAiJlxQ27CrXMa0RIcF1
UdlF/ANrNnxCxR7xT+xQmEecFlbcaHJn5p5z7tzROAcACu0VmsO+jv92+GEUHkbT9xmgdR8t
O54GkjM494Bgk+DlwdswSDgDI+Zr+G8eH812p6eSfoZmYWK0Aj5HO0P7hVIdxDfN85jWa7R1
rEoDTefqyqvLHyZJHB2cJKFi5DZaES4uY7vzV5xhASOJw9DlhIeWn7FrerUfAPOM5X3Ffce0
ZbeystuO7Nk1T8NLEuyPptQWQM778hR5DuT54CzHByQMBabMs0WP6tot0EvY/VzgK0ue8xPP
7bJn/Ebp0iVWGJcBdO0T1XaZE9/KJBkhocLAeemKACv4Fp2AjwA2BFpJoQBVud2qSeHVuuw1
l5Ef61znJkCD4++rGJpCrF2VspuYaknZTRa+JkGVg7aAzY6ot7uyd65Lm7r4FqVtAerekP50
08ZBT6idm3JPD1O3RLrH0n1pT3sg7enfllcPSADH6Y68eJC+eCjN6d8V2HAJuyew4XljNnks
i2Nv/zD2Z0f7b6bxxE8sPqvQdHN6z098mZr6cnqIxV8EDVELbYN9ihz/NDp+zDoytg2adbXE
ylrgD1Tj/7OpuJXEfhB6ezofuWkBah2UqxbkKeVicYuW0pSrI7WldOUaC8oYiIEFOhnEzHfw
yCQMsSzGoGMThsBZ0iG6gximryGG6TnEMD3Pd6FTYAw6RcIQWMotvjiZhHEU+O+kITaX/QRt
DBH+9OVn6iy7+c/KXQz+AAAA//8DAKlu5f2SBAAA</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAW4AAAEnCAYAAACJ9akrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAA2oSURBVHhe7d0LeqLKFoDRjMsBMR5H
42QyGI+FEMFX69nopqi1vo9u4j03SRH8U10++DkCUBXhBqiMcANURrgBKiPcAJURboDKCDdA
ZYQboDLCDVAZ4QaojHADVEa4ASoj3ACV2Va4f/fH3c/uuP8dPgbYoO2E+9Adf35+TptwA9u2
saWSw7ETbmDjhBugMs2E+7yMYrPZbN/fltZUuLNkfu01MH7jb9knxr+xIyrca2T8xt+yT4x/
Y0dUuNfI+I2/ZZ8Y/8aOqHCvkfEbf8s+Mf7tHNH+xTeXBwO6w3D7IPPkceIaf8uMf/nxN3NE
M08eJ67xt8z4lx9/M0c08+Rx4hp/y4x/+fE3c0RbP3mAHMIdINxABuEOEG4gg3AHCDeQQbgD
hBvIINwBwg1kEO4A4QYyCHeAcAMZhDtAuIEMwh0g3EAG4Q4QbiCDcAcIN5BBuAOEG8gg3AHC
DWQQ7gDhBjIId4BwAxmEO0C4gQzCHSDcQAbhDhBuIINwBwg3kEG4A4QbyCDcAcINZBDuAOEG
Mgh3gHADGYQ7QLiBDMIdINxABuEOEG4gg3AHCDeQQbgDhBvIINwBwg1kEO4A4QYyCHeAcAMZ
hDtAuIEMwh0g3EAG4Q4QbiCDcAcIN5BBuAOEG8gg3AHCDWQQ7gDhBjIId4BwAxmEO0C4gQzC
HSDcQAbhDhBuIINwBwg3kEG4A4QbyCDcAcINZBDuAOEGMgh3gHADGYQ7QLiBDMIdINxABuEO
EG4gg3AHCDeQQbgDhBvIINwBwg1kEO4A4QYyCHeAcAMZhDtAuIEMwh0g3EAG4Q4QbiCDcAcI
N5BBuAOEG8gg3AHCDWQQ7gDhBjIId4BwAxmEO0C4gQzC/dTvcb/76Q/Sz25/+mhOuIEMwv3E
ofs57vbnXP/ud8ef7tDvj4QbyCDcDx2O3c/uOHT75Ppj4QZyCPcjh+5qeeS8bDKddAs3kEG4
H+iXRu6Ee1w6KcrBe7YB/1N/H+r/Ov8x2cbd6W1lG3ent5Vt3J3eVrZxd3pb2cbd6W1lG3fP
f3zWvZ5cb0v7/Ki+4NVwwyr1d+6hMePOsI2709vKNu5ObyvbuDu9rWzj7vS2so2709vKNu5O
byvbuDu9jeeE+xFLJUQNERr++vt43Mbd6W1lG3ent5Vt3J3eVrZxd3ob2ybcj/zuj7uf7njp
tAcnmzdEcfjr7+NxG3cvO/AZwv2EpwM2ZgzusI27lx1YB+F+ygtwtqj/sZU/hm3chVoId4Bw
r1v/4xmrPGz9bVA54Q4Q7nXofwzlj8nW3wYbJdwBwp1oGmg/Bxoj3AHC/V1/kXbcaZxwBwj3
l5yOs0MNF8IdINwfVI7tuAEzwh0g3AsbQj38BTwg3AHCvRClhresM9zlfUJO31i/3Xnhy1oI
d1D/Mx72gZetL9zlPUL+Xlpe3h/kdOe+eqn5Wgh3gGjD/7a6cP8eDrMZ9u3bq66HcP9PjhuE
JIR78v4ff+++N8ysZ+/GNyjLJmbc2+GYQVjSjPsc6mmPf/fd7C1TR+Ud+i7/3e3/L5Nwv8nx
gkUkhXtYAvkr8GkW3t1ZDpmtd6+PcL/hdKwcLlhGWrhns+dDd2cWXZZU7iydrIhwv8hxgkUl
hnuYdZ/i3N0J9KGbX22m11+V5s7tSYT7BY4RLC413OOse3oB3qIEfTYD72fk4wOYwl0Nxwc+
IjncJdLzByXLg5Hlm5pvw4zcjLsew7FxiGB5n2jPG5/xwYOSjwh3HUQbPio33HcflHxCuNfP
MYGPSwl3/6Dk6Qu/98Ka5xfuzSDcVxwP+IqUcG+FcE84FvA1wh0g3IPhODgc8B3CHSDcJ44B
fJ1wBzQfbtGGFMIdINzCDRmEO6DpcA9j1274PuEOaD3cog05hDvAjBvI8N1wly+WsX2IcAMZ
zLgDmg23aEMq4Q4QbiCDcAe0HG7thjzCHdBkuIcxCzfkEe6AlsMN5BHuAOEGMgh3gHADGYQ7
oLlwD+PVbsi1znAfuv4b67cHV7uZX1T4fDmzQzdcVPhLPnHwVm0Yb2vDhrX5RHtin7FcV/Lv
kmaHY1fCPLvE2XDbLOjjZc2+ez3KVsMN5FpduH8Ph9kMu78+5V+kh0A/mIX/7jvh/hTRhtVI
CPfkor8/49LGMIv++3iiLJuMM+7+Ku8/x91KLvMu3ECGpBn3OdTTFZBHs+Wyln1ZOTmvfc9W
Tu66/fyfINxAhqRwl1DvJmvXp1l4d2f5Y7bePfx/vhDkV7UWbu2GdUgL92xWfJpJ38a4LKlc
LZ28POP+jmbCPYyzleHC2iWGe5hBn+LcXQf65NDde4bI8wcn/34B9Gvhn3+GSWvhBtYhNdzj
rPv6wcYS9NmsejojHx6gvIl3mY33/9H4QKdwL6aVcUIlksNdOjx/UHL+wppxu56Rj3GebNPS
m3Evp4UxQmU+0Z43PuODByWjhHs5wg2rkxvuuw9KLkC4lzOMUb9hPVLCPT6tb/5S9qVMXuDz
6EHMhQg3kCEl3Fux+XCrNayScAcIN5BBuAOEG8gg3AGbDrdow2oJd0Ar4dZwWBfhDhBuIINw
B7QSbmBdhDtgs+EWbVi1r4a7fK17X+/Tt3+KcAMZzLgDhBvIINwBmwz31Zg0HNZHuAOEG8gg
3AEthBtYH+EOEG4gg3AHbC7cog1VEO4A4QYyCPe/PLmazpbDreGwXsL9TLly/OkAPbpi/KbC
fTUW4Yb1Eu5/KleUby/cwHoJ9z8JN7Auwv1Pz8P9bKtKbd8vbNi9nlxvS1tpASZXf7+3Pbzi
fAMz7q2MAxrxifZsrALthVvHYd2E+5+EG1gX4f6njYdbpaE6wv1M/+Kbyzr49TK4cAMZhDtA
uIEMwh0g3EAG4Q6oPtx3vn8dh/UT7gDhBjIId8AWww2sn3AHCDeQQbgDhBvIINwBWwu3jkMd
hDtAuIEMwh2wtXADdRDuAOEGMgh3gHADGYQ7QLiBDMIdsKVwazjUQ7gDhBvIINwBWwo3UA/h
DhBuIINwBwg3kEG4A4QbyCDcAVWHe/jetRvqI9wBwg1kEO6ALYQbqI9wBwg3kEG4A4QbyCDc
AcINZBDugNrDrd1QJ+EOEG4gg3AH1B5uoE7CHSDcQAbhDhBuIINwBwg3kEG4A4QbyCDcAcIN
ZBDuAOEGMgh3gHADGYQ7QLiBDMIdINxABuEOEG4gg3AHCDeQQbgDhBvIINwBwg1kEO4A4QYy
CHeAcAMZhDtAuIEMwh0g3EAG4Q4QbiCDcAcIN5BBuAOEG8gg3AHCDWQQ7gDhBjIId0C14RZt
qJpwBwg3kEG4A4QbyCDcAcINZBDuAOEGMgh3gHADGYQ7QLiBDMIdINxABuEOEG4gg3AHCDeQ
QbgDhBvIINwBwg1kEO6AzHCHvvYGwl3tL82FGL/xL62ZI5p58oS+9gZOendc42/ZJ8bfzBHN
PHlCX3sDJ707rvG37BPjb+aIZp48oa+9gZPeHdf4W/aJ8W/niB66/gD1225//B1uHmWePKGv
nfh9LyXz2K+B8Rv/0rZxRH/3x113GD44HLvTgfr5+/gs8+QJfe0NnPTuuMbfsk+MfxNH9Pdw
mM2wf/e7m1l35skT+tobOOndcY2/ZZ8Y/zaPaFk2MeNeDXdc42/ZJ8a/ySN66H6OV93uD16N
2+mPm9tsNltd29JWGu7f4353/wD023WVp2br3QDbs7EZdwl+d5RtYMs2Fe5Dtzvur58HCLAx
mwl3eSbJbIXk0N2scwNswSbCXR6MvF0Lt2QCbNPG1rgBtk+4ASoj3ACVEe5v+cebYLXj/Bz9
Zh84Lq8z6M+Dxp4B9Tfuxsbej/veeCevVfkfPRDub3jhTbBa0b+PzGn8LQ7/PPYWn7J6jtRu
GPi99xLapL/J2u3PvDyhYnY83rxDCPcXvPImWE04/QLr9oc2Z9z9nbjVZzqVycokXk0di6ux
965vu/ffPCfcGcqJ21y5TrOurvyyanGpZBhzd1kua+3H3z9ld5is3Hsvoe26E+Vy/59N3N6/
Twh3grZO3LPLq1obDPcww+xO//Iq2lwyOf/c2/uldRvu239xn4/NuHTyCuH+ttl6dyNO4boM
ub1w395Ry525tYCdfu6nf3F0fbxb+qUl3BtQfkDtrXPef2XreydqzZa4o9atjPcSr/P50PAa
t6WSungTrOL9k7R6w1LJZciNHYObp8Tdidlm3Rlrfzym58P7x0O4v6TMumZ31NnyQUsaDPcw
5r8HpG9mXFtXwjT5F8bNL7Itux/l8q+O8Xj0/yJ78w4h3F9wf6mgvSWTsxbDXZzj1ezPvp9l
juNvZLY9G/P1OT/8Mi//2//4JS7cAJURboDKCDdAZYQboDLCDVAZ4QaojHADVEa4ASoj3ACV
EW6Aygg3QGWEG6Aywg1QGeEGqIxwA1RGuGnQ5L2Q+/eGHt8r+933iV7q88B7hJtm9Re4GN7d
fn5ZuXOAX73Yw1KfB14l3DTsclWaWFyX+jzwGuGmbcPlpcLBXerzwAuEm4adZsrlen/XF6/t
I/zOOvVSnwdeI9w0qixvXCLbr1P3F20dlz1eDe5SnwdeJ9w06PJskH5pY3o17hLduzPlIcR9
lEf/5/NAnHDDtSfB/d13r4dYuPkQ4YZrD4L7e9gf938L2C8Qbj5EuGFm8qKa2bLIu5b6PHBL
uAEqI9wAlRFugMoIN0BVjsf/AAlbGr8KP1AHAAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAYCAYAAADu3kOXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAH5SURBVGhD7VaJjcQgDExdFEQ9VEMz
KYazCc4aMF+0unNOjIS0SRbHnhmbHGFDDbYYirDFUIQthiJsMRRhUYwzOHOEwzj49Q6czoTj
gJyzZYLrFOAt+6/16a4Ab2UuThcMf18vBsOCGD5YCv4aMVjOfHXyj0Kw5/FaJDPFFmKVBpjU
Yn1MxRe9RQzvgbIC4GbTbIur87PnDfd7a4MTuQCRZtkv8L/FEOBtb0TVYxjrrcQDgZBvkQsU
b7EjCEmMlEQMYpObqMXp+kJTDJaEXrGgplFuNO8jk9L/P86vueA8prWgCOuMKxDfK7lIFAML
uDcmEQdJZIektBaKmEZ3RDHcxsqNiMDxRPeaxoz4CDNbSj6mMIk7uOwiKYETZnN23U3yO3gi
Zn9EEZBEJDyZigsCpnMs7Eyd7Q+AGsWZwboDhJFiTBGNos7a4dcgm6sEkse7J5KZ9vUM0Cx3
gYvqAL/IBiGiO2rMumH0/l5hcX1bTCBlPKKubshfjfeec4HvnS2lEoMSapHBnSIiOz/0YH5E
FfWhsxv1DsVALkZiMQhiYAz4hq4i0AylJRVH81YbWiNKIJ/uUZ0dMisx6EtsYq8EuTMWgxDm
3LfRgnhmPJky1b6FWblx4RYjthy21gMG5cNY47jSDfHM2PgbbDEUYYuhCFsMRdhiqEEIP+Dm
8kfxzjVxAAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAYCAYAAAD9CQNjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIDSURBVGhD7ZdRsoMgDEVdFwtiPayG
zbgYXqJoIQQT9E1tZjgzftTakNwbgl3SxAzTLENMswwxzTLENMsQA2bF5JclLfnyMd+2RPRp
cSGt+ePOg7puxbu/ntKsNQXnYZn8Kbjxwl4ni1SJi/doXZ/P13DxJJ2e6agzK4YUqvbBRSFR
Q25F71NAcUpx17UQGkEDHKmVh40n6fRQx9tnVvSGzIJxhalundyMrYI1JKepSRsPkHQa0TGb
lR3GbX2OgWO2cmNhf75aA+f39jxcQgHfBerIiV6Ki0ap8lbG22B0qpC+ryl2VvvD6DsjgRZW
dWQ2Wchg66jDXO7SViCA4+qI1BN3u3+uzTXnB028E6kB1A2yU4/B6u0GRO8EoiauMVbPyR33
HJXZIEYolJfyOkxzvUNrMF632TPS9xRyZhW7K89lCiYoNj2a/k874wlXhvLp7fX3zBqJJ+mk
0pHQvGDs3QJGFa+YJ2BCVQjptAMsSkrkW2OwRNoJiCb3g248SSeljpTGLIjEnzm4W6ig3HyH
hVVvVC8gmoW5C2aWsPEknbQ6MjBmYRLwH6IyHpJqFoCrMQXHiG7hN2jEpcI1Ru1jsWcwjSfp
pNeRh99ZneQkRg/MyRjsmXVnijW/g669E2fS5zTr3KI3FOZfFn53HFqFPbMmv8k0yxDTLENM
swwxzTJDSn9ECJ3E+CJsFAAAAABJRU5ErkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAYCAYAAACMXa24AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMzSURBVHhe7ZgJcuQgDEX7XD6Qz+PT
+DJ9GIdF0AIkJLx0QkpvyjUZI6OP+CyT12EYk2LmNabFzGtMi5nXmBYzrzEtA+bdj/X1Ol7w
rDu8rtnXHBOeZTve7s+2+r9/E1n/e1u67TVyvBv3kmpA8N6OBb4PjybpKXo6lPOKUer+1Gd1
WVra9qhFWwalef3gPwJS0jrJvnohy7HhCuWB0gP4Dgr9YdENFFGMR6ZgzIvNT9XzHno6dPNa
I+tOObk559qpOvLozLtvpSHDoF1ylKU/cC+KG8gXEPXHfxfavTm5HXMgPtSF2/HoYj0CqUMx
ry2SbjAmGyO16zl95w27bBYAgtjJ9sXbXNTfodAfTgfqxKjeJQbiWfOi69UN8yjCL6KScl4J
BN3x9OU3Kql9BDAvrLggKnUMhiQTVTsPXA0WcqYJUAE0Bb2fSn/QU48zjp+cx4F42jS43vCQ
ie5DZ96qLg2S7liDxW1U0Tv+wXXStWtLgXbeVvi+dnYeXAgwo8q8/tucJIqVJi6u1s6jHW2C
1P9N82I+hhgdxggq89Z16ULoTj5wfcRXKQZq1W0HLwzUobw2+M6zeNcZM5DG1EmUwrzvfS/6
1B5nd0Lrr8wIp4navEy8dny94/qOxavRwW5WHQrdVF3AGyFEau/VnKC686Ld13VKdeKL0L7X
7aAkXvyZ705C6g9FqyaOepcYiFcvzofrIOmg51UB1h2MWJkTvBFCpPZr5k2DdMZFv0LJuOTF
7uqSbRAUdwd+5XLF8d9JYu/YeQKsfrRogf5k6+P7/SCcNu0wztDV0ZlXkUI3MmKiWNRCe/hZ
9kOiMW9K0BjCiWyNgw2e7i9tcm8+8krhxWqVXkXS79vz5BJFrlHGh4UnmdfXQWPwC7A6xHnt
QOgOiwR9H/KiwnTbr5vX97EWO2hMiAcHD5GFiqXFeLMri3QRrX4cVzbBwiQnior3wCaQH3Qq
wSTltkeNy+uQ61KNW6k7GLLp6wPdjnXyJziG3nkfLWbkzH8ODAND3nmJxXIrTQ53dD2d0/h/
ZPPmI+RhFxVHRn6+c30w/hfkndcwZsDMa0yLmdeYFjOvMS1mXmNSjuMH5l7ome97fJAAAAAA
SUVORK5CYII=</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAYCAYAAAD3eW90AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALfSURBVGhD7Zbt0awgDIWty4Ksh2ps
xmK8JIAkGAE3sLPv3Dwz/tgNHyfkEF1Ow5iEmcuYhpnLmIaZy5iGmcuYRoe5jtOty7kswrM6
H/0dDrde2rY9/llh30guwgRtfDQ5v+183m0/t6TJP5Ksuu7a/BDrTbW7c2Fi1Ez7FgT8isFQ
Tzr09iHgARPt+JtM0MbHkgpeMxUAjSCPSWaksuq6YZ9yPt3zW+byoLBmwt8gdFeWNJit0JsJ
41dHomy8Nj6SaKyeiu7upJKSzjy3ofs4Cv2w91qs2Y/CXFH4L5jrcOdaHoL030XUTvKB/PKh
a+Pj0F5g3ple6oYz7G1TAtFcySg0Ed6KS3Phbx8XhcFtwLk8kWngfmUBGi0czef14QA/ttSp
jQ8h5LA6F2sBzxujhbqyM+jVDeNusaCHrVeBdK67kH3LNz+ZqWkaEHUtEsTkmyMTbmflaWXz
ibmA6xI8FEwb1xLXhyKH9VMT6NxPNIinoZvXOo2JtfRPqxwJ/lqETS8x3NW0c4XNH4TtO0uG
zpsGHlahJ97Q54OAQsGcdGhlPtp45uPLI+UVjdFTYNocMv26k8mut1PzTDnFN1e4GTjZJ0EX
4SYJ45odBYDD6FXzKZj0m28ukMVf6WgAcgm08SFI5oqmaB0p1Esa8053qPMgcwVRi3f2hu7O
3DpQ50YgvmcMu8nl08yGXIrITS9DKhD8l3LWxkch7NO4NIg3JTUQzHG4xnvdrH5acyUBZUGx
WIWI8F9lMxDTq0QL3PLLTNIhUmLnpeZj87XxcZTnjhexdqagA+rHnjT/pW6oH43pzQVrbORm
REFEbF6cxsrbBLHRN7lOMjvXCAiHWuZ1O2BtfByss7PEeF40f/ZIc1KM6i6NyXKKTQefRueM
yJ1rwEHJH5PG/4T4zdXb9p64reFvhHZN4+9xmetqqUoXyB/n3309Gr+B+M1lGCMwcxnTMHMZ
0zBzGdMwcxmTOM9/HfN4OgDpOAgAAAAASUVORK5CYII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHASURBVGhD7ZaNbcQgDIUzFwMxD9Ow
TIah/DjEBl8w6R3KtX4SUq9JwP78MGxBtVQKfLEU+GIp8MVS4IslAL4HZ7awbecwbodn3yNv
Z+OHvI2Lf7XywSIe1sO/BRI7fHcmTm7jUt+nDLtSKbCuoSOgHfBUiJND4SKHPgecrfbDtbtg
WqN4KzIPm7N3gdYKdoKQ+N8HzsHNRRi7Upoz3UHXAuC4Tx/BHduq/BYtnpODeZ5SnByToa58
K/DC7kZL6T/09gx0uHhKon4MxRpEgQ8ydkizuBTEgmPnisBIBDzlPWEu2lJSIPXjGCiaaLT4
7j15JnPH7yQuGDiaPr/ZwxthU0rU9HDk8ggfG2waYCreWxz6bpUcJVfDocni89kUu0OzLBJh
o6tP0svFu1O7KLlvFMyalkI1Y5zLd6OhSNHiLnKCcDvgcSa2/+bFu22Y3mW2JunnT9FxMRi3
kkPZEKzJ0OWgDtm8DPDEyyLXHoG+GB3Y9L48qY8L9W++jUB+BCyYro7m8kCewRAajHe4cMtx
mj1E/pvYHn63G3TfNgevCgGvW+UmIf4AfFBreYjYHq76nBT4YinwxVLgi6XAlyqEHyK7hlCr
Bk50AAAAAElFTkSuQmCC</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAYCAYAAAB9VvY1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALFSURBVGhD7ZcNcoQgDIX3XB6I83Aa
L+NhaAJB+YkSVJbtTL4O03ZBSB4v4H6cokxEDahMRQ2oTEUNqExFDahMpd+Aq3Gfz+doi3Ub
/FiDv/8RmIePvQXktsQ8OVr9gc0upJlxK332HqszyZ4Y0QKyuHmdrtYLfbIYOg24GlxwcTaN
ZrNu8YGMEHYUJGDTgInQ7NhWPxLHjNIH5z/mDkZvrSWJG6Fx2Rg0brlearjwzOsGrBdKyUX4
dVZjnMV8mgYM+Nwvxp730wZKd+MOG94/KbhmcUic0MqL1Wm1xdx0kt7MUWhArhJyNmv/hwHh
SkGtWuKn3DVguDG+XJh4IwnNcJlXh04+z2cGJBejyXbByHT4P12zi6SskPQ9UbjJ3wFyIqHG
GzDot0BhBh1TbQeB+9Sh93lePToF7xz+C3lL/ZicgOVE6CM6yslQIgNmFUgmbkQTToqLJs2m
AV4pcabhBoyawedhzVjkY0zoY9g1k61xlleXTpnpab+h3TAggKKlk8W/Owy4rWsWbDOBFxAZ
GISyiSg9cbXGsv1es8IIpCO3OW8VoY8Fxov2iou7U6f9kIqgIWH9ewaEZfZTEMQ6JpGdZCwo
+p3nXuZqg1vhvWZA0nGsHGEP7xqwRyd8vsrlmQFjUGC+5Ks2EgI7/3bFBgPgc61g3qr+HljT
nNAay/czZvObI/uG+gSJ5ohEg9MxUGCZyePJ+dSAUbh60+M7TD05JsxWHAYjjeTL9BjQF8jF
2LN+v0ZyCvpxo/VAzV/KC2F1oleJvFGezw2Ic5jLk65cnF8MDVteQb9DLSwVWPYZFePeytOr
1U+bHPtHmK80Q2WoO3kdlDpx+++bzy2dV3bS8ydglUQ/1cupojCw74BPC7WaA6p0RPEr/5/d
gPvR+tAp2ZWzt9+9ipW5sO+AivIt1IDKVNSAylTUgMpU1IDKRJz7A7oWXgbuIjG4AAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>