<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 90e142753e7236e30dd19e9ccad51aab?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company/>
			<keywords/>
			<revisedBy>ujm.ferro@yandex.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>6BC7240B-0860-4111-907D-473E8CF8D322</documentID>
			<versionID>731D6FA0-5BDB-4B0C-BDF5-1D8768703B15</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="освещенность" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="90" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="673214057"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="3" width="53.4" height="12.6" align-x="46.2" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="64" left="12" top="28.2" width="88.8" height="17.4" align-x="35.4" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ln</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">ln</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="144" top="33" width="37.8" height="12.6" align-x="156.6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.05</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="89" left="198" top="33" width="25.2" height="12.6" align-x="210" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="21" left="252" top="33" width="30.6" height="12.6" align-x="264.6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="70" left="6" top="67.2" width="201.6" height="33" align-x="37.2" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">df1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:command>
							<ml:id xml:space="preserve">simplify</ml:id>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">ln</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">ln</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="82" left="12" top="103.2" width="209.4" height="68.4" align-x="61.2" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">ln</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:integral/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:div/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">ln</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">ln</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">ln</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:lambda>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="18" left="6" top="175.2" width="157.2" height="39" align-x="33" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:integral/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">df1</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="45" left="300" top="218.4" width="106.8" height="36.6" align-x="348" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.0390878426822949</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="19" left="6" top="224.4" width="144.6" height="36.6" align-x="55.2" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:integral auto-algorithm="true"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">ln</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>2</ml:real>
								<ml:real>10</ml:real>
							</ml:bounds>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="87" left="18" top="290.4" width="185.4" height="36.6" align-x="75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">df1</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:real>100</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="90" left="282" top="296.4" width="114.6" height="36.6" align-x="337.8" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">df1</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.5423368581694259</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="53" left="12" top="350.4" width="78" height="27" align-x="24.6" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="54" left="96" top="357" width="36.6" height="12.6" align-x="106.2" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="30" left="144" top="357" width="76.8" height="14.4" align-x="158.4" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="29" left="252" top="350.4" width="72" height="27" align-x="274.2" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">fint</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="31" left="348" top="344.4" width="69.6" height="41.4" align-x="358.2" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">j</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">fint</ml:id>
									<ml:id xml:space="preserve">j</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="38" left="348" top="399" width="63" height="12.6" align-x="357" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.0393145980437337</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="39" left="12" top="434.4" width="297" height="193.2" align-x="82.8" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">parab</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">f2</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">f1</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">f2</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>6</ml:real>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">f2</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">f2</ml:id>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">n</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:apply>
													<ml:summation/>
													<ml:lambda>
														<ml:boundVars>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:boundVars>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">f1</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
													</ml:lambda>
													<ml:bounds>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:bounds>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:summation/>
												<ml:lambda>
													<ml:boundVars>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:boundVars>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">f2</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
												</ml:lambda>
												<ml:bounds>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:bounds>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">I</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="40" left="18" top="663" width="87" height="12.6" align-x="33" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">parab</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="41" left="120" top="663" width="72.6" height="12.6" align-x="133.8" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.0390877596928521</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="48" left="210" top="663" width="94.8" height="12.6" align-x="225" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">parab</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">df1</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="49" left="318" top="663" width="67.8" height="12.6" align-x="331.8" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.5423376969849505</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAVCAYAAAAtkUK4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIFSURBVFhH7ZaLccMgDIaZywMxR0dg
Gi+TYahAEgghiJ3GtJf6v+MSIqPHhwxx8dbluiEv0A15gW7IC3RDXiAb8iPEzbnoxPA72bIe
MWytvYwtgLXqEbbGvgVp7e05zu5LvH59iF7MXZsYaG/tKp/rRWxE3A7y7lNyW2xYMHRVUAYg
iwA4ZmF5vfLJyTgPWKowvtrU6XrdAKiUm/X7tRIbPIKMXaOLIRFo2YkdZBBCasFZkKaxYLOa
jh9B9tDxGXTv53cgozQXAZl2QXdhUd95PWS7O3tIFOsohSHkFJu7p435HDLlOqz3dY0hG52q
lReLYrUztBs+NCQ6Vg532hRy+oq5y017Dvk6jSFT4c8hVzg8L2PUFQqS9lPEsHjUQHPIaUY+
Of80PwOZ74LhOOEs53JFJ6NNHRMsDWm6ofQay6IOQE6Sl+ZZyO/UGDKfbaNuBOlLrXVmwGFp
SLShdqzXIZe1kGP4m5DJ2BVDIjCy+7QzfqYrzoBk/lXL+glkEOVg+x5rzXFBwmCqIE5cBcJN
6W/1lFTzqAmp/qds3R6FDOvNNwF09mJ9szLDGeQsSrIOo4vya1lHLUja4JX1CJ2HPod5U5oh
EtT2tF7/ZsFMz8whU56jjXpJtXFwIDcb8q23qkB2Xy3vT5+vVI6cEpBJfPp8tXJkTuC/fK6W
k4HT90+fr1eM3wT4XGD1I/i+AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAdCAYAAABMg0XEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAANCSURBVHhe7ZsBcqwgDIY9lwfyPJyG
y3gYXxJ0BUxCcGmbN8M3Y6fb6C8hv4HdtssxmQxkGkphD+GI+/liAC719ngESeRFbBpKIoZj
i+f3I/CsF7cjSMbsjE1DscRjG1t953r7EbYAXzn6YtNQDHvYhnYTF3rQTZZlScfKGATiomZH
bBrqATx16wY9YBQO9PZwrJ+qQ3dDUz0cAj/njEbYY9NQNcXkD8CB3h5jYYY9rEyXQqOuwn7J
HpuGqsDJXsVdaD8u9XD5Y0ypaVtj01AVcVuGGsCjHmpwTQ6NwRkNscamoQqwffOT/Q6HetqS
iZ1L2isZY9NQBbhhlfYKb/Cmh4ZUNvRotkWIG2PTUDk0MQMN4Ewvbo1rNX1jbBoqx5kBHnyh
h/ucYqWrPj8ijKZ5kMUehsIN2/UBmLxWY+ttfRZiOecnwft37jdwLyAWzLueTF7T+2BqQ8YQ
xmSMFYbK30HQILhNGCVlNIrm6h8lFUt/KBjEgnnXG8RYQ1meGDyns+vQzf6gU2kTIEHXCAXz
rjeC5njbsdtQhgTzDtaD9hnGTXpLLL417cWQz4PmpE1DtWJkKCo4JHcf3IXYneqfnyb4XHO1
8uo8uuEvdym651Wwq/tm42UryeV44lrPWIcWWp2MMXuHUvZOZMizs8SNO+easPOlAX4jmR0t
sU8+1+TicU6wuBdJhWGlvesB7To0wPtKK4QxZjZU6mLSIO8nhL8+TdrIX0E0yfOpc6PXXMFw
boRxetcjWnVogMaQLjTGBhkKUCYB7ujQUHyulCcf8K13QddKddBBbalG1tiQJY8MAy0vYrLs
OclQ2jzUjFvyqu8RLVeMca3dux7RqoOO9km6NWY3FJmCE8U2ew+ejFCLkHZ/gl+R51PnpuZa
5vPBu56lDirJjJpRLbFkKOo+7af/uX5jEumafGJII7tJs00Tp5Y48B7Q/Oc4igMeiJiNUVoa
YD7K4XrXs9VBBTXZmwEdsbtDmcCJEJIUwWt+uTt9DRRI/MP8N3jXQ1/INeqJdRoKIPdbTZWe
xGZz8gjkOXTcnvWgywRJqzPWbyjC0nX+x85UssPyI/2f4xtc6uE/bErd4UXspaEmE55pqMlA
juMfprcbkRQ4vm8AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEtSURBVFhH7ZbZEcMgDESpi4Koh2po
xsUoEoiYYHHFdpwZeDN8YNagleRDwcQs87OyzM9KYt6BUQqM4+nDbFaDwnho9MTU1G8WNK/7
gSI2H4z3HnQ7zmAsBqPyk3ZROvRpcqLPvfKcmefNb2B1FgeZ0xZXJHr0mBDB2AXmw+Hl4Abx
cWiw6WbStUiP3nfGsbMF82yGxOOZOM9HC0cqrd/UJ37i4I0O5lXMmN+0kO0KzmQH5aOV0MvN
p+yJoLVy20vt9AskM3lsKaN6xBcIFxvmyxvchpR06VpkVE9Qwu4wf7rtuTVTmf9MDbzt63oE
zZP+/ypPUGXewVee98iInnyxls2HG0J1sF1cMP6eF1NI8EuklukvKP+xyecV9VzEuJbet1d+
Qpb5WVnm5wTgBWFeDdE9oiFSAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACoAAAAVCAYAAAAw73wjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADUSURBVEhL7ZUNDsMgCIU9FwfiPJzG
y3gYhoo/dS5ZO7bZxJeQiE3Kx8NaxzfRBrXWBrXWgqCe0Tl2Gujz7mKggQlQUDUjqLBrgXpi
CrpOiuDirJB+CKovApLVd+RxAlqsrlEOyN+UjTiOPhCDg2a9R4Ht8jeUuu8bHeNs45FJpzUd
fSt4DtRaHlv96ehT4xcctVRk6QfQQBNYuxqugJqNXmpDX1iOQAXNbjawMf+ZkkFjk7Knj0XH
PwKgdKXr10bYXk9Pt04JAZh+TCtqg1prg9qK+QE43O6BfwNVqAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADMAAAAVCAYAAADrVNYBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADzSURBVFhH7ZWNDYQgDEaZi4GYh2lY
xmF6BT6Uv3Aa8cALLyGxCLEPCgr6I5bMrCyZWTlkNk1SCFIG8XA20lKQkJqfSjYtSXC+toWc
vQxE4hdjMaSQT1XGKH6neJQL3Fib98Q7g9UvZPyOJXlaOR7XQaZdDneoyrg8Jem4E30VGSRn
tzif9GOqMkmJBVCWiHaZWMAoG+cT2/g5jXZh62/LpN86DtcITsuEjUDYlJGDaq3DmUFsqU38
wuNlxlF+m4VxDRlcBBc+3hu3MIUMg6vY99f+M4wzjFbxXHk9cTXjQO+trI4417DeiczbWTKz
smTmhOgDWOGT3m4TepAAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAVAAAAA3CAYAAABabhKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAe0SURBVHhe7Z0NtqsqDIXveN4QOqCO
x9E4mQ6mLwmi/AREQKzH/a3lvbWpCIFsA9qef18AAABVQEABAKASCCgAAFQCAQUAgEogoAAA
UAkEFAAAKoGAAgBAJRBQAIDC/H3/+/f9t2zveXkbeEBAAQABn+/0epOELnvTCyKaAAK6x2f6
vjB4wJOYp+/0WV4LLKiUiSIIIiCgOeY3pjAAEPMbAqoBAd0DGSh4PCYDRQzEQED3gICCp8Mx
8JpIRkEIBFRBpivL1B1TePB05vcrWBMFFghogIinc7W1YgoBBU+E78Bj7KeBgLrIdD242mIK
D57K/P6+3GCgWJgQBx4QUAfzvNv2/JsAAQVPxHkCZduC2AAQUA8ZNMhAwbOxD85HG4IgIi+g
ini4N1jM+8tDtrt36firYXtXsJLPnIn9+ppTh0oBjf2kMdonpn3948AtNz5HmS8AuB9pAVUe
IudAsGsiEhSvl4iLfC4noFJWoQiIYF15188IgG27u5UGf+wnxTeX+OQMAd38Zcr1z1HkCwBu
yoEMNB18kvInA4OPO5hByXl7ZV2jKRGpP+YTb5y4lPjiHPDoDRhBuYAmg4RNaQF1M5AjSJm7
kVe6fDCQjJ8s5/rkAlJtLvDFaci5IaLgXCIBlWkWDXp3e9FU3X/PH5hpAeUMJBzEi+it5Zgs
Rb95c68sVPyQ8ZNhjE/8uthjnIxwvWHmnFsM4T6/ZYUwrKcxb3beMeeIx4y7+fUpXso4iPFB
6GsA+uEJaLhGZcXUxJUbJD5JAc2s87nHzG/tM06wF6KJv7cdKayWjJ+EET7hOjj98ZkmOtKK
FR1P+1xH45dFYKRe4T69nuz7jk3MvL/UcW2zcw42RL4wAuzW/9ypthV8fhj8tJOAB7MJqAz2
YDC7ARAFw0ZKQE0GoIsFWddsRivTikXNVPdSMn5ihvhkqUN0wcj1p7q/jIfQxqTKSr22sDCv
Y4Xao4ybLKvQH9+8egRon8eGLbfJuJF/CTWw94JhoU5ACSkzlYE8UUCJXj5Z6iGdbSvj1i2s
Z24/tAlOXVKfVY9zslASQ9/WG2Sg4Fy2DNRO2dxxthsMhpSAmjJTYmGyjzkpKCZAjwRY6xRe
PaZg88j4SRjsE3M+pQ/Deub21TY5dUl9Vj2O3+bxQuLp/Or5GZiLVepiBEA7TvSbgPACtyAY
mHDtdIPL1AYwZwbbeeT4OMrofOcG2Clk/GQY4BP6nPudZS4rmykyuf3ltVsfr89T5YZlrixj
LTb0Q85NvooH5W2QtevW+n9mGgu/44QubXI43Uc7/gvSJyuiO9s68MPPx8KwBu9KsM5ng5M3
R4Qle9gNsKUsVbwvYMn21i1R/3N9QrjH8ybHpPvWv6kU7lOfzmbfu7O+1uvomDF8pvepmeHt
nwMln5d0dRE0Ln/CFz3bxIzyUcYWCOgZcIAdHcx8zA2zz2Ju5pNkJlkLteVXLno/Cfmnq9LQ
Bfp9tb97t2mkj9K2AQJKSACWCgYLRc9g/VHu5JPOAsqZ9J/v3wY4Oz/sH3f2o12cyH6lz6va
lGG4jxK2MQIqsAjsZVAln/lL3MAnwXJASxCYmzpUTs9I+nPwcs7B/uY+Wn1qLraxj+n9y7L+
ijZlucJHum2ggAIAdvECvYzPPHuBLReqKNhZdC5aF65oU5ZLfKTbIKB7cGc1Zl4AlMKBXfSc
bw6eqioDtkvZFfQ+71U+0mwQ0BzOmgkEFIwgfkLjOFyGNl5ZAK5YPunRJperfKTZIKB7IAMF
w+BpYuNYy01vOSEYvg7aoU0eF/pIsUFA94CAgmHwzY2WdUoWl8zNFRnLo29ItrYp5EIfKTYI
qAKn93bqvk3hzZXP7HMHckfa18uBALQgAVo/nna/PNBYfhW9z3mljxQbBDRAxNNJ062Y2gxU
1kEWu/6TcwBU0iAOPC69WRJNN6NZU28xK6H3Oa/0kWKDgLpozpP33Cn8lolGzgdgxcxQDo0R
XmOrEAdtxqT+GE00lo/Su00385Fig4A6SHYZOlVzqLx3vBPBU7DLO2PEoZgmAe3dphv6CAK6
g9Y5kdOo42kKn/7JOQCIGrGSY84Wh4bye7fpbj5SbBBQD3tVdITR62T/Dp5MCw71PngMdxOH
Enq36W4+UmwQ0IhtahFur//M/9LhS+eLLfXcGLgRnZ+y8MTBlOU9yaGqBn9OO1+nukmdGmZN
XdtE3M1Hig0CCoBDt6csVnGwgewEc3Idz4iAqhtEc934vC0X+95tupuPFBsEFACPLZNJBWkR
qzgErxnZ18SBYzT3NcXGurEAtDSqd5t6lyec6CPFBgEFICQTvBtL1pQKtl1x0ANcMqhUmUxR
3XS47Px3yAe3qXd5Fjm2v480GwQUAA8SEZqmNT9lUSkOYktOs9vq1vxnTnq3qXd5wnk+0mwQ
UABWePq3BV3TUxa14hDUYaO1bkZYWvSze5t6l3eqj3QbBBQAgYOPAi4IaLmxcVh4KNjssd5G
GczyB/rWfa3gOfyKYYe6cZlN6WfvNt3MRwkbBBSAn4PEoPMfgbv+dxt6t2msj1I2CCgAvwhl
UH6G1QBlT9O16mno2SZmlI8yNggoAD/Kh6ayc2uK9Zm/U9PUvS9d2uRwuo92/AcBBQCASiCg
AABQxff7PwxaXkmYcalvAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAV0AAAByCAYAAADwBQLgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAr5SURBVHhe7Z0NkrMoEEDnOFt7hBwo
99gb5DReJodxadCMGkAlLdOQ96pS35chdgDl2cG/nxEAAKqBdAEAKoJ0AQAqgnQBACqCdAEA
KoJ0AQAqgnQBACqCdAEa4/m4jT8/P+PP7T4O09+gHZAuQEOIcG+PYRwm8d6xbnMgXYBWeD7G
22TZkO2S6bYI0gVohOF+Gx/P6Q00C9IFaIJhvJPZdgHSBWiB4T7+3B4jiW77IF2ABvBzuBw1
6wKkC9AAw/0H6XYC0gVoAKTbD0gXoAGQbj8gXYAGQLr9gHQBGgDp9gPSBWiA7qUrp8TJ/ST8
PSX6PjUO6QI0QNfSXVze7Fo63kW8He9gkC5AA/Qs3ecwrDJbf05yx9ku0gVogP/+cdL957/p
XefIVAOZLgD8Jd90IE3a2nNTkS5AA3yNdFfzu32CdAEa4Duk+xwfX/A0DKQL0ADfIN1vuV8w
0gVogN6lK2csrJo33Lud10W6AA3Qs3R92+YLI16vfqcZkC5AA3zHnO53gHQBGgDp9gPSBWgA
pNsPSBegAZBuPyBdgAZAuv2AdAEaAOn2A9IFaADL0n0/3cvOyyJIF6AByHT74bB0/T0uZe/x
BddGA1ije+k+h/ExlF8D/Bwe4weLV+WQdEW4t8cwDpN42eEC1KVv6T7Hh/PLpwyPNm58vi/d
xa3WQrZLpgtQm56l+3zcdW5041z1aOCOObvS/ZY7/wBYpl/pDuNdrV0uY77bTwp3pCsPiSOz
BfhrupXucB9vp7I6ueeu6wt/dsJ7Qvh2tzKD5KUrzyrq/HHIAC3Qq3Tll/SZZi2nInyfbP0k
EjfeT1np+jncHveuAI3Rp3Qla/1g+lKON21/icvfjCeKWen2O48E0BZ9jsUPpy+jgrU/JZqV
7lc99hnAMF1K99OsNDofLNK1ffAf6cIbz4fuieYm4+VOxi8tu5AupfvRMSMn1+iy4UCb5a5C
urBmeOhusJbjuUGfzIhKyy7CvHT9/OpJ2X0g3SF5ahjShaZw2YOuIY3Hk/M6U4O+tOwaTEt3
Eu7pq1ULpbs6Lcx99321B0S60BByOo7mxmoingzsSQjRAe7KkzFLyy6ATDfg+2Fen/61nb9F
utAMsrFqHvU1EE9E8Bp9coDFbc9vozE1NyiUluljf0439O/V0t0H6UIrrASlgIF4z2FYDWh/
3vnbIJdBmjraXVqmT1PSfWW9QYA+I43V3X9uuyNdLOOz2BA3dvVZnLrrpQSkCx4R0rnLMfOY
jCeZVWTw52KXlmnTjHQfQbirn/5erjERyjLxXy/L9p67/0s6phWy0rW/okELWdeaArEYT2LE
E670lZelZdrYH4uLTHf1f0Hex8SZy0pDDJH3qWaL4CtO+5SAdMERftLprWqD8XLTE7m5xdIy
ZdqXbnz9Ze+98JqmmN4fIbeejYB0wZHKREqxFk+knfnJ6Qd3ory0TJlepSs7rvgvGLeM7NBk
x3aij7XPmLkCpAuTPBQlaSze7pxgLn5pmTLdSlfK3s55ls//ita3/eAvivRFE3ZAumBOkm98
EE/mXVebsMuc3jbpUrFqtzOD7bEYpn/CwbPlS/omCPf3/bTIguXtGpexfHN9H0/L74nXfXZ9
oYRN/kS6Pu7Ukenw671dnCOfSTCtTLPbcTFhIz/VLv8TLiUP6/HSLLez31dke8ltC6VlyvSd
ADnR9vKMtAPbRHXpSsx5DsfHj+29zszj+EaeHJA+fhiEfW3HQWin25WUmvV4SiBdA3TwNOCD
Xqks3SNZjnzmZPbqN/6SZa4bMH/2bLmSdvllEvW1Hk+D3foWlCnTv3Q74cD2XVe6Byok31ly
PubpcyYP1OUjKg7IFSXtytXVejwNdutbUKYM0m2EA9t3Nel6KbrK/L5iG6tkudu/LyfppWz+
ibr5nG9sPtv17VnVQTrnYPwCQpv34ih//2qlh1i7l2NG+33CdDylvsttO6VlyiBdu5z1iq1M
18+JxDdiL7Bp/jd+Wsg8gKe3G3xbFvPHc0fNn9+PX8Lc8XIEPW8Bte9/9fG8ksP3ewkl50ZD
PaN9Zz2e4+O+k+9dbBsrSsuUQbo2KfGKKen6CiYzh989R3z5MIijUxP+ezeD+a0ue/EnvBjC
586+8l158Pv3WLZr28ZYP0zIuk73neF4ng/7TtZpasHSMsc8AJOvE5VVH4uOaJ14RV9RYtvr
dpuObJsNSdeRGZSutknpRuPG6pKNX8Lc4fuZrufQ908ZYroTf9u1bWOszRO+j+IFtuPN+GXL
1p3ETgm9tEybK6QLn+G3yQKvNDO94GXj0vQh1lBPkFE0to+7GZBvddmLf56wUo6KQOn7l+3a
tjHX/1K2+Jn0wno8z2d9lzvTpLRMG6RrkEKv2JKuVDAqKckYfwdTtF4+dmrASVy3zLJ8VZcD
8c8y1+fQoFT8/mW7tv29fb9iXYcX1uN93HdhUMRXU2mZPupj8SK6egjpLmVeqSddv1eQCk6v
RFz5zvVPNql4WMYvMjXKx1hs9D6rzNZ17qD31+3f8G8u/lmOZ0HH2neMVBtdXYZF3FT27dbR
ugutx1PoO4mZWlGlZRfQhHQ1HxoqaMZz6yu5unJluxR4JSwY529WtDQiMeiSyDKxLAjO4SSm
+sBF6/FkG09vN6VlV2Bfum4M6hrXyENI9TEoXYffKxwVb9jTmN4eW8L1ve62bjieZDipWKVl
F2Fdul0/hFSZrHT/9nE9R7JXMtwr0L6O3WQ8mctL7dVLyy7EtnRdphidby+lIJ4kaq/+CYnY
e3+5vyennXJluhiWLgDMmJbuSngKFMS79iGkuiBdgAawLF3t85VV4slUQ6S/crG125EC6QI0
gGXpSt00ZaURT2LEustnwIl+zJVpgnQBGsCudOVnueaBbIV4uekJyYBTc7e5MkWQLkAD2JWu
HLTSnAv9NN7OQTgRcurge65MEaQL0ABmpetFpSjdD+PtXpSUi6/dlgRIF6ABkO4+Mie76qLY
ubfWpSsrusbRPADIU0e64fzWU18j86BJUWnHS+P7Z74w4vWKTBV4sSbqlCtTBOkCNMD10g2C
FFnpSFI7nhK2pVvvZGEAyFMl0y2Rjl8m4QnteBrs1vd652WkK3uq64/kAcA+SFeJ3fr+pXRd
mq96aR8AFFNfuvN8bDhv1s+RRr9fPndEup/GWyzny0O801MRvk5WThkTyb46iKkFAEvUle4s
tIXUknOtQYbRqmnHc/irxqYLGKo+hFSRl3R9Y3wHPd1313v2EwDsUz3TXf5f8O/jiZjULeoL
7Xie34y3qDtErKkFc2WK/Ga6U6fI3qfmHfEBYB8b0o2LLnnPAu14M37ZuLD3kNgpoefKNMkc
SAMAK1iWri+L/SzXjucZ/H1vaz+EVBOkC9AApqXrf/JHBKgdb/P3830ShJ2TeQXnIl2AFrhe
usuDXcuXy/6GIMjX+5iZhu0lt9rxNnO5k7R9jKOylJjpNLfatCrSBWiAKpnuRzgpdvoQUm2Q
LkAD2Jeuw2WfqlXUjOcyWSsPGkW6AA3QhHQdXT2E9CKQLkADtCJd2AfpAjQA0u0HpAvQAEi3
H5AuQAMg3X5AugANgHT7AekCNIBIl5tQ9QHSBWgApNsPSBfAPHIJbJ2bscD1IF0A88h9DOpd
pgrXgnQBrDPw6KyeQLoA1hDJznfTYmqhO5AugDF4dFbfIF0Aa7zuFcujs3oE6QIAVATpAgBU
BOkCAFQE6QIAVATpAgBUBOkCAFQE6QIAVATpAgBUYxz/B9B6Sbu3nklFAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAQYAAABBCAYAAAAzHwpcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAXwSURBVHhe7Z2LsZswEEVdTiYluCD6
SAdUQzMUQ1YrsBH6IEDYMpwzwyR+Msvqor0IjPFjAABYgDEAgAfGAAAeGAMAeGAMAOCBMQCA
B8YAAB4Yw4K+fQ6Px2N4PJuhG/8GcDcwhhnGFJ5tN3SjOTQ4A9wUjGGib4fn6AR21sCMAe4L
xjDSNc+h7ccXADcHY1C6oWGGAPACYzB0zfB4tgMTBgALxiDoNQWuNAK8wBiErnlgDAAzMAbh
3x8xhj//xlcAgDEIGMO16dt26ApeQKoyXt8NbSzIjjaMQcAYLkzXlr1RreZ4XRP/yH1jG8Yg
YAxXpRuaslVcebx+aJvYp2vb2jAGAWO4Jn3bFD26VxHPfLRuvsuj3+cJFLq0R2NuaMMYBIzh
ishRsOgX4SqIN7ttX2cbxhy8Spe/R+/JyW/DGASM4YI4RVSACuL1XecUtd5/4xW6MZzY7f35
bRiDgDFcD/tN2WAF7KLKeOa0ImAuqdi5bRiDwA1O18Ps05KFXGM8EyM0bE2Bx8ZzbhvGIGAM
V8NMi0s+T6PCeKlTETOTiF1LyGzDGASM4WqYC3Mlv0ZfWzxjLIkLl8Y0Yt8WzmzDGASM4WLo
AC9YyJXFW312SCp+ZhvGIGAMF6OyQvY4EM9cB3CG6uL+AyWz+D1mbZ4xaJGMN1DYDdrzoeh5
iYOZIq19Npvzns/yEWNQ0d3zyv1an6xzINfvYfqxMRdzrhwtvNrjxZmPl/cS2Mep/ZfZ5hiD
2fB0pVSTeD71jZrA2mDVzmYORE1guzBncboxqDZWx2kzu7U+W+dArt/DFt3mXKKFV3u8QpQ1
hrjz6ccYSWMw6248OmkSO49ohTndGAzODtmr9Yd0Tg2eAmx6vuaeXHSdyDZqj1eC1XzX297G
kOjgmjHMj35bmH9uGmfLqcw+Pm4MO7U+V+cZifyKMBuAq+zJJRW/9nglWM13vU2NQQeOdO69
uCumjcEcxZYbGov5FcseIb3pkyby/VnDWcagcR1dpbDllMH9W67W5+ocyrXpMuPvwI65jDia
+1R4dvtOXsH9FtJqpOp4hfRO7e/MtuMzhsQ573y9rgm9ZxJyfJlBaAA7y5ZgI2cYg8acaTbl
rZvZo/WJOidzFdbj72EqAnOV3evtm5dWU5HYdbRQoufqNnawv7XHEw7rbbYbGkOGzLbDxqBt
MQeSNSYHDItgxTx6a+hRihuDarkYEHN9d2h9ms5ruSpr8Ue0EOz7ti7RuCndQrmPmH0a72/F
8ZRMvWOY/RBbMbPtZGMQEuJIJpc0hqAmqQE0Y58xCDt1Xs11Ihl/D9Pgz50xLP5vCOU5ov0K
N9Qdb0LX3ae3iR2rqdy2U08ldEDKeva3IEPvsQM2pc8SLWJZJ7psCTZS2hisJoudmhpAM6Ja
n6XzWq7KWvztaD9zBn5Kt4SO2hbSsfZ4yjG9U5/65LZlGYMWTqoTwR1sjgjvTgWLT7dZZqAd
obgxqCYSc963ub67tD5L55Vcc+JvZconPKBcUrotXzu4eb+oPd5hva2pRGs1s80agx41zOAY
l1ci06CZlrDbmOTd6YnpnF1nLpjGmG1cjxqrnR5jRTt0nCKD3WOpXWTZoPV5Osdzff61/6bi
byX/PoZYXrJ+N8slMi7NuHa7XXu8vP2ZxMSMibuh7T1jOIQRKNL5KGadkGN+nnOM4Qx+W+fP
I4UWfQDqHmqPZ8ZyfF9vaStkDIK6W+6gtU5bSy3+jjEIP6zzVxC9iva/5nhy1G9jsTa2lTMG
JefoVN8R7Pce7fabOn+LXqb1WdczMqkynvnhmNjRYkdbYWP4TXjmI4ALxiBgDAAuGIOAMQC4
YAwCxgDggjEIGAOAC8YgYAwALhiDgDEAuGAMgn+rMcC9wRgEjAHABWMw96tHfwEY4J5gDNw6
DOCBMXRN/MdBAW7K/YzBGMHrG4ecRgCEuJ0x2EeKGWPoxSPiz78DuDP3mzHo8wwe+lSd6NNs
AG4O1xgAwANjAAAPjAEAPDAGAPDAGADAA2MAAA+MAQA8MAYAWDAM/wGuT/io0wPY7AAAAABJ
RU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALIAAAA9CAYAAAAJbDNlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAATKSURBVHhe7ZyBlasqEIZTzj2vBAuy
j9uB1dhMivExA8QBx2HcTdRw/+8cz+5GGGH4ICYh+1gA6ACIDLoAIoMu+KXI8zI+Hss4pz8B
uIhfiBwlfkBkcAOwIoMugMigC94k8nqbMUzPdA6A83iLyI/HGH6jP8fw+7DAZXA2bpGf08Ar
7mNI0jL1rcVzmQasyuB8XCKTxMM0L3OSeRV3e488jxAZnE9b5Oe0DMnUuCq3V2QpNgBn0BR5
Hq173kpkvkeWogNwDg2RSVRbzNe9Mx+QGFyDLTKtsMMUbhgAuDemyLza4oYXfAGmyPQOBEQG
3wBEBl0AkUEXQGTQBRAZdIEp8t8/QeQ/f9NfANwXiAy6ACKDLoDIoAvwYg90wSUic9y00Wg/
fHvDkq/MDrQ91bz+WcStr949LXKT1rbtcTeilVuZe23fuB2/rF+7UW4gy0e5e9KqX3Bwn8/p
IlPMnECOrzX2yHZQFvLg16s4fkzmm7t3ECGeZ9CKvMS6a/vLSR2lKnNYjmesX8hsxk/1RTu1
eC9J81GX360vSbE8OUmcLPI2OVuojFPiDMv8kzpXixxh6ZqDpnxpQa5az2dVn/IoJriWo0Lc
Rvx0fiN+Pj/P2/yH82v5Rn3BPI7L5MrJyrkiO+ShaxaddcIyHGnrt4nM7a2eebTHMnROdq6Q
NiFz0Iy/vQWidltjVX4pw1k/tJPa45vcK6eJzA0LSVsPbQCqVYRJCXjVSU87atLtVZn7U7SB
BtEZ/4O4Bk0TkfOlTEbKRR2P62s5S/U98VP56EQ4Z7ZZOd+sHx5LF7utyIxMnIaazIjsGD31
bMtUSa/gvojEZKlz+Xb8Em1SFMeBvL1TZI71aocsH8sW15FyO+PHcnVshVBOXa2N+jLvXy1y
HIS9BK0rp14/Jl1NHl/XWI2YVvzP8WORjXxmoYt8pPJRpHykmK74lCMqkybF7lhROO0Zzagf
rjWJYB2LHOD6e0/5+yKrcbW2mPE/h2vQtLaZ7Y0TU53YTHXeEZ98kPHYD7XdYSyUx636/DvL
vT08Cpoiv/2TPU6M0TBtVXgRkxP/t4ZWJoqsxua42iDJ8q34JVbi+fBkP+FbfaJ4MmyrHrVx
rxnbuq34Wn7pMSVXId/bCXSgfsCXk5V7icwd01aY/JQUYYnqIBx7T8CYxELQoi2O+B+Er+cZ
NJqQplgC6p8aMwqrTlYzfqonYxblV/ZvK3z1ifuKTI1mmdKxMwI0qOVszolPSU0CcgzRUe64
KV+WeXsM/8WfVvzPULdJCqAMfID7mcoX3a3zW7dd9Gu7Wq7sxmfWsVCvwYQ+7ebNUz9y7xXZ
BQ2uNqMtqM7eagz+Bc59seeFVw+vzHFVu6KZ4D7cU2TGs8piJQaRG4sMgB+IDLqgKbL1CheA
uwCRQRcYItN7fkffBgPgGgyR8Y4A+B72RZ7HcmM2ADdmFZnEfX2wgNsK8F28RM6fsdM3JmjT
B17kgW9iXZFfm0qGZTQklptKovjpBAAXYrzYU6j2QPAHJgd2KAHwKY6JXGPsJwXgTH4octxx
1tpTCsBZHBQ5b4xO7y9jRQY34ZjI/C0E8SFJFnnzX24AOJeDK7K4pZAHVmVwMb97sQfATYDI
oAsgMugCiAy6ACKDDliW/wGfBYPzPwoqgQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAPEAAAA9CAYAAAB84Y/GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAaRSURBVHhe7Z0NcqMwDIVznJ09Qg6U
e+wNOA2X4TCsJdsJENkY4RqZvm8m0yYG1Zb0/EvbxwwA6BqIGIDOgYgB6JyTIh7n1+Mxv8bw
FgDQnBMi9gJ+QMTXMg3z8/Gchym8fzPNw9PH5/Ec3DtwVzAS98z48iIVRDy+HvMzfDgNz/mB
IN0WiLh7KAZbEW8/k64Bd6GSiP1XGhVi7w9aIQiURujVFNpPrdHZ3pMqIn48Xu47ekvTO/T4
bfkWMU+fBRGjg70nxSLmxCDBPoNgmTgSh7dIlh9B9n0EIv7tFImYkuI5jPMYkukj2q2IaTBG
stQk7fvIt4gxnf5d7IuYjjBC9P2IsD8SI1kqkfV9RBAxHztt44Rlzl3ZFfH4ygV/I2JeE0uJ
BjTkfR+RBYojpt/DjogpQfKi9COE35mGgGuy73s/4kbfb2dAflbEZXjY49bkRfy1tgLN6Mz3
0zDMY8XKmrQ3jfOQMqItq0BWxJiGXUdXvh+Huvsglu25zjW5xNGWnSQrYlpXQcTX0I/v3bS/
ruKM23PLlFdqhqQtOwdEbJRefD8Nr6qjpgl7tJSJew3SksaVJ21qy04AERulD9/T5lnNzUwD
9hbHei4KfPryHQf3eXK/QlumByI2She+XyV8BQzYm8ZxJTLem/gSHnUOqeM/bZkeiNgoPfie
Erzm03km7dHUWohDzra2TEtWxP/+uET68y+8Ay3pwffU0dRMSIv2yIbUl5IYU52stkwLRGwU
+76nqWHNR2wN2stNx2mETq1vtWVKIGKj2Pc9bfrUXN9Zs0edQGZTjASeeqJOW6YEIjaKed9z
MlYUnTF7u8+t5+xry5RgY8so5n1vTHRfnLBH69aV66XzXa1Qa7fTcYmI2W44TE+bp+nQ3rSj
5JoE7Myaa7C6tBUx+fGgL2htl0xG6/bSLHPz8xJyLJc/2jKJguubi5hsxh1Dti8t8jkAheLk
Rh4MFtv3AarcvGq0E7EXyGFfJEVi3V4lWoi4ME8bi7ikR6VrDo6u7BjNPYXOVFD2u8Bp2onY
ofEF35Noo3V7Nditr6JMoqDtbUVcUCH6mZqzvcPnbwV1OcXRYG2AiBfUtleD3foqyiQK2t5M
xCwyV5nPS2oIjcLbz/153+eeOL3aXMeNzY/G3J5VHcg5hfYV+Dbr7Fwn4jhbWvhFrIcUq4Bp
e5Xincs3bVngaJ7aGol5DSA3kAUR1s/jS7omBje83cBtWay/o6Pi9fv2NUTH027nkQwJ9avp
+xzvuMTE8HXmpE6uLX3bxCpat+c4HW/6udJ+DqEtc2jy1JSI/ciVcuinJ5Lv9wEWp+L8czeB
/qrLnv0AJ42/7ujriCuvEfHme0LyXYDqmPa3YXtMYbxTUB6kbtSWSW3Ztleod0cidmQC5mqb
FLFoV6pL1r6G6PBeRuLN94TkpwD7VS6wbS/C9+riTbZTHcSZMk2eZkVc/amhjMMZHuVSInYi
ddMI//eXpWu8iEXbbHevh9uzfxwfFF2SNH1ia+mLrV9yMaMyaWpo3R5zLt650wdtmTZPbYmY
KigmPY1oH0eLoxTbTgXDC3wVrFVdCuwfJdYnFbAduhDxxm9vrNs7HW8vJDm02jJCl6ftRMy9
DFUwvBJOo4qtpxtUcX8P3xIaxTYWDuFRLxuI6KDv1/Ov/5qzf5Sz58TtRJzyi6v/uPBFakbh
4rp2u3V7ZfmUhWymgqste6PIU3+jTNPR4A01IhGQJHSP1OP2yzW+1+BEUfUPwFm3R1pM55q2
7AxtN7ZK4V6mVMi+57qimj/JZb7X4OJVtaqW7bnRdEjZ0padxKaImZLR9X4jcKQrETsmN7XV
rv8lTNqjPwKfGlm0ZRUwLOLfDXwPSoGIjQLfg1J2RZw6mAY/C3wPSoGIjQLfg1IyIqbztKNH
PaAO8D0oJyPi++782ge+B+WkRTy+6v5LDVBOyvfu8/cTPCeeJgP34iNiSpz3QxOYzjWlxPf0
AMxb2P4BF+xeA+ItYv8bN5RIk8up+v8vBqQp8X3ZP/oCv5HPSMyPOtJU7Zl9SDsmXHxhMKhA
oe9X0NQazgeOzMaWACfbZ6rHDyRgNLgE8j00DIhjIt5CowFE3J7V+hj8dpQiDhsr9IKIG0Mb
Xzh+Ah8OipgSiMQbkggjcXPO/rEBcD+OiZhEu3wIIYp4miDkBtCm4moW7fyPWTU4OBIvptHL
F0bjH4c3Eb98j2k1OLuxBQC4HIgYgM6BiAHoHIgYgM6BiAHomnn+D5toTjr1ltz/AAAAAElF
TkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAATUAAAA9CAYAAADMO/7dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAXtSURBVHhe7d2BsaIwEMZxy7m5EijI
Pq4Dq7EZi+HIQjDE3YQAD2Le/zfjnAYNsImf+FTu1gNAQwg1AE0h1AA0ZWeoPfv77dbfn9NN
ALjYjlAbA+1GqAGoCEdqAJpCqAFoykGh9n4r2j1e0zIAON8hoXa73Ydr7uZ9uN715BqAq6wO
tdejkyOxWzcFmIjffr76R8fRGoDrrAo1F2jd49k/p2B7h9jn39Sed0INwHXyofZ69N2UWuPR
Wv5ILQw5ADhTNtSe99TfyKJQk7+phaEHAOfKhJoLrXRIzX9rkwuBBuBa6VBzR17dY3hTCQDf
IRlqchTGH8gAfJFkqLlPMgk1AN+EUAPQFEINQFMINQBNIdQANCUZav/+DKH25990CwDqR6gB
aAqhBqAphBqApvBBAYCmXB9q7tRGyjnZ/I/kx/bxlEb536Hmf4C/7j4GZVuvE5/2qVRYh1r7
8tLjH55UQVuvvtyaB6XtR3Lr+C1jOln8vty6X1n7taEmpypaTja3Tn+SSVl/10mQyP1SoVZy
2iMJp8LTjivbep1xkm3elkWtau3Le/epjr+y/sW6U8uteVDafohax+HIvmJT3+G4HjAmlR2p
RZMuIK+2Zqi5x1mFM8h6tzxm4+CukD53XWTztii1qrWvgD7+yklJ3ZNovl9u+cCaB6XtR6h1
HI7sK/C83/uHNq6ltY/a6wq1RPFSoRYe3ZWQPkv2L7F9h5D+Vwbbxm1Ra1VrXwF1/LV6hW25
5RNrHpS273Zk7WrtyxteXFx/6rgO9ozJJaEm/Q5FCi/d8DZz2aZMPDXU3KtBNHGHe8nfYOZ+
3H0++xw6HQbLfiVxtG29P1f2v4Hs55p+FhNtXP9iu9Rx02o1qLWvgDr+6lsbv053NbPcs+ZB
aftetY7DkX2JYdn0GPN5XVr7oP30UJM+g53woSGrWRRvydx5deKOwse4Q93P+/gBmm5Gkts6
yPe/hZ8snUwc01yrcR9kcvlJJDVRJpRVq1r7CvxoqKltTmn7Tr9kTMPnivm8Nmucbz831KQ4
UQHmgkXXI9bOS7tRvGHp/Gqi78ZYCPUQObetItf/RAbYT4ayi9lvqm7atg/MWtXaV0Adf+2J
E64zt3xmzYPS9pF/8TMvy5W/HVm7ivt6BI3quIrtY3JqqKk7mipYwNp5s3ieUfSRPTmz2+ol
+9+i9Egtuu5o2zkwa1VrXwG5Tzz+0l9U+7Att3y2/Ql0qLA+4XUnvj35tjFNBf6yj+1jkgy1
w39RoB2qpgoWUCe1kzjMlR0dHjP+f6XafcZCaOvLbqvI9V9unAzxk06RqptVR6tWtfYV0Md/
fAEI+1veL7fcs+ZBaftOR9au1r4i5vO6uPbv9nNDbVrxYmdTBQtIwps7r4WAm9Dv9ahHnbI+
q/CZbV3Tfym/PZ87+SlVt/j2zKhVrX0FzPF3T565fRyzRf+55Y5slzIPStv3CusT1yq+Pfve
MXXMUJN+t43JyaHmjBNLO/xcXOYqxff/LJSb8MvDUf8WbjkQ8viggFLQz9EI2Nva/R3/TfVf
av331KztGh7/DLZlVa1q7cvLj7+M47RcG85Vy5UFpe37/KYxfZNaKs+ZPWNyQaj9BFf4z6Km
ucf8wKtt9bbUylJrXyWseVDafqVax2FrX6W1X7af+kHBj5KjpbUFdEXQX7V/haJaZdTa1yrW
PChtr0AzY7p/TNoJNeF2MPcquuY+v8GRdai1rxRrPaXtNal1HNb2VVp7vb2xUAPw2xFqAJqS
DbXcpxcAUBNCDUBTEqHmvut15idRALBfItSO/PQDAM5hh9rz3nd8SADgy7xDzYXY/CU23noC
+E5zqMlvpyTUXkO+dXxAAOArvY/U5OcMN/lh6j0RaD78/IV3qABqkvigQBH9jku+nLvjrBQA
cLSyUIstzlUFANfbGGru6x7TW1BCDUBFCkPNn3xx+v4aR2oAKlMWai7Ewi/k+lB7vQg2AFUo
PFIL3naGF47WAFRi3wcFAFAZQg1AUwg1AE0h1AA0hVAD0JC+/w/BAVMZaNqP0gAAAABJRU5E
rkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAL8AAAA9CAYAAAD8krjVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAUJSURBVHhe7ZwBlqMgDIZ7nHl7BA/k
PeYGnsbL9DAuCaCAJOC01iL/955vp0VCSH4jbXEfCwCdAvGDboH4Qbe8KP55GR+PZZzdSwAa
4gXxW+E/IH7QKKj8oFsgftAtbxL/tgQapqdrA+C7eYv4H4/R/EUvR/P3sED/oAWqxf+cBq7s
j8EJnUmXPc9lGlD9QRtUiZ+EP0zzMrsLYBP7fs0/jxA/aIOy+J/TMjh12+pfrvzhxQDAt1IU
/zxqa/hE/LzmDy8OAL6XgvhJ3LqY188CfED4oB108VMlHyazmAHgfqji56qOBTy4Kar46Zsb
iB/cFYgfdAvED7oF4gfdAvGDblHF//tjxP/z614BcC8gftAtED/oFogfdAs+8IJuuV78tGU6
80yA3yxn37dbpcv7jMob8erOEcj4eg218XA4v9cNiNIEsnu57M7dOB8hr7ZvbJsk4/yEetD0
KPWXuFb8vAXaTsoPQ2P6h2F4/GHYEqcl+8h2ahbDwcctM75eQyCmSvHHO28l/53dyCZdZFtM
vZ2tP/VJ28MclNo9fk77NquBzae8JuX+Gl9W+e0kckNy4MRkx0Gugsf9S5+rxW/R4xFiYlPh
8DyOy5TanKekQLg7jrf3fCbjUx6ColJqZ2zO8zqz40VPBu7uTlp/ne8SvyIuLdnk518enWSb
R+bXovhr7ljmHGqrsalqguKjBSfTzvbEIrRf3pGPYa71/jqXiN86HB+DWd7E78UVQk5Mrpq4
oK12XHVIz2Mx64HL+TrOlfZPpE78oZ/u2OXT+O7eK9u09rKSoFhqfbPtNm7DNLn40ZHkg3Pk
/TbnRzYq+it8XPxsM5iAFxcP4yaaG1JMjLLWD/vQbX1/jg2eNEXVV0PZfozvLx4HYl0n/pDt
QgiHCf0u2hQEzv3WeezjILa7uxLZtO95HxMb690r/36xv8Bnxc/izlXfv4vfBlaabD7hG75y
ZNJd8pUp2T+PolAFopya+UyB3yWb+vPcrr8UT8OuPVe4nKDjGNM5NlfR+VX9ZT4q/qxQTxW/
ISfiFVn8RV89qv3zkOJRhMThJqDdidIc0Hi5vMTYYiCJf9eeE6/LiR+LfAztsc9+3hX9NVTx
v/0XXnb2vZU/HwCPCYTpY/+/odw5SqBKvjIl+zGa2PioyZjjFfFLw2gxjgRt4hDeMUJojto0
4vZM/KNikssPvedjXeqv81nxO2cjoYSC2olrI7riI8hmbrL+dmnh/qlhHk8SbcHXGvsnIsdD
gfxX+mTFz0WA4hAeQswK9nPtPGZgL46jvVNEPpE/wWu9v86HxU94URWOdQLp+Xuh04TjW60L
mjmfzTjRcv80cGqgZF+Hf/Zfzf45aPFIxBL6RUfBt1T8VlhBf3/4mKUXRmq/1O5gwfpzdvnY
cinZ0PvLXCD+MyBB1N3qNqiPUMFAF3z0A++pcJWrvQBs9WxlauAc7iN+pqaao+IDy83ED0A9
ED/olqL45R8sAGgbiB90iyJ++n716NeHALSDIn58KwLujSx+2s+BD7vgxmziJ7GvP/xgyQPu
zyp+v4+DnlKifdv4oAvuzlb5101QwzIqwk83O2FlBFpF+cCbIdk/wz+CFXYKAvCtHBN/SrK3
GoCW+KP47a5IXvpA/KBRDorfP1jgvv9H5QcNc0z8/GRO8MOXF//uf+YC4Ps5WPmD5U54oPqD
BnntAy8ADQPxg26B+EG3QPygWyB+0CnL8h9dCUiQdNu1rwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAtCAYAAABiSbPGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMQSURBVHhe7ZqBcawgEIYtJzXYwWvE
PtLBVWMzV4yBXdB1RQEV4d393wyZOHonsB/LatJNABggAjFOQ9dNXaANo7vkAxiH8Bg7M0iI
QFgRBvPzCxkHiLAAESACAREgAnFGBPGZ92vqzV5bv544MQ6IIMmcQDt5SgJbdNUXwUD96afX
2x3HgAiSHBEC1zaTERzUn8TxQARJugj2EazXy601EQzvV08BjgIRJKki2OsCaXcW4T29ev98
npGeM6Eg0z1cCwU8NStABEmiCLI2kDgRZPD55U1alsmC7iUkoz6FpLNjSshSEEGSJgKvxH0R
1pN+HIjdt3y+RSMov2NfhM02poEIknIiRANxAr810P0iGQEiZJEmAk96ogg6hd+F7kNEhLWc
ASCCJFEEui4w6RsRXNEYjUI+nA2WPujjGepTotwQwZMqgp23cLr16dq3ElsCwyt9vs8wkIT2
d+kd9SdFxNZF0MVUgcUlSBeBry2Q8m8lYzwti7CsOtPB5kQwlNr/b4EzRvJ8tSuCGkioELud
TBGIM58pzYk+3SeCK4z6l/ntBnTgHxHhd/rpfszPL2T8ZzKuae7Q4FeieE1advY36IKLquFR
iyBf45q2EfDg/CwVj3V5DGtxdT8Fj92J4CfGNrf32ZRxYh+8/MbsMCNwkJeKXGejg/M0Ht8P
HXSIsGSEYAAqFERHIlAwVcByzuvvnomLsJL5P2z7JIkQmrTCHPSDt47QauYsEDu/P6a4CJ9L
IRGKbg0uva+/ggOddB4iBCgkwmUO++ELwSVolAVUjbB7fndMeGpwIvCq4VW7VOrz8WGdoAu2
C6wKOtOGYd0vjqYLtmub++6dl2PUMnxxRrBzbibjqIr4IiACRCAgAkQgaojAW9W2XnkYiCB5
WgSWYFurVAAiSCpkhFpPZRqIIIEIEIGoKYJ43K1hBUSQ1BPh6h/5LgMRJA1sDXQMESrTiggV
agaIIIEIEIGACBCBeFoEez/3pGDrgqw/8t0MRJBUyAitABEkEAEiEBABIhByz143M0cfw+6/
EUIEwEzTH+8lMALG3o1TAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAC2SURBVFhH7ZXtDcQgCECZi4Gch2lY
xmGotl4g5vzRnF85fImJJA34irQgDjnSXjjSXjDSLAFAApdwOlEIQQAp7cayifRTG/KaK72e
SLir9LhruEB69Uz3lP64lAblsTFiRVpn6q00h5K0tV4k7CNtvg+AQjkZB90ntNORBNODf9Hp
2uWOXUpr/LP0ftc7MVq6J/cLnCf9ZfibjPhl2fqtM9R1W+eoXPgRtnm104440l440j4QuQB8
Pf1YIjQCTgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAYCAYAAAAyC/XlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIBSURBVGhD7ZcLkoMgDEA5FwfyPJ6G
y/QwlIRYPsYaP6gjeTPdaberhOQluMYrXaMCdI4K0DkqQOeoAJ2jAiDOD8b4wdHH04H7D+Hn
9L7lWsDHj9Z4Y8fwbiKPIaECUEFMq6K4Idw7T/wVssX9lAIEPqO3xvox++WLBYAumBvPgolp
URS+667gM9q5AADuNcUkFCCOFJurw8KNnru4XwA3SHLWhkUBAvgdbZYEoMLh6IARMY2RaVxI
BTgfDBZjoZe4SnsEyPJw2AbIYTluI62PgMg/AeJ+Y26KCZBf5Ibjows6oChe/VrLAgaaJRHP
Uy6pHNsF+N170zoLzM5+IJ3PtwpAcUAM1RGQOqB1gFtJMi0XZrdw9RFQi7eDOLkYAeu1GA43
TkAiAEz0+TMAt3lB0K2IiaS1G0+AUoC1/VI3L/zREQHOYKcA4YtwkcuDp4B/RdjAYZPrMfoo
AVZgj4DAgwSAGDIByoRh8X5RpguuJHZRKnj9+T83C4A5Y2K9SACs35IAGEPMDQlQnf0UJHYp
3kQqAN1n0bytxHWniWHDg+kUlywWiQD5GqFgLtu7WDYeKEL5n1O11jlJqihzxq2DjUQJnD8D
sEgFUEogb60KvReIKTWGCtAanKZPkWBeR4EA6XhoN7beTtl198DHIJwAyltRATpHBegcFaBz
VICu8f4LrIWDZaKyrP4AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAtCAYAAABlJ6+WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAANZSURBVHhe7ZztlasgEIZt4PaRGuzi
NkEf6YBq+LWdWAyXYYYAihfQxAw7vue4J35EGZ75Uvdksrd+tW7ApMVoq/VCa6NosUYrq83+
uG/ATkbNVv1nkrhrcZDVjnOKBzw63KBFz3YuQJYN2Cg7K0Mr4wudlVZIggEbq2bl/nKUG9s0
bWDVtbVJLGBIaTyDF+FOhwBvU7VQwJyj12nRdj4IGB0k2iYTsKu9E8/wRZ0CDObF74oEnE4A
S70AL1bPmK67HBKaR0rTAgHDpM2W9TMNAjxNNE7IOOFzi+D7s3aWigSc1yiWWqdov97jlNFG
eYAT72arIuCesgJZSjJg1gXY6TRgyOoY8fIAc++gQTfgE2IPOD7o8I2VQbiv9cbasgsYbiHw
ZLhwd/Y9pXZkNowQwW9QETBMSrh/ChM04lxs7EibKrmAMTX0244343zmrGLH5YBjR3ultoAP
FHLU3oQi+NI7ylx4XBZlZ1Sz4/mw0+NJK0fUalfQdwA/H3/s3x8CDG8gQr3CBein4MJnggHH
+B24PX4vNaR3Is6rbAftDKpGcGJjMg/xXGMArkRwBKdMCpGMhEkKnw9Hfllpc1Rcaheqjacx
RXtnoaxi1BlALAGv1ov7PgP4tGrjaa7BMZJ7bTvjpMXjC0tNbwC8sy9ob/unVbtuT5Plz0WO
HNRt17ARvLMPRNvA07LtDeKSot2BVrkUbXxdJ0CH7PqNgL2wdm+3f1i74yE1ddE5FO90rxP2
2vUdwFkX7b3aDTpGiUoaq3RxXrF5dBZrVd5Ft04Eff8dt0kbOwoXr0ZwtMcfRg7jz+fHOAbg
bQS/XV+K4Jp6anBRTO1a6QZ8WDdgpzRt44XY6BTgK+1CR8Jr9TvUBRHMVKcj+ArldTs8oesZ
tlzA0DSxz696lR0oczSPG46XDPhdLzYuVH6rVpNkwFDbhgOMEdyeeKB+Y4oXCDh69zDqzTrJ
8QIBY7rjXoZThYapWa6RDK8zRQKGCeDfSaOgg+4daurAMgEnNYq1kkj0cqlXVwed2yYUMMxd
+ScP2AiyTPKgA5e6U0LEp3aJBew9/QsvAVq0/dcjWqq5emuTYMDk7SN1WxVBVlqbIxowCCeF
capu1Do1B4kHDBod8v07WQ26f+nu1oCy9h+NP0bHLMiwvgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHQAAABFCAYAAACbvMIvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALYSURBVHhe7ZoBskUgGIWty4Jaj9W0
GYvpKUXC9VCp0/lmmuGa96iv/n6lUwQKCgWDQsGgUDAoFAwKBYNCwWhX6DiovuuUkKMa+k51
03EnpL1YL20KtTKNxK5Xw+h+s8cV03DIlUqYEWpPzTmFVsyRUP+8TiiUQlGgUCC8zNbMm7PM
TZJUKQ2PUEwoFAwKBYNCwaBQMCgUDAoFg0LBgBc6Dr1dMIhVyl54aGKE7qQ+WN8bpdtyo9Ai
CKX2TxZtK9gzbWoOjSFVikqE7iqb7anz7nJoIZt63r3xFHpjNI0U6zPoEqv+2xGaPaSsuxy5
hGp2UjMPOS3T3dOJBRE6Yb/vySlU853UpxFp3vK7+rsHQu1eYj9MRxH4SKgmDHtZpD6u71lH
0D5WZwWN0G8+p8wpdf9OrNvaF+WOw7ZYp6a5iOkXR2ShYYPsypUcK3R5v5NiPc7CmHekbkbo
KkpIX9pBW2z+7pzy5tAvniGUGms6OeKwvvb8V1uE104oVOjVg9vefFW7W7gw54ezBPyq751r
Cy5Mz2fFhNzDSuQkV6j/Vd871wx+yJ5/qXSERsbe85Ms1z+/c23hZIT+f6XIhqYo80yQCCwL
4PY8S8ey9dm3VHxMFHD10/cUXv39ctQWXua7mRZ+hdwGMVNGyiQoORS6MEelxElQcih0Jvv7
bioodEkwsiRBydFC147ZoND3SZCckpli+oLpnOu00ZzQ90mQHhEFzLs2yuis1++bTQmNkQSZ
/1FwVtyO0JdJ0DhKNbg91BfhOjVtCPXCU5RCoV/ir7DEKSVnx/BC95vK70vBA7StpKgFKBQM
CgWDQsGgUDBAhepXFYSdlPtQ6BPMQkWZHYYh9y7LZyQUCsR2D7IkQIVud/HjQ6EZmWVeLdG9
+56YQjPDEQoGhYJxLZQhtyo4QsFIKDT4+iFdp3kGsNAyR1BqMIUG36q2BJbQk29VWwI05LYL
hUKh1B835xZA2JsNeAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAVCAYAAABFYsCAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAH7SURBVGhD7VeLjcMgDM1cDMQ8TJNl
MgyHPwED5tOqdw0nnoTUBj9j+9mkPfzG47FFWgBbpAWwRVoAW6QFEEW6nPHHccRl3MU7v4nL
OxPOMy58GkPGaE9+GHF6K+Kv94OFTft1fmP+dLyn7dqkPGw4dYx8ki7nzWH8n+gjizIjEiQe
kyJuKiR8TwlTEfICoECRQPwk1Jh/c8bxsp1qc/sofffxRZEIWJChSNTBWXfLbr2ugg/FEHlg
XkVhpOgjvsAo3tNa71QbFkgf0S7WEEmLqxcr7MliZFPIQH7jWiv5At14wzlA02zoqn1tgm6s
IZJWZO7MqpaQQ+kP+ZrIk3yBdrwhHnZW21CsxjmaJlzzgr0lknwBq6vRhRo+KRL6inFIe75q
5DmKcG1+QiteuOZu+8oGzwoihWdkwz9AJoVad5JakxBwFzv7Bcf2SYSBECWfocYbfDvhSBep
OIuFm+nn//lO4k5t/414f1+Lt3ezoAiaSOGbel0rWOO646JJtyMexNgKY+bMFn+GW9sogrww
EF+fJBR8KFIAdGO0G3Qh5KH6nHwXNPlz8WpC4jNxLvppJpAjikROIAFa7avgU+CXeVyyObiY
aqJkn+XH93tcZRGx+WhPzWvER/TizaGJBEBhbv6kQIB8kjYeiS3SAtgiLYAt0gLYIj0e3v8A
18m3dm8DTG4AAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAe8AAAFCCAYAAADYC1X9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAB7WSURBVHhe7d3rlapIFEBhE5g8bgxk
MUmQx82AaPg1mRAMQ70AsYADVMEB9reWs8bbioBa20Lb/rQAAOBWiDfEPp+PPQEArsVIDDHi
DQA6MBJDjHgDgA6MxBAj3gCgAyMxxO4Z77otP2X3305TtUW3/qU9c6XROgHADsQbYreLd112
6/sdbrP+18e7Y9enaKvGnweADYg3xO4V78jsVs3M27PrwwwcwHbEG2J3inddftpiOq3VFu9O
UxXtR9MKAbgF4g2x+8TbzLojh6T7eDdtVbht+WQ8dG3D7PeZPcUizewbwA7EG2IhQuqN3+se
8/EeB9vM0KOXPcre1uiFgV2n2AsF80JD19EAAPoRb4jdJd5uxjsf7+9QLsfTxX3hJKjusIz5
eP8c4geABcQbYiFY2u2Jd454hsPm9vZWZt7EG8AWxBtid4m3C6Uw3tPD26lM14HD5gASIt4Q
u028bRAjofyJt//gWoZyuln3sA7T8z27ThnecwfwaMQbYveJt5noxg9Fh0PZ4ZTvcLWbUfe3
U5b2hYP5//FrBbs+TLsBbHTNSBx973GNGQy/ZyjjDxOdNv7tWvetfrdVg7Cvf2k89Dsz+1ZF
5/0MQL/z4+3jtym4kfcwxzMrG/GiarOP03vWfS97W7riE4+3C/cp+2QrhftwoPEFD4C7uMHM
OzY7uXDg27TuB9nb0jMzi8e7k2KfmGVk2akaZ7ca1wnAnaiPd/S9yzMDOnXybcveE/UfvMp8
9CFbvO31tR/iBgA9hpG4H4Dnvzpy+mGfPir9dd2MOBziXr/82tdUmuWtrMOOQX92vSTE674k
HDkYLWNuHezt6Zilhf31I7ZPpPvUX3fTfQAAL+dGYvuesh90RyFyHwjz4bCD7ChS4fdWq/F1
R5GZu7w5HwbsudsKIu91W30s/PktltZLQrrus8ILnNEyFtchhN6fFXDrs3DaGcpw/R/TfSLc
p013OXu9Mz6vAAAPEpl5+/PGTCSHOPgBeuZygezyv5FyM+TE8R75WS8J4bovmi7Dnp9bB7ds
Dd/AtRZv2fZ4NvBh/287Le2L2OXvdAIAieV4T8IRDjfby4xnV9Hrbr38b6RyxXt2vSSE675o
uozF7blrvOe2Z9DPvMVHLQAAhije9t9s5EaD7FqMt17e/tskotNlBMI4RC2tl4R03ZdMl7G4
PaP7QOiqw+ay7Znwl+U9bwCQ+4n3eBC1EfDvR7rZ6hCor/ORwXrb5f0HnX4GcBOuSBS3xGFi
cb0kxOu+YLqMpe2xP9MxM80Sb8NefsN9AAAv9xPvojAxc4P09weJ3Aww/Gz8dY/j0zBgz1/e
XMZFc/TzmZHbvID4+pmdKQ/Xm4+mv/2fD0Mtr9dg7vrydY8vY3z7XbBqt9/785NF2dtaraB/
ARFZ15TC9n7btj2zzONvdTsBAMZPvPWNnyYO+2dlTVUemtEdvb6xfxlm23XMuo14vAEAZ7tB
vDu7D6t2M9JuZr1/k45e39i7DDej1XR/EG8A0MGNxD7cYXDWefRy6yy0aeuqauvds+aj1zf2
LkPXjDsg3gCgAyMxxIg3AOjASAwx4g0AOjASQ4x4A4AOjMQQe2e8wwcH/a/jmX3Ar7QBuBjx
htj74u3C7bbb/7bD1m/kA4AMiDfE3hfvzvRXKHf/2iIApEO8IUa8I+cB4ALEG2LEO3IeAC5A
vCFGvCPnAeACxBti74v35ANre//oCgAkRrwh9r54A4BOjMQQI94AoAMjMcSINwDowEgMMeIN
ADowEkOMeAOADozEECPeAKADIzHEiDcA6MBIDDHiDQA6MBJDjHgDgA6MxBAj3gCgAyMxxIg3
AOjASAwx4g0AOjASQ4x4A4AOjMQQI94AoAMjMcSINwDowEgMMeINADowEkOMeAOADozEENsS
77p0lzWnsvb/mFzdltmW37RV0a1/UXX/BwC6EG+ISeNtwl1ULnk24tkCmCvebrl2e4k3AIWI
N8Rk8c45Gz5XUxXEG4BKxBtiong3VVsoi3dTV21pDoH79XensnuZsYx4A9CKeENsLd42dl+B
LFp39Ny/fxz+fRzEPvbhUPV6VAeCWX5dtkV3gT0BThfvsJ6j/fCEQxMALkO8IRbiu+hn5u2C
Fd4D70NuotiFtQ/6pmgbw/vS8x3sbqvcH9808R7Ws38xY7c7vLABgO2IN8RCaBdN421DNQnz
+DJHDrOvXncczunpxMPm0/W054k3gP2IN8RC+BZNQuUOpU9D6aJqZ+O5430gvnnjvXObAaBD
vCG2J95u5j0NlYu3/bes8TaH6PfPcIk3AK2IN8R2xdsG9Psw9VcUs8a7Yz6wVnS3vaPAyX5H
nXgDSIx4Q2w13l8fQOtOQ62GT1mbUx/E7/ekt8VsfN3l2bX5YFwxvn17WnrP+3u94ssfffAu
ej6YrGftwj2/XABYR7whFmIGALgWIzHEiDcA6MBIDDHiDQA6MBJDjHgDgA6MxBAj3gCgAyMx
xIg3AOjASAwx4g0AOjASQ4x4A4AOjMQQI94AoAMjMcSINwDowEgMMeINADowEkOMeAOADozE
ECPeAKADIzHEcsebFwcAIMNICTHiDQA6MFJCjHgDgA6MlBAj3gCgAyMlxIj3Feq27PZJWfuz
yZnll91/w//nvC2jaauiu5+Lqvu/YLwOACQYKSFGvM/mYmr2SZag1mW37HE0z3ih4LbnO96d
pmqLT9FWX/8IYA4jJcRyxzX38nsmFHmnlyvM7FM407RRyxHU62a7TVX8xtuw28oMHJAg3hDT
GW93GLaQTtlUzPCuj3ddbthnic3Gu2N/dukLK+AeiDfErom3f4/U/sxENxx6DQHeEG8fwlRx
sKHx62xP4uXuifdoPxxef7MPYy9gch82d5bi7baX2TewhnhDLEQql6Xljwf8utw+uDd16cI9
F42tpjN4+/6xdEa/Pd79sjfdzoyf97qN4f3oS+Pt1yP3OgB3R7whdmW8XfB2xsXGyl1360ky
ozeHoN3l56M6XGbmNLdR/cx7fP5YvN0Rg8iLh+ltRezejhFJvK86pA/cBfGGWBigc1ldfixc
guAY/cw74SFZF0F/25ln3t/xXtteP4ueudCReKdAvIHjiDfEro13N6h3A349Do+PTR/QNeHy
Keo0PfSsKt4rpuseKIp37nUA7o54Q+y6eH/Hzh667Uf3jYO9DdSxw86Gm70Oy5meX3ZxvO0+
i6zrSfG2999cvO06CPcN8GLEG2LXxHvyXrcPjL2sDcCOmZpZxuFCudsN61yU4bC8ZF2k8R7f
RhfberTtB1+AmIB+H5qe3NaBZc/73mex27EvgnK/egAegHhDLAy6uexb/o54o2P2W65I72XW
iVk3IEG8IUa8H8YexdAScO5HYAviDTF98R4Oqec71Pt0Gma7zLiBrYg3xPTFGwDeiZESYsQb
AHRgpIQY8QYAHRgpIUa8AUAHRkqIEW8A0IGREmLEGwB0YKSEGPEGAB0YKSFGvAFAB0ZKiBFv
ANCBkRJixBsAdGCkhBjxBgAdGCkhRrwBQAdGSogR7/SaqmrrvX9QpanbaveVAdwZ8YYY8U6r
qcrjfwmtqdqSP6cGvA7xhhjxTihhdOsywYsAALdCvCFGvNOpy4R/f9y8ECj5a9jAmxBviBHv
RLrYFkXVppssN21VJHwxAEA94g2xq+Ndl+7n5lTWdVv6/3fn/YWU+F5X/49eUxVtkbi0OZYJ
QC/iDbEQo1yWlm9iGOIUwhiaaMJlzmsJ+M+6fs2yzSw5w7rWZfvh0DnwGsQbYktxTWF++W6W
3bepriaHiF0QD8fLHM4+HMDJuv5Y+/lOJt6fsn9BA+DZiDfELou3iepK8OwM9+sCLujiQ8n2
NhK8b7y2rrtvZ2V7Uq0/gFsg3hC7It7hkPhwigUqdih6Q7x9cI/O3EXrOhtZf/Sgv154Tz9c
lngDGBBviIUo5TK7fB/Xxdnszk9vN3Xpwp3q099r62oPb89H1r4A8Otifn9b/HJi7XYBPArx
hpjWeO/+nWkbUnebW0/LM+D98e4W0M/AN4WYeAOvQrwhFsKVy+zyF8JkZqrRYAlj1s+8U33Y
a+127c9XXmzELpNiuQAeg3hDTF28TXjHteouV5nL+MubZa3F2wqXF114xdy6BvbnS5Gt27Ko
2tq+f+5fUEi2Z3W5AJ6EeENsNq6JzC4/FsToIe/x7Hnjr2Slil9sXb8srZc5ZD5sw/cn6Fe2
x+6PREcPAKhHvCEWIplLdPnTSHf1+v1U9/CzwcZ4Gya8m64wEVnXmPGXuAwm73X7FwF2OfYD
bIJ4p/rQHQD1iDfEQpRySbv8HfE+iX3xsXnFlrfHLFP0a3EAHoF4Q4x4J2Jm1ZtnyUvbY2bt
vN8NvAnxhth94j0cgl7+tazrbPsb3Gvb04Vd5asUALkQb4ili2tc7uWr0s2+UwW3qba8EADw
BMQbYsQ7rSTRNS8CKDfwOsQbYsQ7vaau2npve5u6rQg38ErEG2LEGwB0YKSEGPEGAB0YKSFG
vAFAB0ZKiBFvANCBkRJixBsAdGCkhBjxBgAdGCkhRrwBQAdGSogRbwDQgZESYsQbAHRgpIQY
8QYAHRgpIUa88zFfk3q/rzpt2tp8P/vu73cFsBfxhhjxzqMui7a8cQDNH1jhj6MA5yLeECPe
6d093EFTFW1BwIHTEG+IEe/E6rItEv1Nbw3cCxF/BkBWxBtixDului2LsvuvRt26dffD9hBr
3ibgWYg3xIh3OuYws85Zqgu3uR/2rB+Hz4FzEG+IEe9UlM9Qm6otdsbbxZ/ZN5Ab8YYY8U6k
LtuP5jeHD8XbbN7+6wKQId4QI95pqI9bH++mrQp3n2x6sWE+iMehcyAr4g0x4p2CCWLRqm6b
j/fn49fTHCkI/y9hrl9U3ZYCyIV4Q4x4p3CD94Snh83t+S0vOHjfG8iNeEOMeCdwh1lpNN5b
DvWbowvEG8iJeEOMeCdgQqj6De/O4XibI+3K3xoAbo54Q4x4J6D9k+YG8QbUI94QI94JqI/3
8CUt9kNqtQt3f14YZOIN5EW8IZY7rmvLN79iFS7j+ud/lUnhe8i/6+rdYeadAPEG8iLeEAsx
ymVp+SaG4XeHbRiLYpgRKov377qO1o94A0iAeEPsuni7Q7mx5pnv0k4W7yQfJptfV+v0eF/z
yW/iDeRFvCF2WbwXPjA1H293SF38TV/2NhIEZ+3DXX//tJ8/f/2ZPTZu10Xx/vvnn/bf//wZ
AMkRb4hdEW8bZ//v7vQd2CTx9sE9OiNeW1drdebt1nu4fvgAWVjWPeLNzBvIi3hDLEQpl9nl
75p5yzRdTG24Ux56n1lXS3jYfLxddXkkvsQbeCLiDbHHxduE1N/m1tPszDdRvF103W2JLj4y
/qR79LSwwOjlI6c1xBvIi3hDTDpw7zW7/D3xXouo18+8U30Xd7J4d+yyJhEUbteAmTfwRMQb
YreJt7+8WZYocuHy8iLOW4urON51W3bbVZvtCy8stm6XRbyBJyLeEJuNayKzy18I4s/vUfdW
fmVryt5GguCsxVv0afPv4Npt7Be4cbsuijefNgfyIt4QuyTe0/elJxEbfjYN79bIdUx4N11h
YnZdR1Zn3pP3ukezbfci5R7xZuYN5EW8IRailEva5e+I9xm2vOcdpXS7Jog3kBfxhhjxToB4
A0iAeEPsPvEeDj1HvyjlSofifeZ2uRcJ4T7ZusrEG8iLeEMsDOS55F6+Codn3mf4fp/cfqJ/
Y8CJN5AX8YYY8U7g6IfizlBXk/D6Gb94vc3liTeQE/GGGPFOwMQ7+qttun3/utoa4g3kRrwh
RrxTqO2Xr9yra27mLT9gYN4vP//X04A3Id4QI94p3HBWuvVowU2PLgB3QrwhRrzTMIegtb/t
Pbb5w2d1ueFPlgLYg3hDjHgncotPnDvmk+ZbV/VuL06AOyLeECPeqdzkPeHpDLqp2mp1pXm/
GzgD8YYY8U7HHIpWfWjZHB3w98dwWo+ymalzyBzIj3hDLAziueRevi7mU+c6Z6jhS1l+TqvH
wvVuE/A0xBtiYRDPJffytbGz1Ae9OWyOJvBeN3AO4g0x4p2eC979DzNzuBw4F/GGGPHO4+4B
b6qyLQk3cCriDTHinU9jvk/8dgFs2roLd/WAIwfA3RBviL05rgCgCSMxxIg3AOjASAwx4g0A
OjASQ4x4A4AOjMQQI94AoAMjMcSINwDowEgMMeINADowEkOMeAOADozEECPeAKADIzHEiDcA
6MBIDDHiDQA6MBJDjHgDgA6MxBAj3gCgAyMxxNbiXZfu5+ZU1nVb+v935/2FHup72/0//jD7
pOz+22mqtpBeFgAmiDfEQpxiTLwK/yctQ8hCeJqqWInavf1se1G1P38ksy67ffAd7tV9Yi9X
tPypbABTxBti8/F2s+w+ROZvU38Fp2mroruutnqbOB5ep8m2R0Vm0aszb89ejhk4gG/EG2Kz
8RaEyM5INcU71axWuO1hZt6Txrtjj1xo2ncALke8IRaLdzgkPpxiQXQz76z92RJjH86jQZRt
u5l1R/69j7c/KjF7/Y69LLNvAAPiDbEQqR9rs0jz89j7wKnY95MX4jfSdJe14U61PmvbPn6v
e8xfb7zO7rMCsUhLDs0DeBPiDbG98a7L9ageNzPDHesjv/30c9g7WNl2Nzufj/f39eYi7f59
dh0AvA7xhlgI2Y+FgJl4RcPWX2d02HiugEYX3qUfi+Ld6WfeqQ5DZ4j3b6SJN4BvxBtim+Nt
QjkOTne5ylzGX94tzwfX/ttCfBPF2wq3v7xAmbltD+xsXxjv2X3g4p1idQE8A/GG2KZ422iF
QIfTOGLTIK3EN2W8jdlQbrQW77n1+rnewq/T2csmOlIA4BGIN8RChL9MI93F5/dT2MPPBrF4
R2I2vv749POBs43xNkwUY7GUimx7TPRXxTrT/TR3WNxe7sh6Angc4g2xEJk01uI9kXrmfaoj
62auy6wbwDfiDTHifcCuw/Qr+wTAaxFviKWL9/SLSVykhvP+YmNL8fbvH4f10xs7s53SWfSW
ywJ4G+INsRBHAMC1GIkhRrwBQAdGYogRbwDQgZEYYsQbAHRgJIYY8QYAHRiJIUa8AUAHRmKI
EW8A0IGRGGLEGwB0YCSGGPEGAB0YiSFGvAFAB0ZiiBFvANCBkRhixBsAdGAkhhjxBgAdGIkh
RrwHTV21ldq/PwpAl6atq7Kt6nRjBiMxxIi3U5dFWyZ8EgJ4h6YLeJnoRT8jMcSIN+EGcExT
FW2RIODEG2Kvj3ddtkVZ+zMAsI+bBPgzOxFviL073nVbFmX3XwA46vh4Qrwh9uZ4m0NdTLoB
pHL08Dnxhth7482sG15TtUX3HDCfe6gK93z48KruHI/b99248tk/rhBviL023nXJAI0+Hu55
ULR20mT/zf8/8nnovq9L82LEn9mIeEPsrfE+8gTD05jZ0vjxYM4T73M8cN+bD8Hu3ADiDbF3
xtscomNwRhALCC/uzvHAfW+OHhRVN8psR7wh9s54mwGC97sREO/rPHHf7x9fiDfEXhnvA6+M
8UTE+zpP3PfmyB7xRmavjTcjM6zRp5zte60uHsN5fzFk8Nx9b76wZc/6E2+IuSfKyx4yfNIc
QEbEG9npjXfGw2fEG0BGxBvZ6Yz3cPiMeAO4G+KN7NTOvP0XOBBvAHdDvJEd8QaAtIg3stMf
7wzfefz3T/v589efAYC0/v75p/33P39mA+INMe3x7n9lxMyWU/36CDNvABkx80Z2+mfe4/PE
G4B+xBvZ3Sveid4DJ96vZP7Wcni8pzklejH5Am/b98Qb2YUngzrEGxn8RGTH46Cp3WOReG/z
pn1PvJFdeCKpQ7yRyTQiu74q1z4eifdWb9n3xBvZhSeRLpPvOO5fbfvzR5+0xPv1UkRk7wD9
dm/Y98Qb2YUn0NTPE+xJo9SGeNflsA/KevyiItFRgJ20rldy5r7K9BfgzAAb9pk5bY5I96Iy
xdPi+740/+J/PfKSv3x3zmNJ575Pt+3EG9mFB2rUUw8NCuNtntjhRUt4kodrhRc3uQa3JVrX
Kz0/mGaM2E9ETn6w/9yXRTEcZTo93t9/yjL3Y0ndvu/WIdW2E29kF544UVvjbS5/h2qI4u3C
0V/s55W+nx0l2d7vQXPZmeuVypbtG9Rl2VZmEM0csesiMrkvR2w8kmz3hn1/wWNJzb5PvO3E
G9mFJ03UlnjfaZYuibfdnuVX3vbVepKBbcMAe+p6pbIj3t19ZDYhXcSWhZnXqRFZuC/nt9tF
Rb5+O/b9yBmPJW37Pvjddvm+J97ILjxhoqRB9k8EXcFYsBLvcMhsOMX2gXsiRxcj3W892QB7
eL1SybR9g25W5DfgrHgbZ0Zk7b7UEe8THkuepn3vxLZdvu+JN7ILD+AowSDddCG04T5pgE0i
xczb/Dy2zWbZswPCnA0D7N71SiX39nXM4fJw2TPjbdbz1Fngwn2Zbru37fsvuR9LX/Tse+vg
thNvZBeeKFH2Ab7wIOwH8u2npSdm7PKx024J4r385DTvpy0/eacD1c9p7oYPrVcqebevGv3o
3Hgbk4jkvO2F+/LIdu/e9xPnPJbGdOx74+i2E29kF54oUfYBvvwg7Gfen72H5nJwH0aZHaQO
xtsMrMtXX4/btzQz79n16q/jDvutDuDd/rlq+5bCE1+nlft6l7CfMj+mV+7LaLwWrhO3b+a9
/hg3nrvvo5u0Yd8Tb2QXBsYo+2AVPAj9gzrtkzijI/E2L1bGO6S73Him6FwQ77n1CveNPfl1
sv+2sH4XxntqNmI5mcfHpu3bae6+7ES3e3Rfrj18Bzv2vegxnsnV+17wPJLse+KN7JLE29hy
2auZAWLtGRh7ctuBJYQwnGID48nxXl0vN0MarrOyft3ylnfPg+Pt9+/S2zrJxO5Lzx6BiG73
9L5cs3Hfix/jGVy97zc/j+YRb2QXHqRTdtDsH8DCJ5R5QshHleuYJ+nSek6fxN1lp/tj/LNf
meK2e72mg870vLn9yDLC6ScimbYv4tx4+/0QvU8Ti9yX/gf2vhl+Nt3P0/tujXzfb3uMp3bt
vt/3PJpHvJFdeJC+ylq8D9sat9ymg87KINTtn+Xdo2370pif7WoiD8idPG3fE29kR7xz0Ba3
6aCzMgi9MN5u5nXS4eFD5AG5iyfue+KN7O4S7+GwVoInec54+/fSwn69fpAdHxI3A4obgIbz
/mJjS/FWt30JmMfDLV6MTO9L/8939tB9T7yRXRiE9QqxSfjKPGe8cS9nfkgK3x6874k3stMd
bx/u1KEl3rCOf0jK/vEUur/Ds/c98UZ2muPtvrAjw3thxBud4x+SMi8u7/BerT5P3/fEG9np
jbebdRdV5Q+bJww58X69FB+SsstQ/wlpfd6w74k3slMbb/tBli7e3RPUPcnDB0YSBJx4v5t9
bO0bXI2mqduqG5ztc4fH0TYv2ffEG9npjvck1D7oh5+zxPu9Jp+WP3zicST3on1PvJFdeCKo
E4t3d84cQife2Gf86z5pTnxKXepd+554I7vwRNAnEmr7yn3/Ibce8X6l4bsC0p14GMm8bd8T
b2QXnggaTT/YYj+hmuIZS7wBZES8kZ3meBvu18X8KVVw//5pP3/++jMAkNbfP/+0//7nz2xA
vCGmPd5ZMPMGkBEzb2RHvAEgLeKN7Ig3AKRFvJEd8cazuV9R4le6rvDefU+8kR3xxrNlDkiq
X198pIz73jyH/dil8WtSiTeye2W8zYBLvHFUHxDifaqv56/7PghdL8bNixbijcxeG2/+oASS
MPEg3mdq6vrruavvj5QQb5zglfE2Ay7xfgd7WDvnt3ER71nZ972n7m0w85jY9weUiDfE3hnv
/a+McSM+HubxvTS2f30RUOy0GAbiHXXKvnfMMlS1+8CRPeINsfAkeRt1T3hkYuKa874m3vNy
7/uOCaW2J3Jd7v6QHvGG2FvjbZ5gfOL8DYj3dXLve3MELcHf90/syMSAeEPstfG2A4u+Jz5S
Ww8Ih81zybvv9/46Vl7HxhXiDbHwJHkj8+Tnyzuebj0gxxDvefn2vfmE+ddy6zLjfSxn1uvI
mEK8IfbmeNvBReFhN6TiviTEPcYzBHb0oSxz0hAPPfLt+/hsXcPz+Ph4QrwhFh78b2VfKTPq
AjjIHMk7OpQQb4i9Pd6Ge9Jx3BPAPkcPlwfEG2LE2yHgAPZoqrItE70vwEgMMeI9aOqqrZK/
MQrgmZq27sJdJXzRz0gMMeINADowEkOMeAOADozEECPeAKADIzHEiDcA6MBIDDHiDQA6MBJD
jHgDgA6MxBAj3gCgAyMxxIg3AOjASAwx4g0AOjASQ4x4A4AOjMQQI94AoAMjMcSINwDowEgM
MeINADowEkNsLt7m79OGn5lTir9VCwCYR7whNhdvq6na4lO0dBsA8iPeECPeAKAD8YYY8QYA
HYg3xIg3AOhAvCFGvAFAB+INMeINADoQb4gRbwDQgXhDjHgDgA7EG2LEGwB0IN4Qm4s337AG
AOci3hCbizcA4FyMxBAj3gCgAyMxxIg3AOjASAwx4g0AOjASAwBwK237P9JWzyMPsDySAAAA
AElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAVCAYAAABG+QztAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKcSURBVGhD7ZeNmYMgDIadi4Gc40Zw
GpdxGI6E8CvEANVrr7zP47VUCB/hI3qLnkwGmSaaDDNNNBlmmmgyzDTRZBhvomNTelkWf6nt
oDvAoTdlfleb+faPOTatzNrXndoidr0uq/kb2NeQx7ZYA3Rpb+W8ViCtRChE6cQ/OJCS8p9N
RJvQtPH7avqfDeQOIJrpiZz1aO+l4BGBiSxYqWYliiidSnvgHqs+MU3aB8G5wtpvMNEHP/oa
NiKuOJ4nNzLn4bnRDzTZ+1cinxwyp/m+ZBrz9zm3uDDWPZLt6bnuX5/LAvEuNFTyyFHVJUGs
ncNV0ihGTQPOZ/N5u4nil8zixSUK3zlc36DLxqRymmvGMaa9xWOjx06tP7RpI6pzOQrvQgiN
b9l7D6dLglR7FXfQohishvDo/qBKRG2gslnBsLSGSj+HrH9IlsNWjBebKOKkS4JQO0seA9u8
ieCR/pkmihYAuMcA9ilUljyJbf3TuYC7TFTVJUGonSWPwa7nQROFU1W5rjLOJAd/w2RHG3pl
itb+pZzkMRxFrUI4XRKk2jnyGOx6wh6ITYRm+MNKFJst1mJPb9CctAtJaOtPL5inLEICC3li
k87D6pIg1s6Qx+DWg/es6b2JrGgzKV2hBFrHhXtXCyPxrzIcLUSpSF8SO9Wn1hX7+750hUTU
+0Ofeh5SwMjJPawcYVx982j+U354XYHaeLn2cox4frPHu827b2ehcC4Sllaid4Q7DX8KJL2h
UmQc5r/H3rHA6HigPwasPTx6vYmWn9RPre3beFsTGVBbj5FMtTaVpn9Jo+OB3hi2YsX7gU4A
Q8Sm6GnfAhnIlee3NBImtWUzDr1vm967q8joeKA3RnmtuPvOBKOfk+9kiQ0A30fak29E61+a
v0W+26YIcQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAVCAYAAABizEFoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAI7SURBVGhD7VaJjcQgDExdKSj1pJo0
k2I4/AA2mCe62z0pMBLSbmwP2GOTbG7h9VgiT4Al8gRYIk+AJfIEiCLf5+62bYtrP2+2AG53
7v75fvpf38SzfWUOx8UPIy53iPxKu/c4kl3nT2jz6/gtc8jrS2t3YZueXSL5Hj6rPvQk36fb
C2JRnK+K/HDf6xBJU2yqM/xPBaEi6QKhQDGA4pXQTX6OF+e0+JJ4vKJ/zx4Q/MbEDRgQmYCF
+arIhLF9aeLV8IAoIe6+jWKJPDHvrHBK1A4/24umCPbrKkXx9ujfsyNYYHWIMbxDZOvcjVzQ
psewnA6MZ2G7/OVrBc5tXfkB11E5GyO306vg2QQHvENkSyTu/KLxIcecD+MtETl+hJ/9adK8
rXnmp3baaz9PmmZc44J/RGT1AWKtovJ1/KXIyBXPIf3JV+0jhR9tIvTLuQ14v9aUF3bmheYk
Xr45BoV+7yTLScwQxFaFDJOoFnMO8UPhwYcbpiHA06va3J+FH5mXOd/JKEgmskJmH+CH20vy
5V/bCb4JmvkYdktk8PtPkb9+XXsriCJpe3Fwxtoxytgev1VweGZMsxes3lwept3gbzaxxrDI
9c78LIb3hW5vFl0A8jQ5SUzzqm3yc5zkVP4Jj69qBjaVOBfWpZqgRhSZSCBBWqmbKKFkG+ue
36O1r1FUD5mDyh8KLrny4mNzk601ZVV+RGiQyh4In5P5PKBtVzfkoMAAPckLr8QSeQIskSfA
EnkCLJFfD+d+AHn3XeDqrgmqAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAVCAYAAAC38ldgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMCSURBVGhD7VeBkYQgDLQuCrIeqqEZ
i+EhEAgYIuD9eeOwM/ycCiG7LIHf7MLCA1jGW3gEy3gLj2AZb+ERLOMtPIJkvEMru21bakof
8YuxO3m/m/j6jTi0VcMcvT67+9sAE9PstZ6H1co9K+1+fRFTfEfB61NWPEhE2eQ5ECQPQnO+
0nxxEYb4md31F0wH38uY3nS4qcGASqV5v2q8Gb6zOPnqynhGF51dh7AzX+k8h7gYffQuKh2i
iBlODy4+bOpXVrwImCvrdVHxzoBdKmb60LHxCQwsBK1cImhMIf7rjecAHONkg8YLpvpWooAk
TjS0+71VOdb307Qx0li8p4Ydd92/PVeAj9fWid7hsCl3pJbvGA4Txmty6UE3XwlYxUmMVg4w
X1iDMeP574PicItQNEkockeigoSYsWzXOcMY96zpWHIktvr7Z/gmzIUQ7nbQn2iE/IFmjM9R
njKexKUHvXybwA1NYog55KvGkPHMPkDqU+AWq7GAuMiJeKMfoq9/FgsRqgyzOJx+NKaQz2zF
Q5y49KCTr4g6BqdBQojtryjdxvPCdCfzSQji4B0Ljxvow1SwOu+x/uVcHi3jse9pzEY+HjD2
xlF74tKDTr4i6hgCRxq7z3iOUJGI66fZwGfkndhofIYZgjjwDsQmi31lpNH+nCZ1DASNhaAx
WS4BU8aTuPSgl6+EOobA0SWY1u3aeECmNgwj+n8hEqEGBTPHRQo7PudcPDMijPWPF+aTil7A
SidAELbQh8Zk8kFQTr0QufSgm6+AOobAMXwL2iTjhaS9aKH5Cle/S01MLCZ/475SIBIp/iss
YuNih6Z2V53JM7accru/78PpwMEbhf9Wxm+2lFDdXzD0SVOZS0ZrfD9fPgad3+Vtwlql5yoU
zBUTKyveL0LaQY/Ciz5QXT6Aw/2nfme+u+M95mN4vfJJsIx3B5Dbt8znThJX0eZluDveYzZG
qIx0DX/beNF0eAz8pPlA1LsLeoXDGq2tmTb43fEeszF4fX6/4i28Est4Cw/A2j9N+ie4K+I5
YgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAVCAYAAABxGwGcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAH3SURBVGhD7ZaBkYQgDEWty4Koh2po
xmK4BBExSj7sMXsnw5th5jQSknyS28VPXs8UcQCmiAMwRRyAKeIAJBE3u/plWdJa7RYtzpvs
vXHx9VfYvF3p3NXSXxVs1q9ZrEspWGcefKI8f2eX9d3X6o8yI7vGtRNDEfKNXERD4cWneNB3
hMyKUimiLMRznNHvxSfKk/dI+/lcZz/jSivFgOw6uojOipsQO+M7KgZCQaqSoUJUxOWM8Vb6
RHlumzifi57VCdmdozcCmgZp2iE7AHTiHWf+qYg8IuMNLoZH37CtxqeaJ9dJqwGyE86gOuv2
nEYR9xsK4utKnYixc/JRdAvy7FTsU8mTa6TtRfYAxaJ+g+xX2kSsCpBvkSioXA23oH6cHpyC
5sfwGD0eoc9CnmFfyiP/n7eD7Ak0KhtGKdMkYkuL96JdxJ3LOKS8bFZR5BPleYhVKjSy9xyl
TLWIHFhDA3XjUxGpEklEbTLInOry3Lu93C2ave8oZepElO0tbrbkb8dpJP6IeaLosyFPzlFL
o2hHoxLZH8AiktO7EMq870y4EK0ich7KnkcRW/IE/jV771HKJBFDYlkCfBvku7QaOulzaKxc
zs2Tiz9ejkKFy5d9qxWYkCLCPKXA0j+yJ/qPUubaiZNXMkUcgCniAEwRB2CK+Hq8/wHoMz/C
oL1eEAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>