html
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    background-color: rgb(253, 226, 235);
}
.container
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 1fr;
    grid-template-areas: "header header"
                        "form graphic";
    border:solid 2px;
    background-color: pink;
    margin:0 auto;
    width:max-content;
    height:250px;
}

.header
{
    grid-area: header;
}

.form
{
    grid-area: form;
}

.graphic
{
    grid-area: graphic;
    text-align: center;
}
.bgraphic
{
    position: relative;
    display: inline-block;
    overflow: hidden;
    width:80%;
    height:95%;
    max-height: 95%;
    background-color: white;
    border: 1px solid
}
#point_container{
    display: block;
    overflow: hidden;
    margin:0 auto;
    width:100%;
    height: 100%;
    max-width:100%;
    max-height: 100%;
    
}

#svg_container
{
    margin:0 auto;
    
}
#canvas_container
{
    margin: 0 auto;
}

h1
{
    text-align: center;
    margin:0 auto;
    text-decoration: underline;
}
.submit
{
    margin:0 auto;
    width:max-content;
    margin-top:10%
}